; Licensed to the Apache Software Foundation (ASF) under one
; or more contributor license agreements.  See the NOTICE file
; distributed with this work for additional information
; regarding copyright ownership.  The ASF licenses this file
; to you under the Apache License, Version 2.0 (the
; "License"); you may not use this file except in compliance
; with the License.  You may obtain a copy of the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing,
; software distributed under the License is distributed on an
; "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
; KIND, either express or implied.  See the License for the
; specific language governing permissions and limitations
; under the License.

$ORIGIN .
$TTL 30 
cdn.local   IN SOA  dns.cdn.local. hostmaster.cdn.local. (
        0000000001; serial
        7200      ; refresh (2 hours)
        3600      ; retry (1 hour)
        604800    ; expire (1 week)
        38400     ; minimum (10 hours 40 minutes)
        )
$ORIGIN cdn.local.
@                 NS   dns.cdn.local.

db                A    172.16.239.10
db								AAAA fc01:9400:1000:8::10

trafficops        A    172.16.239.20
trafficops        AAAA fc01:9400:1000:8::20

trafficops-perl   A    172.16.239.21
trafficops-perl   AAAA fc01:9400:1000:8::21

trafficportal     A    172.16.239.30
trafficportal     AAAA fc01:9400:1000:8::30

trafficmonitor    A    172.16.239.40
trafficmonitor    AAAA fc01:9400:1000:8::40

trafficvault      A    172.16.239.50
trafficvault      AAAA fc01:9400:1000:8::50

trafficrouter     A    172.16.239.60
trafficrouter     AAAA fc01:9400:1000:8::60

edge              A    172.16.239.100
edge              AAAA fc01:9400:1000:8::100

mid               A    172.16.239.120
mid               AAAA fc01:9400:1000:8::120

origin            A    172.16.239.140
origin            AAAA fc01:9400:1000:8::140

enroller          A    172.16.239.200
enroller          AAAA fc01:9400:1000:8::200

dns               A    172.16.239.254
dns               AAAA fc01:9400:1000:8::254

$ORIGIN ciab.cdn.local.
@                 NS   trafficrouter.cdn.local.
