log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=WARN,Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO


log4j.logger.com.comcast.cdn.traffic_control.traffic_ops.config=INFO
log4j.logger.com.comcast.cdn.traffic_control.traffic_ops.health=INFO
log4j.logger.com.comcast.cdn.traffic_control.traffic_ops.publish=INFO
log4j.logger.com.comcast.cdn.traffic_control.traffic_ops.util=INFO
