<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Autonomous System Numbers';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>


% }

<script>
$(function () {
	$(document).ready(function () {
		
%= include 'jmenu'

		sTable = $('#dtasns').dataTable({
			"bJQueryUI": true,
			"bProcessing": true,
			"sScrollY": calcDataTableHeight(),
			"bScrollCollapse": true,
			"bPaginate": false,
			"aaSorting": [[ 1, 'asc' ]], 
			"aoColumnDefs": [
      {
				"mRender": function (data, type, full) {
					% if ($priv_level >= 30) {
						return "<a class='fancybox fancybox.iframe' href='/asns/" + full[0] + "/edit'>Edit</a>";
					% }
					% else {
						return "<a class='fancybox fancybox.iframe' href='/asns/" + full[0] + "/view'>Details</a>";
					% }
					},
				"aTargets": [0]
			}, 
			],
				"sAjaxSource": "aadata/Asn"
			});
	})
});
</script>

<body id="misc">
%= include 'navbar'

<div class="ui-tab-float-right-on-table">Crans</div>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="display" id="dtasns">
					<thead>
						<tr>
							<td>id</td>
							<td>Cachegroup</td>
							<td>ASN</td>
							<td>Last updated</td>
						</tr>
					</thead>
				</table>

			<div id="bottomButtons" class="bottomButtons">
						% if ($priv_level >= 30) {
						<a class='fancybox fancybox.iframe' href='/asns/add'><button class='button'>Add ASN</button></a>
			% }
		     </div>
	</body>
</html>
