# trafficcontrol

./: .asf.yaml  .codecov.yml  .dependency_license  .env  .gitignore  .golangci.yml  .mailmap  .rat-excludes  .rat-excludes~  .readthedocs.yaml  .travis.yml  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  DISCLAIMER  INSTALL.md  ISSUE_TEMPLATE.md  Jenkinsfile.apache  KEYS  LICENSE  Makefile  NOTICE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  VERSION  Vagrantfile  atsorderedmap.go  cache.go  cacheobj.go  connmap.go  doap_Traffic_Control.rdf  docker-compose.yml  docs.go  ds descp to UI  go.mod  go.sum  grove.go  (+15 more)
traffic_control/clients/java/: .gitignore  CONTRIBUTE.md  README.md  pom.xml
traffic_monitor/: .gitignore  .project  Dockerfile  Dockerfile_run.sh  README.md  build.sh  build_tests.sh  pom.xml  run.sh  traffic_monitor.go  variables.env
traffic_monitor/cache/: astats-dsnames.go  astats.csv  astats.go  astats.json  astats_csv.go  astats_test.go  cache.go  cache_test.go  data.go  data_test.go  noop.go  statistics.go  statistics_test.go  stats.go  stats_over_http.csv  stats_over_http.go  stats_over_http.json  stats_over_http.json_new  stats_over_http_test.go  stats_type_astats.go  stats_type_astats_dsnames.go  stats_type_noop.go  stats_types.go  vstats.go  vstats_test.go
traffic_monitor/conf/: traffic_monitor.cfg  traffic_ops.cfg
traffic_monitor/config/: config.go  config_test.go  staticappdata.go
traffic_monitor/datareq/: bandwidth.go  bandwidthcapacity.go  cacheavailablecount.go  cachecount.go  cachedowncount.go  cachestat.go  cachestate.go  cachestate_test.go  cachestatfilter.go  configdoc.go  crconfig.go  crconfighist.go  crstate.go  crstate_test.go  datareq.go  datareq_test.go  dsstat.go  dsstatfilter.go  eventlog.go  monitorconfig.go  peerstate.go  peerstatefilter.go  stat.go  stat_test.go  statsummary.go  trafficopsuri.go  version.go
traffic_monitor/ds/: stat.go  stat_test.go
traffic_monitor/dsdata/: stat.go
traffic_monitor/etc/: _astats  ats_sim.js
traffic_monitor/experimental/conf/: traffic_monitor.cfg
traffic_monitor/experimental/traffic_monitor/: README  README.md  build.sh  index.html  sorttable.js  traffic_monitor-example-config.json  traffic_monitor.go  version.go
traffic_monitor/fetcher/: fetcher.go
traffic_monitor/handler/: handler.go
traffic_monitor/health/: cache.go  cache_test.go  event.go
traffic_monitor/manager/: distributedpeer.go  health.go  manager.go  monitorconfig.go  monitorconfig_test.go  opsconfig.go  peer.go  stat.go  statecombiner.go  statecombiner_test.go
traffic_monitor/peer/: crstates.go  peer.go  peer_test.go
traffic_monitor/poller/: cache.go  file.go  monitorconfig.go  peer.go  poller.go  poller_type_http.go  poller_type_noop.go  poller_types.go
traffic_monitor/srvhttp/: srvhttp.go
traffic_monitor/static/: index.html  script.js  style.css
traffic_monitor/tests/: Dockerfile-golangtest  docker-compose.yml  gocover.bash
traffic_monitor/tests/_integration/: .env  Dockerfile  Dockerfile.dockerignore  Dockerfile_run.sh  README.md  build_tests.sh  client_test.go  docker-compose.yml  kbps_test.go  monitoring.json  servers.json  snapshot.json  traffic-monitor-test.conf  traffic_monitor_test.go  variables.env
traffic_monitor/tests/integration/: Dockerfile  Dockerfile_run.sh  README.md  client_test.go  docker-compose.yml  kbps_test.go  snapshot.json  traffic_monitor_test.go
traffic_monitor/threadsafe/: cacheavailablestatus.go  cachemaxkbpses.go  dsstats.go  durationmap.go  lastkbpsstats.go  monitorconfig.go  opsconfig.go  polledcaches.go  resulthistory.go  resultstathistory.go  resultstathistory_test.go
traffic_monitor/tmcheck/: dsstats.go  offlinestates.go  peerpoller.go  queryinterval.go  tmcheck.go
traffic_monitor/tmclient/: tmclient.go
traffic_monitor/todata/: todata.go  todata_test.go
traffic_monitor/tools/: nagios-validate-deliveryservices.go  nagios-validate-offline.go  nagios-validate-peerpoller.go  nagios-validate-queryinterval.go  validator-service.go
traffic_monitor/tools/nagios-validate-deliveryservices/: nagios-validate-deliveryservices.go
traffic_monitor/tools/nagios-validate-offline/: nagios-validate-offline.go
traffic_monitor/tools/nagios-validate-peerpoller/: nagios-validate-peerpoller.go
traffic_monitor/tools/nagios-validate-queryinterval/: nagios-validate-queryinterval.go
traffic_monitor/tools/testcaches/: .gitignore  Dockerfile  Dockerfile.dockerignore  Dockerfile_run.sh  README.md  testcaches.go
traffic_monitor/tools/testto/: Dockerfile  Dockerfile.dockerignore  Dockerfile_run.sh  README.md  testto.go
traffic_monitor/tools/validator-service/: validator-service.go
traffic_monitor/towrap/: towrap.go  towrap_test.go
traffic_monitor/traffic_monitor/datareq/: bandwidth.go  bandwidthcapacity.go  cachecount.go  cachedowncount.go  cachestat.go  cachestatfilter.go  configdoc.go  crconfig.go  datareq.go
traffic_monitor/traffic_monitor/manager/: health.go  monitorconfig.go
traffic_ops/rpm_comm/: README.md  build.xml  rpmmacros  traffic_ops.properties  traffic_ops.spec
traffic_router/: .gitignore  0001-Reduce-amount-of-messages-written-to-stdout-during-m.patch  README.DNSSEC  pom.xml
traffic_router/api/: .project  pom.xml
traffic_router/configuration/: pom.xml
traffic_router/connector/: .classpath  .project  pom.xml
traffic_router/core/: .gitignore  .pmd  .project  log4j.properties  pom.xml
traffic_router/geolocation/: pom.xml
traffic_router/jdnssec/: README.DNSSEC  pom.xml
traffic_router/keystore/: pom.xml
traffic_router/loadtest/: loadtest.go
traffic_router/neustar/: README.md  pom.xml
traffic_router/rpm/: pom.xml
traffic_router/shared/: #pom.xml#  .#pom.xml  .gitignore  pom.xml
traffic_router/testServer/: pom.xml
traffic_router/tests/: Dockerfile-test  Dockerfile-test-alpine  Dockerfile-test-centos  docker-compose.yml
traffic_router/tomcat-rpm/: build_rpm.sh  tomcat.inc  tomcat.service  tomcat.spec
traffic_router/ultimate-test-harness/: README.md  dns_test.go  http_test.go  main_test.go  traffic_ops_test.go
(+11786 files in other folders)
