<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Traffic Ops Configuration Tool -> Job';
% if (defined (flash 'alertmsg')) {
<script>
    var alertmsg = "<%= flash 'alertmsg' %>";
    alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
    alert(alertmsg);
</script>
% }

<div id="accordion">
	<h3><a href="#">Job Detail</a></h3>
	<form method="POST" action="/job/external/new" id="addjob">
	<table>
		<tr>
			<td>User ID</td>
			<td><input type="text" size=45 id="user" name="user" value="1"></td>
			<td>User ID</td>
		</tr>
		<tr>
			<td>Keyword</td>
			<td>
				<select id="keyword_select" name="keyword">
					<option value="PURGE">PURGE</option>
					<option value="CACHE_FILL">CACHE_FILL</option>
				</select>
			</td>
			<td>A keyword command that the agent will use.  PURGE, CACHE_FILL, etc </td>
		</tr>
		<tr>
			<td>Asset URL</td>
			<td><input type="text" size=45 id="asset_url" name="asset_url" value=""></td>
			<td>Origin FQDN of asset</td>
		</tr>
		<tr>
			<td>Asset Type</td>
			<td>
				<select id="asset_type_select" name="asset_type">
					<option value="">Please choose</option>
					<option value="SMOOTH">SMOOTH</option>
					<option value="HLS">HLS</option>
					<option value="HDS">HDS</option>
					<option value="FILE">FILE</option>
				</select>
			</td>
			<td>HDS, Smooth, regular file</td>
		</tr>
		<tr>
			<td>Agent (optional)</td>
			<td><input type="text" size=45 id="agent_id" name="agent_id" value="1"></td>
			<td>Agent ID</td>
		</tr>
		<tr>
			<td>Object Type (optional)</td>
			<td>
				<select id="object_type_select" name="object_type">
					<option value="">Please choose</option>
					<option value="DELIVERY_SERVICE">DELIVERY_SERVICE</option>
					<option value="SERVER">SERVER</option>
					<option value="EDGE_LOCATION">EDGE_LOCATION</option>
				</select>
			</td>
			<td>A File, delivery service, server, edge location, etc</td>
		</tr>
		<tr>
			<td>Object Name (optional)</td>
			<td><input type="text" size=45 id="object_name" name="object_name" value="test_ds"></td>
			<td>Name of the object</td>
		</tr>
		<tr>
			<td>Parameters (optional)</td>
			<td><input type="text" size=45 id="parameters" name="parameters" value=""></td>
			<td>Similar to command line arguments.  A means to pass additional information to the agent.</td>
		</tr>
		<tr>
			<td>Start Time (optional)</td>
			<td><input type="text" size=45 id="start_time" name="start_time" value=""></td>
			<td>Schedule a start time in format "2013-02-27 14:34:23".  Default is "now" plus 60s to provide time for edits</td>
		</tr>
		<tr>
			<td>Urgent Request (optional)</td>
			<td><input type="checkbox" id="urgent" name="urgent"></td>
			<td>Checking this box will remove the delay</td>
		</td>
	</table>
	<br>
	<input class="button" type="submit" value="Submit"/>
	</form>
</div>
