<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.comcast.cdn.traffic_control.traffic_router</groupId>
        <artifactId>traffic_router</artifactId>
        <version>1.8.0</version>
    </parent>

    <artifactId>traffic_router_test_server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.cdn.traffic_control.traffic_router</groupId>
            <artifactId>traffic_router_core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.cdn.traffic_control.traffic_router</groupId>
            <artifactId>traffic_router_api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>neustar</id>
            <dependencies>
                <dependency>
                    <groupId>com.comcast.cdn.traffic_control.traffic_router</groupId>
                    <artifactId>traffic_router_neustar</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
