<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
% title 'Traffic Ops Configuration Tool -> Configuration Files';

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title><%= title %></title>
  <link type="text/css" href="/css/site.css" rel="stylesheet" />
  <script type="text/javascript">
  $(function(){
        // Accordion
        $("#accordion").accordion({
          header: "h3",
          autoHeight: false
        });
      });
  </script>
  <style type="text/css">
  /*demo page css*/
  body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 10px; }
  .demoHeaders { margin-top: 2em; }
  #dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
  #dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
  ul#icons {margin: 0; padding: 0;}
  ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
  ul#icons span.ui-icon {float: left; margin: 0 4px;}
  a.whitebg:link {color:#369acc;}
  a.whitebg:visited {color:#369acc;}
  </style>
</head>
<body>
  <div id=accordion>
    <div>
      <div style="text-align:center;">
        <h3><b>Configuration files for <%= $host_name %></b></h3>
      </div>
    </div>
 % for my $file (sort (keys %{$file_text})) {
 <div>
  <h3><a href="#"> File <%= $file %></a></h3>
  <div>
    <pre>
      <br><%= $file_text->{$file} %>
    </pre>
  </div>
</div>
% }
</div>
</div>
</body>
</html>
