<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<div class="main">
	<div class="block">
		<% unless (field('location.name')->valid) { %>
			<span class="field-with-error"><%= field('location.name')->error %></span>
		<% } %>
		%= label_for 'name' => '* Name', class => 'label'
		%= field('location.name')->text(class => 'field', required => 'required', size => 10, name => 'location.name', id => 'location.name')
	</div>
	<br>
	<div class="block">
		<% unless (field('location.short_name')->valid) { %>
			<span class="field-with-error"><%= field('location.short_name')->error %></span>
		<% } %>
		%= label_for 'short_name' => '* Short Name', class => 'label'
		%= field('location.short_name')->text(class => 'field', required => 'required', size => 10, name => 'location.short_name', id => 'location.short_name')
	</div>
	<br>
	<div class="block">
		<% unless (field('location.address')->valid) { %>
			<span class="field-with-error"><%= field('location.address')->error %></span>
		<% } %>
		%= label_for 'address' => '* Address', class => 'label'
		%= field('location.address')->text(class => 'field', required => 'required', size => 10, name => 'location.address', id => 'location.address')
	</div>
	<br>
	<div class="block">
		<% unless (field('location.city')->valid) { %>
			<span class="field-with-error"><%= field('location.city')->error %></span>
		<% } %>
		%= label_for 'city' => '* City', class => 'label'
		%= field('location.city')->text(class => 'field', required => 'required', size => 10, name => 'location.city', id => 'location.city')
	</div>
	<br>
	<div class="block">
		<% unless (field('location.state')->valid) { %>
			<span class="field-with-error"><%= field('location.state')->error %></span>
		<% } %>
		%= label_for 'state' => '* State', class => 'label'
		%= field('location.state')->text(class => 'field', required => 'required', size => 10, name => 'location.state', id => 'location.state')
	</div>
	<br>
	<div class="block">
		<% unless (field('location.zip')->valid) { %>
			<span class="field-with-error"><%= field('location.zip')->error %></span>
		<% } %>
		%= label_for 'zip' => '* Zip Code', class => 'label'
		%= field('location.zip')->text(class => 'field', required => 'required', size => 10, name => 'location.zip', id => 'location.zip');
	</div>
	<br>
	<div class="block">
		<% unless (field('location.poc')->valid) { %>
			<span class="field-with-error"><%= field('location.poc')->error %></span>
		<% } %>
		%= label_for 'poc' => 'Point of Contact', class => 'label'
		%= field('location.poc')->text(class => 'field', size => 10, name => 'location.poc', id => 'location.poc');
	</div>
	<br>
	<div class="block">
		<% unless (field('location.phone')->valid) { %>
			<span class="field-with-error"><%= field('location.phone')->error %></span>
		<% } %>
		%= label_for 'phone' => 'Phone Number', class => 'label'
		%= field('location.phone')->text(class => 'field', size => 10, name => 'location.phone', id => 'location.phone');
	</div>
	<br>
	<div class="block">
		<% unless (field('location.email')->valid) { %>
			<span class="field-with-error"><%= field('location.email')->error %></span>
		<% } %>
		%= label_for 'email' => 'Email address', class => 'label'
		%= field('location.email')->text(class => 'field', size => 10, name => 'location.email', id => 'location.email');
	</div>
	<br>
	<div class="block">
		<% unless (field('location.comments')->valid) { %>
			<span class="field-with-error"><%= field('location.comments')->error %></span>
		<% } %>
		%= label_for 'comments' => 'Comments', class => 'label'
		%= field('location.comments')->text(class => 'field', size => 10, name => 'location.comments', id => 'location.comments');
	</div>
	<br>
	<div class="block">
		%= label_for 'region' => '* Region', class => 'label'
		%= field('location.region')->select(class => 'field', id => 'regionselect', name => 'location.region', style=>"width:315px;");
	</div>
</div>
