<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
<script>
	$(function(){
		$.get("/dataregion", function(data){
			$.each(data, function(idx, val) {
				$("#regionselect").append("<option value=" + data[idx].id + ">" + data[idx].name + "</option>");
			});
		}, "json");
	});
</script>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title><%= title %></title>
	<link type="text/css" href="/css/site.css" rel="stylesheet" />
	<script type="text/javascript" src="/js/application.js"></script>
</head>

<body>
	<div id="accordion">
		<div class="dialog_body" style="margin-left:20px; height: 650px; width: 750px">
			<h3><a href="#">Physical Location Detail</a></h3>

			%= include 'common/_errors'
			%= include 'common/_flash'

			<div style="margin-left: 10px">
				<form method="post" action="/phys_location/create" id="create_phys_location_form">
					%= include 'phys_location/_form'
				<div class="bottomButtons" style="margin-left: 345px">
					<div style="margin-left: 10px">
						<input class="button" type="submit" value="Save"/>
						<button id="close_button" class="button">Close</button>
					</div>
				</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
