<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Physical Locations';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>


% }

<script>
$(function () {
	$(document).ready(function () {
		
%= include 'jmenu'

		sTable = $('#dtcrans').dataTable({
			"bJQueryUI": true,
			"bProcessing": true,
			"sScrollY": calcDataTableHeight(),
			"bScrollCollapse": true,
			"bPaginate": false,
			"aaSorting": [[ 1, 'asc' ]], 
			"aoColumnDefs": [
			{
				"mRender": function (data, type, full) {
					% if ($priv_level >= 30) {
						return "<a class='fancybox fancybox.iframe' href='/phys_location/" + full[0] + "/edit'>Edit</a>";
					% }
					% else {
						return "<a class='fancybox fancybox.iframe' href='/phys_location/" + full[0] + "/edit'>Details</a>";
					% }
					},
					"aTargets": [0]
			},
			],
				"sAjaxSource": "aadata/Physlocation"
			});
	})

	$("a.fancybox").fancybox({
		'easingIn'        : 'swing',
		'enableEscapeButton' : false,
		'centerOnScroll'  : true,
		'overlayOpacity'  : "0.3",
		'hideOnOverlayClick'  : false,
		'hideOnContentClick'  : false,
		'modal'           : 'true',
		'scrolling'       : 'none',
		'showActivity'    : false,
		'showTitle'       : false,
		'showCloseButton' : true,
		'showNavArrows'   : false,
		'speedIn'         : 400,
		'transitionIn'    : 'elastic',
		'transitionOut'   : 'elastic',
		'type'            : 'iframe',
		'iframe'          : {'scrolling'       : 'no'},
		'height'          : '470px',
		'width'           : '700px'
	})
});
</script>

<body id="misc">
%= include 'navbar'

<div class="ui-tab-float-right-on-table">Physical Locations</div>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="display" id="dtcrans">
		<thead>
			<tr>
				<td>id</td>
				<td>Name</td>
				<td>Short name</td>
				<td>Address</td>
				<td>City</td>
				<td>State</td>
				<td>Region</td>
				<td>Last updated</td>
			</tr>
		</thead>
	</table>
% if ($priv_level >= 20) {
       <div class="bottomButtons">
		 <a class='fancybox fancybox.iframe' href='/phys_location/add'><button class="button">Add Physical Location</button></a>
	   </div>
% }
</body>
</html>
