<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<script>

$(function () {
	$("#close_button").on('click', function() {
		parent.$.fancybox.close()
	});
});
</script>

<body>
	<div id="accordion">
		<div>
		<h3><a href="#">Location Detail</a></h3>
		%= include 'common/_errors'
		%= include 'common/_flash'
		<div>
			<div style="height: 225px; width: 100%; display: inline-block; position: relative; float: left">
			<form method="post" action="/phys_location/<%= $location->id %>/update" id="editlocation_form">
				<table width=100%>
					<tr>
						<td>Name</td>
						<td class="editable" id="name"><%= $location->name %></td>
					</tr>
					<tr>
						<td>Short Name</td>
						<td class="editable" id="short_name"><%= $location->short_name %></td>
					</tr>
					<tr>
						<td>Address</td>
						<td class="editable" id="address"><%= $location->address %></td>
					</tr>
					<tr>
						<td>City</td>
						<td class="editable" id="city"><%= $location->city%></td>
					</tr>
					<tr>
						<td>Zip Code</td>
						<td class="editable" id="zip"><%= $location->zip %></td>
					</tr>
					<tr>
						<td>State</td>
						<td class="editable" id="state"><%= $location->state %></td>
					</tr>
					<tr>
						<td>Point of Contact</td>
						<td class="editable" id="poc"><%= $location->poc %></td>
					</tr>
					<tr>
						<td>Phone number</td>
						<td class="editable" id="phone"><%= $location->phone %></td>
					</tr>
					<tr>
						<td>Email address</td>
						<td class="editable" id="email"><%= $location->email %></td>
					</tr>
					<tr>
						<td>Comments</td>
						<td class="editable" id="comments"><%= $location->comments %></td>
					</tr>
					<tr>
						<td>Region</td>
						<td class="editable" id="region"><%= $location->region->name %></td>
					</tr>
				</table>
			  </div>
              <div style="margin: 2px; position: relative; display: inline-block; float: left"> 
				  <button id="close_button" class="button">Close</button>
			</div>
			</div>
		</div>
	</div>
	<br>
</body>
</html>
