<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Edge Health';
<script>



function numFormat(str) {
    var amount = new String(str);
    amount = amount.split("").reverse();

    var output = "";
    var pos = 0;
    for ( var i = 0; i <= amount.length-1; i++ ){
        output = amount[i] + output;
        if ((i+1) % 3 == 0 && (amount.length-1) !== i) {
        	output = ',' + output;
        	pos++;
        }
        pos++;
    }

    // pad... a bit ugly, I know... doesn't _really_ align either because not using fixed font
    while (pos < 16) {
    	output = '&nbsp;' + output;
		pos++;    
    }
    return output;
}

$(function () {
	$(document).ready(function () {
		
%= include 'jmenu'

		var edgeHealthTable;
		edgeHealthTable =	$('#dtstatus').dataTable({
            "bJQueryUI": true,
            "bProcessing": false,
                "sScrollY": calcDataTableHeight() + 30, // + 30, since there is no add button
                "bScrollCollapse": true,
                "bPaginate": false,
                "aaSorting": [[ 7, 'desc' ]],
                "aoColumnDefs": [{
                    "bVisible": false,
                    "aTargets": [0]
                },
                {
                    "mRender": function (data, type, full) {
                        return full[1];
                    },
                    "aTargets": [1]
                },
               
                {
					"mRender": function (data, type, full) {
						if (full[2] != "ALL") {
							return "<a href='ssh://<%= $user %>@" + full[8] + "'>" + full[2] + "</a>";
						} else {
						return full[2];
					}
				},
				"aTargets": [2]
 			   }, 
                {
                    "mRender": function (data, type, full) {
                        if (full[4] == "true" || full[4] == 1) {
                            return "<img src=/images/good.png alt=\"good\">";
                        } else {
                            return "<img src=/images/bad.png alt=\"bad\">";
                        }
                    },
                    "sType": "alt-string",
                    "aTargets": [4]
                },
                {
                    "mRender": function (data, type, full) {
                    	var conString = numFormat(full[6]);
						if ( full[2].toLowerCase() == "all" ) {
						  if (full[3].toLowerCase() == "all" ) {
                            var retString = "<a href=<%= $all_graph_url %> target=\"_blank\" alt=\"" + full[6] + "\">" + 
                              "<img src=\"/images/graph.png\" align=center width=12></a>" + conString;
                            return retString;
						  } else {
                            var retString = "<a href=<%= $cachegroup_graph_url %>" + full[3].toLowerCase() + " target=\"_blank\" alt=\"" + full[6] + "\">" + 
                              "<img src=\"/images/graph.png\" align=center width=12></a>" + conString;
                            return retString;
						  }
						} else {
                            var retString = "<a href=<%= $server_graph_url %>" + full[2].toLowerCase() + " target=\"_blank\" alt=\"" + full[6] + "\">" + 
                              "<img src=\"/images/graph.png\" align=center width=12></a>" + conString;
                            return retString;
						}
						return conString;
                    },
                    "aTargets": [6]
                },
                {
                    "mRender": function (data, type, full) {
                    	var bw = full[7] / 1000;
                    	var bwString = numFormat(bw.toFixed(0));
                        return bwString;
                    },
                    "aTargets": [7]
                }
                ],
                /* Prevent data tables from adding a cache-busting timestamp to each call */
				"fnServerData": function ( sSource, aoData, fnCallback ) {
    				aoData.push( { "name": "data_type", "value": "json" } );
    				$.ajax( {
        				"dataType": 'json',
        				"type": "GET",
        				"url": sSource,
        				"data": aoData,
        				"success": fnCallback
    				} );
				},
                "sAjaxSource": "/api/1.1/traffic_monitor/stats.json"
		});

            var reloadHealth = function() {
                edgeHealthTable.fnReloadAjax();
            };

            var activeEvent,
                intervalMilliseconds = 15000,
                intervalId = setInterval(reloadHealth, intervalMilliseconds);

            $(window).on("blur focus", function(e) {
                activeEvent = $(this).data("activeEvent");
                if (activeEvent != e.type) {
                    switch (e.type) {
                        case "blur":
                            clearInterval(intervalId);
                            intervalId = 0;
                            break;
                        case "focus":
                            if (!intervalId) {
                                intervalId = setInterval(reloadHealth, intervalMilliseconds);
                            }
                        break;
                    }
                }
                $(this).data("activeEvent", e.type);
            });

		// Set the mouseover descriptions of the table headers - prolly should do this smarter, but this works for now.
		// use _wrapper here, because of the sCrollY stuff
		$('#dtstatus_wrapper thead th').each( function() {
			var text = this.textContent;
			if (text == 'Edge') {
				this.setAttribute('title', 'Edge: The CDN edge cachegroup');
			} else if (text == 'Profile') {
				this.setAttribute('title', 'Profile: The assigned profile for this cache');
			} else if (text == 'Host_Name') {
				this.setAttribute('title', 'Host_Name: Host name of this cache');
			} else if (text == 'Healthy') {
				this.setAttribute('title', 'Healthy: Green if Traffic Router think this cache is healthy and ready to serve clients');
			} else if (text == 'Admin') {
				this.setAttribute('title', 'Admin: The administrative status of this edge');
			} else if (text == 'Connections') {
				this.setAttribute('title', 'Connections: The number of client connections at the time of the health report');
			} else if (text == 'Mbps Out') {
				this.setAttribute('title', 'Mbps Out: The bandwidth in Megabits per second this cache was sending to the network at the time of the health report');
			}
		});
	})
});

</script>

<!-- Note: add a page here, mod the site.css as well! -->
<body id="edge_health">
%= include 'navbar'

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="display" id="dtstatus">
	<thead>
		<tr>
			<th>DB ID</th>
			<th width=10%>Profile</th>
			<th width=10%>Host_Name</th>
			<th width=10%>Edge Cache Group</th>
			<th width=10%>Healthy</th>
			<th width=10%>Admin</th>
			<th width=10%>Connections</th>
			<th width=10%>Mbps Out</th>
		</tr>
	</thead>
</table>

</body>
</html>
