<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% if (defined (flash 'alertmsg')) {
<script>
    var alertmsg = "<%= flash 'alertmsg' %>";
    alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
    alert(alertmsg);
</script>
% }
<script type="text/javascript">
//$(function(){
//	$.get("/dataprofile/orderby/id", function(data){
//		$.each(data, function(idx, val) {
//			$("#profile_table_body").append("<tr><td width=50%>" + data[idx].name +
//				" (" + data[idx].description + " ) </td><td> <input type=\"checkBox\" name=\"profile\" value=\"" + data[idx].id + "\"></td></tr>\n");
//		});
//	}, "json");
//});
$(function(){
	$.get("/api/1.2/cdns.json", function(data){
		var response = data['response'];
		$.each(response, function(idx, val) {
			if (response[idx].id == "<%= stash 'cdn' %>") {
				$("#cdn").append("<option selected=\"selected\" value=" + response[idx].id + ">" + response[idx].name + "</option>");
			} else {
				$("#cdn").append("<option value=" + response[idx].id + ">" + response[idx].name + "</option>");
			}
		});
	}, "json");
	$.get("/api/1.1/cachegroups.json", function(data){
		var response = data['response'];
		$.each(response, function(idx, val) {
			if (response[idx].id == "<%= stash 'cachegroup' %>") {
				$("#cachegroup").append("<option selected=\"selected\" value=" + response[idx].id + ">" + response[idx].name + "</option>");
			} else {
				$("#cachegroup").append("<option value=" + response[idx].id + ">" + response[idx].name + "</option>");
			}
		});
	}, "json");
	$.get("/dataprofile", function(data){
		$.each(data, function(idx, val) {
			if (data[idx].id == "<%= stash 'profile' %>") {
				$("#profile").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + " - " + data[idx].description + "</option>");
			} else {
				$("#profile").append("<option value=" + data[idx].id + ">" + data[idx].name + " - " + data[idx].description + "</option>");
			}
		});
	}, "json");
	$.get("/datatype", function(data){
		$.each(data, function(idx, val) {
			if (data[idx].use_in_table == "server") {
				if (data[idx].id == "<%= stash 'type' %>") {
					$("#type").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + "</option>");
				} else {
					$("#type").append("<option value=" + data[idx].id + ">" + data[idx].name + "</option>");
				}
			}
		});
	}, "json");
	$.get("/dataphys_location", function(data){
			$.each(data, function(idx, val) {
				if (data[idx].id == "<%= stash 'phys_location' %>") {
					$("#phys_location").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + "</option>");
				} else {
					$("#phys_location").append("<option value=" + data[idx].id + ">" + data[idx].name + "</option>");
				}
			});
		}, "json");
	if ("<%= stash 'interface_mtu' %>" != "") {
			$("#signed").val(<%= stash 'interface_mtu' %>);
		}
});
</script>
<body>
	<div id="accordion">
		<h3><a href="#">Add Server</a></h3>
		<form method="POST" action="/server/create" id=serveradd>
			<h2>Required Info:</h2>
			<input type="hidden" id="offline_reason" name="offline_reason" value="Newly created">
			<table>
				<tr>
					<td>Hostname</td>
					<td><input type="text" size=45 id="host_name" name="host_name" value="<%= stash 'host_name' %>"></td>
				</tr>
				<tr>
					<td>Domain Name</td>
					<td><input type="text" size=45 id="domain_name" name="domain_name" value="<%= stash 'domain_name' %>"></td>
				</tr>
				<tr>
					<td>Interface Name</td>
					<td><input type="text" size=45 id="interface_name" name="interface_name" value="<%= stash 'interface_name' %>"></td>
				</tr>
				<tr>
					<td>Network IP</td>
					<td><input type="text" size=45 id="ip_address" name="ip_address" value="<%= stash 'ip_address' %>"></td>
				</tr>
				<tr>
					<td>Network Subnet</td>
					<td><input type="text" size=45 id="ip_netmask" name="ip_netmask" value="<%= stash 'ip_netmask' %>"></td>
				</tr>
				<tr>
					<td>Network Gateway</td>
					<td><input type="text" size=45 id="ip_gateway" name="ip_gateway" value="<%= stash 'ip_gateway' %>"></td>
				</tr>
				<tr>
					<td>Network MTU</td>

					<td>
						<select id="interface_mtu" name="interface_mtu">
							<option default>9000</option>
							<option>1500</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>CDN</td>
					<td>
						<select id="cdn" name="cdn">
						</select>
					</td>
				</tr>
				<tr>
					<td>Cache Group</td>
					<td>
						<select id="cachegroup" name="cachegroup">
						</select>
					</td>
				</tr>
				<tr>
					<td>Physical Location</td>
					<td>
						<select id="phys_location" name="phys_location">
						</select>
					</td>
				</tr>
				<tr>
					<td>Type</td>
					<td>
						<select id="type" name="type">
						</select>
					</td>
				</tr>
				<tr>
					<td>Profile</td>
					<td>
						<select id="profile" name="profile">
						</select>
					</td>
				</tr>
			</table>
			<h2>Optional Components:</h2>
			<table>
				<tr>
					<td>IPV6 Address</td>
					<td><input type="text" size=45 id="ip6_address" name="ip6_address" value="<%= stash 'ip6_address' %>"></td>
				</tr>
				<tr>
					<td>IPV6 Gateway</td>
					<td><input type="text" size=45 id="ip6_gateway" name="ip6_gateway" value="<%= stash 'ip6_gateway' %>"></td>
				</tr>
				<tr>
					<td>Rack / Elevation</td>
					<td><input type="text" size=45 id="rack" name="rack" value="<%= stash 'rack' %>"></td>
				</tr>
				<tr>
					<td>Cloud ID</td>
					<td><input type="text" size=45 id="guid" name="guid" value="<%= stash 'rack' %>"></td>
				</tr>
				<tr>
					<td>TCP Port</td>
					<td><input type="text" size=45 id="tcp_port" name="tcp_port" value="<%= $default_tcp_port %>"></td>
				</tr>
				<tr>
					<td>HTTPS Port</td>
					<td><input type="text" size=45 id="https_port" name="https_port" value="<%= $default_https_port %>"></td>
				</tr>
				<tr>
					<td>1G (management) IP Address</td>
					<td><input type="text" size=45 id="mgmt_ip_address" name="mgmt_ip_address" value="<%= stash 'mgmt_ip_address' %>"></td>
				</tr>
				<tr>
					<td>1G (management) Netmask</td>
					<td><input type="text" size=45 id="mgmt_ip_netmask" name="mgmt_ip_netmask" value="<%= stash 'mgmt_ip_netmask' %>"></td>
				</tr>
				<tr>
					<td>1G (management) Gateway</td>
					<td><input type="text" size=45 id="mgmt_ip_gateway" name="mgmt_ip_gateway" value="<%= stash 'mgmt_ip_gateway' %>"></td>
				</tr>
				<tr>
					<td>ILO IP Address</td>
					<td><input type="text" size=45 id="ilo_ip_address" name="ilo_ip_address" value="<%= stash 'ilo_ip_address' %>"></td>
				</tr>
				<tr>
					<td>ILO Netmask</td>
					<td><input type="text" size=45 id="ilo_ip_netmask" name="ilo_ip_netmask" value="<%= stash 'ilo_ip_netmask' %>"></td>
				</tr>
				<tr>
					<td>ILO Gateway</td>
					<td><input type="text" size=45 id="ilo_ip_gateway" name="ilo_ip_gateway" value="<%= stash 'ilo_ip_gateway' %>"></td>
				</tr>
				<tr>
					<td>ILO Username</td>
					<td><input type="text" size=45 id="ilo_username" name="ilo_username" value="<%= stash 'ilo_username' %>"></td>
				</tr>
				<tr>
					<td>ILO Password</td>
					<td><input type="password" size=45 id="ilo_password" name="ilo_password" value="<%= stash 'ilo_password' %>"></td>
				</tr>
				<tr>
					<td>Router Hostname</td>
					<td><input type="text" size=45 id="router_host_name" name="router_host_name" value="<%= stash 'router_host_name' %>"></td>
				</tr>
				<tr>
					<td>Router Port Name</td>
					<td><input type="text" size=45 id="router_port_name" name="router_port_name" value="<%= stash 'router_port_name' %>"></td>
				</tr>
			</table>
			<br><input class="button" type="submit" value="Submit"/>
		</form>
	</div>
</body>
</html>
