<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% if (defined (flash 'alertmsg')) {
<script>
    var alertmsg = "<%= flash 'alertmsg' %>";
    alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
    alert(alertmsg);
</script>
% }

<script>
$(function () {
	$("#edit_button").click( function() {
		$("#edit_button").hide();
	 	$("#downloadCfgButton").hide();
	 	$("#qUpdateButton").hide();
	 	$("#dqUpdateButton").hide();
	 	$("#onlineButton").hide();
	 	$("#offlineButton").hide();
		$("#edit_server_submit").html("<button class=\"button\" id=\"submit_button\">Submit</button>");
		$("#edit_server_cancel").html("<button class=\"button\" id=\"cancel_button\">Cancel</button>");
		$(".editable").each(function() {
			var me = $(this);
			var input = $("<input type=\"text\" size=45 />");
			input.attr("name", me.attr("id"));
			input.val(me.html());
			me.data("backup", me.html());
			var tmp = me.data("backup");
			me.html(input);
		});
		$("#type").html("<select id=\"typeselect\" name=\"type\"></select>");
		$("#profile").html("<select id=\"profileselect\" name=\"profile\"></select>");
		$("#cdn").html("<select id=\"cdnselect\" name=\"cdn\"></select>");
		$("#cachegroup").html("<select id=\"cachegroupselect\" name=\"cachegroup\"></select>");
		$("#phys_location").html("<select id=\"phys_locationselect\" name=\"phys_location\"></select>");
		$("#status").html("<select id=\"statusselect\" name=\"status\"></select>");
		$("#statusselect").on("change", function(event) {
		    var newStatus = $("#statusselect option:selected").text();
		    if (newStatus == "OFFLINE" || newStatus == "ADMIN_DOWN") {
                $("#editserver_form input[name=offline_reason]").val("");
                $("#editserver_form input[name=offline_reason]").css( { "border-color": "red" });
		    } else {
		        $("#editserver_form input[name=offline_reason]").val("N/A");
                $("#editserver_form input[name=offline_reason]").css( { "border-color": "black" });
		    }
		});
		$.get("/datatype/orderby/id", function(data){
			$.each(data, function(idx, val) {
				if (data[idx].name == "<%= $server_data->type->name %>") {
					$("#typeselect").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + "</option>");
				} else {
					if (data[idx].use_in_table == "server") {
						$("#typeselect").append("<option value=" + data[idx].id + ">" + data[idx].name + "</option>");
					}
				}
			});
		}, "json");
		$.get("/dataprofile/orderby/name", function(data){
			$.each(data, function(idx, val) {
				if (data[idx].name == "<%= $server_data->profile->name %>") {
					$("#profileselect").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + "</option>");
				} else {
					$("#profileselect").append("<option value=" + data[idx].id + ">" + data[idx].name + "</option>");
				}
			});
		}, "json");
		$.get("/api/1.2/cdns.json", function(data){
			var response = data['response'];
			$.each(response, function(idx, val) {
				if (response[idx].name == "<%= $server_data->cdn->name %>") {
					$("#cdnselect").append("<option selected=\"selected\" value=" + response[idx].id + ">" + response[idx].name + "</option>");
				} else {
					$("#cdnselect").append("<option value=" + response[idx].id + ">" + response[idx].name + "</option>");
				}
			});
		}, "json");
		$.get("/api/1.1/cachegroups.json", function(data){
			var response = data['response'];
			$.each(response, function(idx, val) {
				if (response[idx].name == "<%= $server_data->cachegroup->name %>") {
					$("#cachegroupselect").append("<option selected=\"selected\" value=" + response[idx].id + ">" + response[idx].name + "</option>");
				} else {
					$("#cachegroupselect").append("<option value=" + response[idx].id + ">" + response[idx].name + "</option>");
				}
			});
		}, "json");
		$.get("/dataphys_location", function(data){
			$.each(data, function(idx, val) {
				if (data[idx].name == "<%= $server_data->phys_location->name %>") {
					$("#phys_locationselect").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + "</option>");
				} else {
					$("#phys_locationselect").append("<option value=" + data[idx].id + ">" + data[idx].name + "</option>");
				}
			});
		}, "json");
		$.get("/datastatus/orderby/name", function(data){
		$.each(data, function(idx, val) {
		if (data[idx].name == "<%= $server_data->status->name %>") {
			$("#statusselect").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + "</option>");
		} else {
			$("#statusselect").append("<option value=" + data[idx].id + ">" + data[idx].name + "</option>");
				}
					});
		}, "json");

		$("#cancel_button").click(function() {
			$("#edit_button").show();
			$("#edit_server_submit").html("");
			$("#edit_server_cancel").html("");
			$(".editable").each(function() {
				var me =$(this);
				me.html(me.data("backup"));
			});
		});
	});
});



	function deleteFunction() {
	var r=confirm("Are you sure?");
		if (r==true) {
		window.location = "/server/<%= $server_data->id %>/delete";
		}
	}

	function cloneDsAssignments() {
		$.fancybox({
			type: 'iframe',
			href: "/cpdssiframe/view/<%= $server_data->id %>",
			afterClose: function() {
    		    location.reload();

    		},
			padding: 0, autosize: true, fitToView: true, width: 600, minHeight: 20
		});
	}

	function downloadconfigsFunction() {
		window.location = "/genfiles/view/<%= $server_data->id %>/all";
	}

	function queueupdate() {
		$.post("/postupdatequeue/<%= $id %>", { setqueue: 1 });
		window.alert("updates queued for <%= $server_data->host_name %>");
	}

	function unqueueupdate() {
		$.post("/postupdatequeue/<%= $id %>", { setqueue: 0 });
		window.alert("updates have been unqueued for <%= $server_data->host_name %>");
	}

	function openPhysLocation() {
		$.fancybox({ type: 'iframe', href: "/phys_location/<%= $server_data->phys_location->id %>/edit", padding: 0, autosize: true, fitToView: true, width: 600, minHeight: 100 });
	}
</script>

<body>
<div id="accordion">
	<div>
		<h3><a href="#">Server Detail</a></h3>
		%= include 'common/_errors'
		%= include 'common/_flash'
		<div>
			<form method="POST" action="/server/<%= $server_data->id %>/update" id="editserver_form">
				<table width=100%>
					<tr>
						<td>Hostname</td>
						<td class="editable" id="host_name"><%= $server_data->host_name %></td>
					</tr>
					<tr>
						<td>Domain Name</td>
						<td class="editable" id="domain_name"><%= $server_data->domain_name %></td>
					</tr>
					<tr>
						<td>TCP Port</td>
						<td class="editable" id="tcp_port"><%= $server_data->tcp_port %></td>
					</tr>
					<tr>
						<td>HTTPS Port</td>
						<td class="editable" id="https_port"><%= $server_data->https_port %></td>
					</tr>
					<tr>
						<td>Interface Name</td>
						<td class="editable" id="interface_name"><%= $server_data->interface_name %></td>
					</tr>
					<tr>
						<td>IP Address</td>
						<td class="editable" id="ip_address"><%= $server_data->ip_address %></td>
					</tr>
					<tr>
						<td>Netmask</td>
						<td class="editable" id="ip_netmask"><%= $server_data->ip_netmask %></td>
					</tr>
					<tr>
						<td>Gateway</td>
						<td class="editable" id="ip_gateway"><%= $server_data->ip_gateway %></td>
					</tr>
					<tr>
						<td>IPV6 Address</td>
						<td class="editable" id="ip6_address"><%= $server_data->ip6_address %></td>
					</tr>
					<tr>
						<td>IPV6 Gateway</td>
						<td class="editable" id="ip6_gateway"><%= $server_data->ip6_gateway %></td>
					</tr>
					<tr>
						<td>MTU</td>
						<td class="editable" id="interface_mtu"><%= $server_data->interface_mtu %></td>
					</tr>
					<tr>
						<td>CDN</td>
						<td class="editable" id="cdn"><%= $server_data->cdn->name %></td>
					</tr>
					<tr>
						<td>Cache Group</td>
						<td class="editable" id="cachegroup"><%= $server_data->cachegroup->name %></td>
					</tr>
					<tr>
						<td>Location</td>
						<td class="editable" id="phys_location"><a href="#" onClick="openPhysLocation()"><%= $server_data->phys_location->name %></a></td>
					</tr>
					<tr>
						<td>Rack / Elevation</td>
						<td class="editable" id="rack"><%= $server_data->rack %></td>
					</tr>
					<tr>
						<td>Cloud ID</td>
						<td class="editable" id="rack"><%= $server_data->guid %></td>
					</tr>
					<tr>
						<td>Service Tag (as discovered)</td>
						<td id="stag"><a href="/hardware/serverid/<%= $server_data->id %>" target="_parent"><%= $service_tag %></a></td>
					</tr>
					<tr>
						<td>Type</td>
						<td class="editable" id="type"><%= $server_data->type->name %></td>
					</tr>
					<tr>
						<td>Status</td>
						<td class="editable" id="status"><%= $server_data->status->name %></td>
					</tr>
                    <tr>
                        <td>Offline Reason</td>
                        <td class="editable" id="offline_reason"><%= $server_data->offline_reason %></td>
                    </tr>
					<tr>
						<td>Profile</td>
						<td class="editable" id="profile"><%= $server_data->profile->name %></td>
					</tr>
					<tr>
						<td>1G (management) IP</td>
						<td class="editable" id="mgmt_ip_address"><%= $server_data->mgmt_ip_address %></td>
					</tr>
					<tr>
						<td>1G (management) Netmask</td>
						<td class="editable" id="mgmt_ip_netmask"><%= $server_data->mgmt_ip_netmask %></td>
					</tr>
					<tr>
						<td>1G (management) Gateway</td>
						<td class="editable" id="mgmt_ip_gateway"><%= $server_data->mgmt_ip_gateway %></td>
					</tr>

					<tr>
						<td>ILO IP</td>
						<td class="editable" id="ilo_ip_address"><%= $server_data->ilo_ip_address %></td>
					</tr>
					<tr>
						<td>ILO Netmask</td>
						<td class="editable" id="ilo_ip_netmask"><%= $server_data->ilo_ip_netmask %></td>
					</tr>
					<tr>
						<td>ILO Gateway</td>
						<td class="editable" id="ilo_ip_gateway"><%= $server_data->ilo_ip_gateway %></td>
					</tr>
					<tr>
						<td>ILO username</td>
						<td class="editable" id="ilo_username"><%= $server_data->ilo_username %></td>
					</tr>
					<tr>
						<td>ILO password</td>
						<td class="editable" id="ilo_password"><%= $server_data->ilo_password %></td>
					</tr>
					<tr>
						<td>Router Hostname</td>
						<td class="editable" id="router_host_name"><%= $server_data->router_host_name %></td>
					</tr>
					<tr>
						<td>Router Port Name</td>
						<td class="editable" id="router_port_name"><%= $server_data->router_port_name %></td>
					</tr>
					<tr>
						<td>Last Status Update</td>
						<td><%= $server_data->last_updated %></td>
					</tr>
					<tr>
						<td>Last Updated</td>
						<td><%= $server_data->last_updated %></td>
					</tr>
				</table>
				<br>
				<div id="edit_server_submit"></div>
			</form>
			<div id="edit_server_cancel"></div>
% if ($priv_level >= 20) {
			<button class="button" id="edit_button">Edit</button>
% }

% if ($priv_level >= 20 ) {
<button class="button" onclick="deleteFunction()">Delete</button>
% if ($server_data->type->name =~ m/^EDGE/) {
<button class="button" onclick="cloneDsAssignments()">Clone DS assignments</button>
% }
% }

% if ($server_data->type->name =~ m/^EDGE/ || $server_data->type->name =~ m/^MID/) {
<button class="button" id="downloadCfgButton" onclick="downloadconfigsFunction()">Get Config Files</button>
% }

% if ($priv_level >= 20) {
% if ($server_data->type->name =~ m/^EDGE/ || $server_data->type->name =~ m/^MID/) {
<button class="button" id="qUpdateButton" onclick="queueupdate()">Queue Update</button>
<button class="button" id="dqUpdateButton" onclick="unqueueupdate()">Unqueue Update</button>
% }

% if ($server_data->status->name eq 'ADMIN_DOWN' || $server_data->status->name eq 'OFFLINE') {
<button class="button" id="onlineButton" onclick="online_confirm()">Online Server</button>
% } else {
<button class="button" id="offlineButton" onclick="offline_confirm()">Offline Server</button>
% }

<!--
Edges flip from REPORTED TO ADMIN_DOWN.
All other servers (MID, CCR, RASCAL) flip from ONLINE to OFFLINE.
When a MID flips, all edges get the update bit set.
-->
<script>
var offline_status = 'OFFLINE';
var online_status = 'ONLINE';
var queue_updates = false;
var last_part = "?";

% if ( $server_data->type->name =~ m/^EDGE/ || $server_data->type->name =~ m/^MID/ ) {
  online_status = 'REPORTED';
  offline_status = 'ADMIN_DOWN';
  queue_updates = true;
  last_part = " *AND* queue updates on all child caches?"
% }

function offline_confirm() {
	var r=confirm("Set status of this machine to " + offline_status + last_part);
	if (r==true) {
		var ask="A reason is required.\nWhy are you setting Status = " + offline_status + "?";
		var y=prompt(ask,"");
		if (y == null || y == "") {
			r=false;
		} else {
			y="<%= $user %>: " + y;
		}
	}
	if (r==true) {
		$.post("/server/updatestatus", { status: offline_status, id: <%= $id %>, offlineReason: y });
		if ( queue_updates == true )
			$.post('/postupdatequeue/<%= $id %>', { setqueue: 1, status: offline_status });
		parent.$.fancybox.close();
	}
}

function online_confirm() {
	var r=confirm("Set status of this machine to " + online_status + last_part);
	if (r==true) {
		$.post("/server/updatestatus", { status: online_status, id: <%= $id %>, offlineReason: "N/A" });
		if ( queue_updates == true )
			$.post('/postupdatequeue/<%= $id %>', { setqueue: 1, status: online_status });
		parent.$.fancybox.close();
	}
}

</script>
% } # if ($priv_level >= 20) {

% if ($server_data->type->name =~ m/^EDGE/) {
<h2>Member of Delivery Services:</h2>
    <table width=100% id='deliveryserviceTable'>
% my $i = 0;
<tr>
% for my $id (sort {$a <=> $b} (keys %{$delivery_services})) {
% if ($i % 3 == 0 ) {
	</tr><tr>
% }
    <td><a href="/ds/<%= $id %>"><%= $$delivery_services{$id} %></a></td>
% $i++;
% } # for my $id (sort {$a <=> $b} (keys %{$delivery_services})) {
</tr>
</table>
% }
</div>
</div>
</div>
</body>
</html>
