<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Data Types';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>

% }
<script>
var activeTable;
$(function () {
	$(document).ready(function () {
		
%= include 'jmenu'

		sTable = $('#type').dataTable({
			"bJQueryUI": true,
			"bProcessing": true,
			"sScrollY": calcDataTableHeight(),
			"bScrollCollapse": true,
			"bPaginate": false,
			"aaSorting": [[ 1, 'asc' ]], 
			"aoColumnDefs": [
			{
				"mRender": function (data, type, full) {
					% if ($priv_level >= 30) {
						return "<a class='fancybox fancybox.iframe' href='/types/" + full[0] + "/edit'>Edit</a>";
					% }
					% else {
						return "<a class='fancybox fancybox.iframe' href='/types/" + full[0] + "/view'>Details</a>";
					% }
					},
					"aTargets": [0]
				}],
				"sAjaxSource": "aadata/Type"
			});
		activeTable = sTable;
	})

	$("a.fancybox").fancybox({
		'easingIn'        : 'swing',
		'enableEscapeButton' : false,
		'centerOnScroll'  : true,
		'overlayOpacity'  : "0.3",
		'hideOnOverlayClick'  : false,
		'hideOnContentClick'  : false,
		'modal'           : 'true',
		'scrolling'       : 'none',
		'showActivity'    : false,
		'showTitle'       : false,
		'showCloseButton' : true,
		'showNavArrows'   : false,
		'speedIn'         : 400,
		'transitionIn'    : 'elastic',
		'transitionOut'   : 'elastic',
		'type'            : 'iframe',
		'iframe'          : {'scrolling'       : 'no'},
		'height'          : '400px',
		'width'           : '670px'
		})
});
</script>
<body id="misc">
%= include 'navbar'
<div class="ui-tab-float-right-on-table">Data Types</div>

		<div id="Misc">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="display" id="type">
				<thead>
					<tr>
						<td></td>
						<td>Name</td>
						<td>Description Name</td>
						<td>Use in table</td>
						<td>Last Updated</td>
					</tr>
				</thead>
			</table>

			<div id="bottomButtons" class="bottomButtons">
						% if ($priv_level >= 30) {
						<a class='fancybox fancybox.iframe' href='/types/add'><button class='button'>Add Data Type</button></a>
			% }
		     </div>
		</div>
	</body>
</html>
