#
# Copyright 2015 Comcast Cable Communications Management, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Example Response with messages
# Valid levels are "error", "error", "info", "success"
{
	"alerts": [
		{ "id" => 1234, "level" => "error", "text" => "Full Name is required." },
		{ "id" => 4567, "level" => "error", "text" => "Username is required." },
		{ "id" => 1234, "level" => "error", "text" => "Email format is invalid" },
	],
	"response":{
		rolename          => "admin",
		address_line2     => "",
		local_user        => "false",
		full_name         => "",
		company           => "",
		country           => "",
		id                => "15",
		uid               => "",
		email             => "",
		city              => "",
		role              => "4",
		new_user          => "true",
		gid               => "",
		postal_code       => "",
		username          => "admin",
		state_or_province => "",
		phone_number      => "",
		address_line1     => "",
	},
	"version":"1.1",
};

# Example Response without messages
{
	"response":{
		rolename          => "admin",
		address_line2     => "",
		local_user        => "false",
		full_name         => "",
		company           => "",
		country           => "",
		id                => "15",
		uid               => "",
		email             => "",
		city              => "",
		role              => "4",
		new_user          => "true",
		gid               => "",
		postal_code       => "",
		username          => "admin",
		state_or_province => "",
		phone_number      => "",
		address_line1     => "",
	},
	"version":"1.1",
};

# Example Error Response
{
	"alerts": [
		{ "id" => 1234, "level" => "error", "text" => "Full Name is required." },
		{ "id" => 4567, "level" => "error", "text" => "Username is required." },
		{ "id" => 1234, "level" => "error", "text" => "Email format is invalid" },
	],
	"version" => "1.1",
};

# API Usage

AUTHENTICATION ROUTES

standard login
POST /api/1.1/user/login { u: '', p: '' }
return 200 along with mojo cookie
return 401, { alerts: [ { level:”error”, text:”Invalid username or password“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

token login (register / reset)
POST /api/1.1/user/login/token { t: '' }
return 200 along with mojo cookie
return 401, { alerts: [ { level:”error”, text:”Invalid token. Contact administrator.“} ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

logout
POST /api/1.1/user/logout
return 200, { alerts: [ { level:”success”, text:”You are logged out“ } ] }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

USER ROUTES

get current user
GET /api/1.1/user/profile
return 200, { response: user_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

update current user
PUT /api/1.1/user/profile { user: user }
return 200, { alerts: [ { level:”success”, text:”User successfully updated“ } ] }
return 400, { alerts: [ { level:”error”, text:”Field X required|Username already taken“} ] }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

reset password
PUT /api/1.1/user/password/reset { email: email }
return 200, { alerts: [ { level:”success”, text:”Password reset email sent to foo@bar.com“ } ] }
return 400, { alerts: [ { level:”error”, text:”Email not found“} ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

CDNROUTES

get cdn health overview (locations/cache groups list)
GET /api/1.1/health.json
return 200, { response: health_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get overall cdn usage (current bandwidth & edge tps)
GET /api/1.1/usage/overview.json
return 200, { response: overview_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get overall cdn origin offload
GET /api/1.1/metrics/g/ooff/:start/:end/s.json (i.e. /api/1.1/metrics/g/ooff/1414675873/1414676773/s.json)
return 200, { response: [ ooff_hash ]}
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get overall cdn origin tps
GET /api/1.1/metrics/g/origin_tps/:start/:end/s.json (i.e. /api/1.1/metrics/g/origin_tps/1414675873/1414676773/s.json)
return 200, { response: [ tps_hash ]}
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

DELIVERY SERVICES ROUTES

get user-assigned delivery services
GET /api/1.1/services.json
return 200, { response: [ ds_hash, ds_hash, ds_hash ]}
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

get delivery service
GET /api/1.1/services/:id.json (i.e. /api/1.1/services/73.json)
return 200, { response: [ ds_hash ]}
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

get delivery service state
GET /api/1.1/services/:id/state.json (i.e. /api/1.1/services/73/state.json)
return 200, { response: {"failover":{"locations":[],"destination":null,"configured":false,"enabled":false},"enabled":true} }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

get delivery service capacity
GET /api/1.1/services/:id/capacity.json (i.e. /api/1.1/services/73/capacity.json)
return 200, { response: { availablePercent: 0, unavailablePercent: 0, utilizedPercent: 0, maintenancePercent: 0 } }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

get delivery service routing methods
GET /api/1.1/services/:id/routing.json (i.e. /api/1.1/services/73/routing.json)
return 200, { response: ds_routing_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

get delivery service health
GET /api/1.1/services/:id/health.json (i.e. /api/1.1/services/73/health.json)
return 200, { response: ds_health_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }

get delivery service edge bandwidth
GET /api/1.1/usage/:dsId/:location/kbps/:start/:end/:interval.json (i.e. /api/1.1/usage/73/all/kbps/1414303200/1414599599/60.json)
return 200, { response: usage_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service edge bandwidth summary metrics
GET /api/1.1/services/:dsId/summary/kbps/:start/:end/:interval/:originalStart/:originalEnd.json (i.e. /api/1.1/services/73/summary/kbps/1414303200/1414602127/60/1414303200/1414602127.json)
return 200, { response: summary_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service mid bandwidth
GET /api/1.1/services/:dsId/metrics/m/kbps/:start/:end.json (i.e. /api/1.1/services/73/metrics/m/kbps/1414303200/1414599599.json)
return 200, { response: [ usage_hash ]}
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service mid bandwidth summary metrics
GET /api/1.1/services/:dsId/metrics/m/kbps/:start/:end/s.json (i.e. /api/1.1/services/73/metrics/m/kbps/1414303200/1414599599/s.json)
return 200, { response: [ summary_hash ]}
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service edge transactions
GET /api/1.1/usage/:dsId/:location/tps_total/:start/:end/:interval.json (i.e. /api/1.1/usage/73/all/tps_total/1414303200/1414600289/60.json)
return 200, { response: tps_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service edge transactions summary metrics
GET /api/1.1/services/:dsId/summary/tps_total/:start/:end/:interval/:originalStart/:originalEnd.json (i.e. /api/1.1/services/73/summary/tps_total/1414303200/1414600289/60/1414303200/1414600289.json)
return 200, { response: summary_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”, text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”, text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service mid transactions
GET /api/1.1/services/:dsId/metrics/m/tps/:start/:end.json (i.e. /api/1.1/services/73/metrics/m/tps/1414303200/1414600289.json)
return 200, { response: [ tps_hash ]}
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”, text:”Forbidden“} ] }
return 404, { alerts: [ { level:”error”, text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service mid transactions summary metrics
GET /api/1.1/services/:dsId/metrics/m/tps/:start/:end/s.json (i.e. /api/1.1/services/73/metrics/m/tps/1414303200/1414600289/s.json)
return 200, { response: [ summary_hash ]}
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service 2xx transactions
GET /api/1.1/usage/:dsId/:location/tps_2xx/:start/:end/:interval.json (i.e. /api/1.1/usage/73/all/tps_2xx/1414303200/1414600468/60.json)
return 200, { response: usage_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service 3xx transactions
GET /api/1.1/usage/:dsId/:location/tps_3xx/:start/:end/:interval.json (i.e. /api/1.1/usage/73/all/tps_3xx/1414303200/1414600468/60.json)
return 200, { response: usage_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service 4xx transactions
GET /api/1.1/usage/:dsId/:location/tps_4xx/:start/:end/:interval.json (i.e. /api/1.1/usage/73/all/tps_4xx/1414303200/1414600468/60.json)
return 200, { response: usage_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service 5xx transactions
GET /api/1.1/usage/:dsId/:location/tps_5xx/:start/:end/:interval.json (i.e. /api/1.1/usage/73/all/tps_5xx/1414303200/1414600468/60.json)
return 200, { response: usage_hash }
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service transactions status code metrics
GET /api/1.1/services/:dsId/metrics/e/status_codes/:start/:end.json (i.e. /api/1.1/services/73/metrics/e/status_codes/1414303200/1414600468.json)
return 200, { response: [ status_code_hash, status_code_hash, status_code_hash, status_code_hash]}
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service time to serve metrics
GET /api/1.1/services/:dsId/metrics/e/tts/:start/:end.json (i.e. /api/1.1/services/73/metrics/e/tts/1414303200/1414600846.json)
return 200, { response: [ status_code_hash, status_code_hash, status_code_hash, status_code_hash]}
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

get delivery service origin offload percentages
GET /api/1.1/services/:dsId/metrics/e/origin_offload/:start/:end.json (i.e. /api/1.1/services/73/metrics/e/origin_offload/1414303200/1414600777.json)
return 200, { response: [ result_hash ]}
return 401, { alerts: [ { level:”error”, text:”Unauthorized, please log in.“ } ] }
return 403, { alerts: [ { level:”error”,text:”Forbidden“ } ] }
return 404, { alerts: [ { level:”error”,text:”Resource not found“ } ] }
return 500, { alerts: [ { level:”error”, text:”Internal Server Error“ } ] }
return 503, { alerts: [ { level:”error”, text:”Service Unavailable“ } ] }

