<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
	% if (defined (flash 'alertmsg')) {
	<script>
		var alertmsg = "<%= flash 'alertmsg' %>";
		alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
		alert(alertmsg);
	</script>
% }
	<script type="text/javascript">

	var re_row_num = Object;
	var row = 0;
	$(function(){
		$.get("/api/1.2/types.json", function(data){
			$("#type").append("<option value=default selected=\"selected\">Choose a routing type</option>");
			var response = data['response'];
			$.each(response, function(idx, val) {
			console.log("use_in_table =  " + response[idx].useInTable);
				if (response[idx].useInTable == "deliveryservice") {
				console.log("id =  " + response[idx].id);
					if (response[idx].id == "<%= $selected_type %>") {
						$("#type").append("<option value=" + response[idx].id + " selected=\"selected\">" + response[idx].name + "</option>");
					} else {
						$("#type").append("<option value=" + response[idx].id + ">" + response[idx].name + "</option>");
					}
				}
			});
			$('#type select>option:first').prop('selected', true);
			setup_form('fast');
		}, "json");

		$.get("/datadomains", function(data){
			$.each(data, function(idx, val) {
				if(data[idx].profile_id == "<%= $selected_profile %>") {
					$("#profile").append("<option value=" + data[idx].profile_id + " selected=\"selected\">" + data[idx].profile_name +
					" (" + data[idx].profile_description + ")</option>");
				} else {
					$("#profile").append("<option value=" + data[idx].profile_id + ">" + data[idx].profile_name +
					" (" + data[idx].profile_description + ")</option>");
				}
			});
		}, "json");

		$.get("/api/1.2/cdns.json", function(data){
			var response = data['response'];
			$.each(response, function(idx, val) {
				if (response[idx].name == "<%= $selected_cdn %>") {
					$("#cdn").append("<option selected=\"selected\" value=" + response[idx].id + ">" + response[idx].name + "</option>");
				} else {
					$("#cdn").append("<option value=" + response[idx].id + ">" + response[idx].name + "</option>");
				}
			});
		}, "json");

		$('#type').change(function() {
			console.log("1");
			setup_form('slow');
			$('#regexp_table_body').empty();
			re_row_num = new Object();
			add_regexp_line('Add Host Regexp');
		});

		$('#regexp_selector').change(function() {
			add_regexp_line($('#regexp_selector :selected').text());
		})

		$('#geo_limit_row').change(function() {
			setup_form('slow');
	        });

		// one HOST_REGEXP is mandatory
		add_regexp_line('Add Host Regexp');
	});

	function check_geolimit_redirect_url_row_showhide(http, speed) {
		if (http) {
			var gl_selected = $('#geo_limit_row :selected').text();
			if (gl_selected.match(/^None/)) {
				$('#geolimit_redirect_url_row').hide(speed);
			} else {
				$('#geolimit_redirect_url_row').show(speed);
			}
		} else {
			$('#geolimit_redirect_url_row').hide(speed);
		}
	}

	function setup_form(speed) {
		var type_selected = $('#type :selected').text();
		if (type_selected.match(/^HTTP/)) {
			$("#regexp_selector :nth-child(3)").removeAttr('disabled');
			$("#regexp_selector :nth-child(4)").removeAttr('disabled');
			$('#ccr_dns_ttl').val(3600);
			$('#ccr_dns_ttl_row').show(speed);
			$('#protocoli_row').show(speed);
			$('#dscp_row').show(speed);
			$('#routing_name_row').show(speed);
            $('#qstring_ignore_row').show(speed);
            $('#geo_limit_row').show(speed);
            $('#http_bypass_fqdn_row').show(speed);
            $('#ipv6_routing_enabled_row').show(speed);
            $('#range_request_handlingi_row').show(speed);
            $('#dns_bypass_ip_row').hide(speed);
            $('#dns_bypass_ip6_row').hide(speed);
            $('#deep_caching_type').show(speed);
            $('#regional_geo_blocking_row').show(speed);
            $('#dns_bypass_cname_row').hide(speed);
            $('#dns_bypass_ttl_row').show(speed);
            $('#max_dns_answers_row').show(speed);
            $('#org_server_fqdn_row').show(speed);
            $('#global_max_mbps_row').show(speed);
            $('#global_max_tps_row').show(speed);
            $('#fq_pacing_rate_row').show(speed);
            $('#miss_lat_row').show(speed);
            $('#miss_long_row').show(speed);
            $('#edge_header_rewrite_row').show(speed);
            $('#mid_header_rewrite_row').show(speed);
            $('#regex_remap_row').show(speed);
            $('#cacheurl_row').show(speed);
            $('#origin_shield_row').show(speed);
            $('#active_row').show(speed);
            $('#ds_regexp_table').show(speed);
            $('#tr_response_headers').show(speed);
            $('#multi_site_origin_row').show(speed);
            $('#initial_dispersion_row').show(speed);
            $('#geo_provider_row').show(speed);
            $('#tr_request_headers').show(speed);
            $('#remap_text_row').show(speed);
            $('#regional_geo_blocking_row').show(speed);
            $('#regexp_add').show(speed);
            $('#geo_limit_countries_row').show(speed);
            check_geolimit_redirect_url_row_showhide(1, speed);
            $('#anonymous_blocking_enabled_row').show(speed);
		}
		else if (type_selected.match(/^DNS/)) {
			$("#regexp_selector :nth-child(3)").attr('disabled','disabled');
			$("#regexp_selector :nth-child(4)").attr('disabled','disabled');
			$('#ccr_dns_ttl').val(30);
			$('#ccr_dns_ttl_row').show(speed);
			$('#protocoli_row').show(speed);
            $('#dscp_row').show(speed);
            $('#routing_name_row').show(speed);
            $('#qstring_ignore_row').show(speed);
            $('#geo_limit_row').show(speed);
            $('#http_bypass_fqdn_row').hide(speed);
            $('#ipv6_routing_enabled_row').show(speed);
            $('#range_request_handlingi_row').show(speed);
            $('#dns_bypass_ip_row').show(speed);
            $('#dns_bypass_ip6_row').show(speed);
            $('#deep_caching_type').hide(speed);
			$('#regional_geo_blocking_row').hide(speed);
	    	$('#dns_bypass_cname_row').show(speed);
            $('#dns_bypass_ttl_row').show(speed);
            $('#max_dns_answers_row').show(speed);
            $('#org_server_fqdn_row').show(speed);
            $('#global_max_mbps_row').show(speed);
            $('#global_max_tps_row').show(speed);
            $('#fq_pacing_rate_row').show(speed);
            $('#miss_lat_row').show(speed);
            $('#miss_long_row').show(speed);
            $('#edge_header_rewrite_row').show(speed);
            $('#mid_header_rewrite_row').show(speed);
            $('#regex_remap_row').show(speed);
            $('#cacheurl_row').show(speed);
            $('#origin_shield_row').show(speed);
            $('#active_row').show(speed);
            $('#ds_regexp_table').show(speed);
            $('#tr_response_headers').show(speed);
            $('#multi_site_origin_row').show(speed);
            $('#initial_dispersion_row').hide(speed);
            $('#geo_provider_row').show(speed);
            $('#tr_request_headers').show(speed);
            $('#remap_text_row').show(speed);
            $('#regexp_add').show(speed);
            $('#geo_limit_countries_row').show(speed);
            check_geolimit_redirect_url_row_showhide(0, speed);
            $('#anonymous_blocking_enabled_row').show(speed);
		}
		else if (type_selected.match(/^ANY_MAP$/)) {
            $('#protocoli_row').hide(speed);
            $('#dscp_row').hide(speed);
            $('#routing_name_row').hide(speed);
            $('#qstring_ignore_row').hide(speed);
            $('#geo_limit_row').hide(speed);
            $('#http_bypass_fqdn_row').hide(speed);
            $('#ipv6_routing_enabled_row').hide(speed);
            $('#range_request_handlingi_row').hide(speed);
            $('#dns_bypass_ip_row').hide(speed);
            $('#dns_bypass_ip6_row').hide(speed);
            $('#dns_bypass_cname_row').hide(speed);
            $('#deep_caching_type').hide(speed);
            $('#regional_geo_blocking_row').show(speed);
            $('#dns_bypass_ttl_row').hide(speed);
            $('#max_dns_answers_row').hide(speed);
            $('#ccr_dns_ttl_row').show(speed);
            $('#org_server_fqdn_row').hide(speed);
            $('#global_max_mbps_row').hide(speed);
            $('#global_max_tps_row').hide(speed);
            $('#fq_pacing_rate_row').hide(speed);	
            $('#miss_lat_row').hide(speed);
            $('#miss_long_row').hide(speed);
            $('#edge_header_rewrite_row').hide(speed);
            $('#mid_header_rewrite_row').hide(speed);
            $('#regex_remap_row').hide(speed);
            $('#cacheurl_row').hide(speed);
            $('#origin_shield_row').hide(speed);
            $('#active_row').show(speed);
            $('#ds_regexp_table').show(speed);
            $('#tr_response_headers').hide(speed);
            $('#multi_site_origin_row').hide(speed);
            $('#multi_site_origin_algorithm_row').hide(speed);
            $('#initial_dispersion_row').hide(speed);
            $('#geo_provider_row').show(speed);
            $('#tr_request_headers').show(speed);
            $('#remap_text_row').show(speed);
            $('#regexp_add').show(speed);
            $('#geo_limit_countries_row').show(speed);
            $('#anonymous_blocking_enabled_row').hide(speed);
		}
		else if (type_selected.match(/STEERING$/)) {
            $('#protocoli_row').show(speed);
            $('#dscp_row').hide(speed);
            $('#routing_name_row').show(speed);
            $('#qstring_ignore_row').hide(speed);
            $('#geo_limit_row').show(speed);
            $('#http_bypass_fqdn_row').hide(speed);
            $('#ipv6_routing_enabled_row').show(speed);
            $('#range_request_handlingi_row').hide(speed);
            $('#dns_bypass_ip_row').hide(speed);
            $('#dns_bypass_ip6_row').hide(speed);
            $('#deep_caching_type').hide(speed);
			$('#regional_geo_blocking_row').show(speed);
	    	$('#dns_bypass_cname_row').hide(speed);
            $('#dns_bypass_ttl_row').hide(speed);
            $('#max_dns_answers_row').show(speed);
            $('#ccr_dns_ttl_row').show(speed);
            $('#org_server_fqdn_row').hide(speed);
            $('#global_max_mbps_row').hide(speed);
            $('#global_max_tps_row').hide(speed);
            $('#fq_pacing_rate_row').hide(speed);	
            $('#miss_lat_row').show(speed);
            $('#miss_long_row').show(speed);
            $('#edge_header_rewrite_row').hide(speed);
            $('#mid_header_rewrite_row').hide(speed);
            $('#regex_remap_row').hide(speed);
            $('#cacheurl_row').hide(speed);
            $('#origin_shield_row').hide(speed);
            $('#active_row').show(speed);
            $('#ds_regexp_table').show(speed);
            if (type_selected.match(/CLIENT_STEERING$/)) {
                $('#tr_response_headers').show(speed);
            } else {
                $('#tr_response_headers').hide(speed);
            }
            $('#multi_site_origin_row').hide(speed);
            $('#multi_site_origin_algorithm_row').hide(speed);
            $('#initial_dispersion_row').hide(speed);
            $('#geo_provider_row').hide(speed);
            $('#tr_request_headers').hide(speed);
            $('#remap_text_row').hide(speed);
            $('#regional_geo_blocking_row').hide(speed);
            $('#regexp_add').hide(speed);
            $('#geo_limit_countries_row').show(speed);
            check_geolimit_redirect_url_row_showhide(0, speed);
            $('#anonymous_blocking_enabled_row').hide(speed);
		}
		//
	}

	function add_regexp_line(re_type_str) {
		var typestr;

		// if (re_type_str == 'Select...') {
		// 	return;
		// }
		if (re_type_str == 'Add Host Regexp') {
			typestr = "HOST_REGEXP";
		} else if (re_type_str == 'Add Path Regexp') {
			if ($('#type :selected').text() == "DNS")
				return;
			typestr = "PATH_REGEXP";
		} else if (re_type_str == 'Add Header Regexp') {
			if ($('#type :selected').text() == "DNS")
				return;
			typestr = "HEADER_REGEXP";
		}
		if (re_row_num[typestr] == undefined) {
			re_row_num[typestr] = 0;
		}
		$('#regexp_table_body').append(
			"<tr>" +
			"<td>Type:</td>" +
			"<td><input type=\"text\"  style=\"background-color: gray;\" size=18 id=\"re_type_" + row + "\" name=\"re_type_" + row + "\" value=\"" + typestr + "\" readonly>" +
			"</input></td>" +
			"<td>Order:</td><td><input type=\"text\" style=\"background-color: gray;\" size=5 id=\"re_order_" + row +
				"\" name=\"re_order_" + row + "\" value=\"" + re_row_num[typestr] + "\" readonly></input></td>" +
			"<td>Regular Expression:</td><td><input type=\"text\" size=35 id=\"re_re_" + row + "\" name=\"re_re_" +
				row + "\"></input></td>" +
			"</tr>"
		);

		row++;
		re_row_num[typestr]++;

		$('#regexp_selector :nth-child(1)').prop('selected', true); // set back to 0 index
	}
</script>
<head>
    <script type="text/javascript" src="/js/application.js"></script>
</head>
<body>
	<div id=accordion>
		<h3><a href="#">Add Delivery Service</a></h3>
		%= include 'common/_errors'
		%= include 'common/_flash'
		%= include 'common/_error_list'
		<br>
		<form method="POST" action="/ds/create" id="addds" style="margin-left:20px;">
			<h2>Delivery Service Info:</h2>
			%= include 'delivery_service/_form'
	<div class="block" id="ds_regexp_table">
	    <br>
	    <h2>Regular expressions for this delivery service:</h2>
	    <!--DN: hidden field for validation of regexp table.
	    Cause I didnt re-factor the table to use FormFields. (yet?)-->
	    <div class="block">
		    %= label_for 'regex' => '', class => 'label'
		    %= field('hidden.regex')->hidden(class => 'filed', id => 'hidden.regex', name => 'hidden.regex', value => '_____');
		    <% unless (field('hidden.regex')->valid) { %>
			    <span class="field-with-error"><%= field('hidden.regex')->error %></span>
		    <% } %>
	    </div>
	    <table id="regexp_table" width=100%>
		    <tbody id="regexp_table_body"></tbody>
	    </table>
	    <br>
	    <br>
	    <div id="regexp_add">
	    <h4 style="color:white">Add a new Regex:</h4>
	    <select id="regexp_selector">
		    <option>Select...</option>
		    <option>Add Host Regexp</option>
		    <option>Add Path Regexp</option>
		    <option>Add Header Regexp</option>
	    </select><br>
	    </div>
	</div>
	<br><input class="button" type="submit" value="Save"/>
	<button id="close_button" class="button" style="float:right; margin-right: 200px">Close</button>
</form>
</div>
</body>
</html>
