<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Delivery Services';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>

% }
<script>
var activeTable;
$(function () {
	$(document).ready(function () {
	var cur_xml_id;	
%= include 'jmenu'

		sTable = $('#dtdeliveryservice').dataTable({
			"bJQueryUI": true,
			"bProcessing": true,
			"sScrollY": calcDataTableHeight(),
			"bScrollCollapse": true,
			"bPaginate": false,
			"aaSorting": [[ 1, 'asc' ]], 
			"aoColumnDefs": [
			{
				"mRender": function (data, type, full) {
					{return renderEditColumn(full[0]);}
					},
					"aTargets": [0]
			},
			{
				"mRender": function (data, type, full) {
					return "<a href='<%= $graph_url %>" + full[1] + "' target='_blank'><img src='/images/graph.png' width=12></a>";
					},
					'bSortable': false,
					"aTargets": [3]
			}

			],
				"sAjaxSource": "aadata/Deliveryservice"
			});
		activeTable = sTable;
	})
});
$("a.fancybox").fancybox({
          'easingIn'        : 'swing',
          'enableEscapeButton' : false,
          'centerOnScroll'  : true,
          'overlayOpacity'  : "0.3",
          'hideOnOverlayClick'  : false,
          'hideOnContentClick'  : false,
          'modal'           : 'true',
          'scrolling'       : 'none',
          'showActivity'    : false,
          'showTitle'       : false,
          'showCloseButton' : true,
          'showNavArrows'   : false,
          'speedIn'         : 400,
          'transitionIn'    : 'elastic',
          'transitionOut'   : 'elastic',
          'type'            : 'iframe',
          'height'          : '450px',
          'width'           : '1100px'
      });
    function renderEditColumn(id) {
        % if ($priv_level >= 20) {
          return "<a class='fancybox fancybox.iframe' href='/ds/" + id + "'>Edit</a>";
        % } else {
          return "<a class='fancybox fancybox.iframe' href='/ds/" + id + "'>Details</a>";
        % }
    };
</script>

<body id="delivery_services">
%= include 'navbar' 

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="display" id="dtdeliveryservice">
	<thead>
		<tr>
			<th></th>
			<th>XML ID</th>
			<th>Origin Server</th>
			<th></th>
			<th>CDN</th>
			<th>Profile</th>
			<th>CCR TTL</th>
			<th>Active</th>
			<th>Type</th>
			<th>DSCP</th>
			<th>Signed</th>
			<th>QSH</th>
			<th>Geo Limit</th>
			<th>Protocol</th>
			<th>IPv6</th> 
			<th>RR</th> 
		</tr>
	</thead>
</table>
% if ($priv_level >= 20) {
   <div class="bottomButtons">
	<a class='fancybox fancybox.iframe' href='/ds/add'><button class="button">Add Delivery Service</button></a>
	</div>
% }
	</body>
</html>
