<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
  	<section><%= $full_name ? $full_name . ' |' : '' %> <%= $username %> <%= $email ? '| ' . $email : '' %> has requested a new delivery service for <%= $params->{customer} %>. The details are as follows:
    <table>
        <tbody>
            <tr><th colspan="2"><h4>Service Description</h4></th></tr>
            <tr>
                <td>Customer:</td>
                <td><%= $params->{customer} %></td>
            </tr>
            <tr>
                <td>Content Type:</td>
                <td><%= $params->{contentType} %></td>
            </tr>
            <tr>
                <td>Delivery Protocol:</td>
                <td><%= $params->{deliveryProtocol} %></td>
            </tr>
            <tr>
                <td>Routing Type:</td>
                <td><%= $params->{routingType} %></td>
            </tr>
            <tr>
                <td>Service Description:</td>
                <td><%= $params->{serviceDesc} %></td>
            </tr>
            <tr><th colspan="2"><h4>Traffic &amp; Library Estimates</h4></th></tr>
            <tr>
                <td>Peak Bandwidth Estimate:</td>
                <td><%= $params->{peakBPSEstimate} %></td>
            </tr>
            <tr>
                <td>Peak Transactions Per Second Estimate:</td>
                <td><%= $params->{peakTPSEstimate} %></td>
            </tr>
            <tr>
                <td>Max Library Size Estimate:</td>
                <td><%= $params->{maxLibrarySizeEstimate} %></td>
            </tr>
            <tr><th colspan="2"><h4>Origin Server &amp; Security</h4></th></tr>
            <tr>
                <td>Origin Server URL:</td>
                <td><%= $params->{originURL} %></td>
            </tr>
            <tr>
                <td>Origin Dynamic Remap:</td>
                <td><%= $params->{hasOriginDynamicRemap} ? 'true' : 'false' %></td>
            </tr>
            <tr>
                <td>Origin Test File:</td>
                <td><%= $params->{originTestFile} %></td>
            </tr>
            <tr>
                <td>ACL/Whitelist to Access Origin:</td>
                <td><%= $params->{hasOriginACLWhitelist} ? 'true' : 'false' %></td>
            </tr>
            <tr>
                <td>Header to Access Origin:</td>
                <td><%= $params->{originHeaders} %></td>
            </tr>
            <tr>
                <td>Other Origin Security Measures:</td>
                <td><%= $params->{otherOriginSecurity} %></td>
            </tr>
            <tr><th colspan="2"><h4>Core Features</h4></th></tr>
            <tr>
                <td>Query String Handling:</td>
                <td><%= $params->{queryStringHandling} %></td>
            </tr>
            <tr>
                <td>Range Request Handling:</td>
                <td><%= $params->{rangeRequestHandling} %></td>
            </tr>
            <tr>
                <td>Signed URLs / URL Tokenization:</td>
                <td><%= $params->{hasSignedURLs} ? 'true' : 'false' %></td>
            </tr>
            <tr>
                <td>Negative Caching Customization:</td>
                <td><%= $params->{hasNegativeCachingCustomization} ? 'true' : 'false' %></td>
            </tr>
            <tr>
                <td>Negative Caching Instructions:</td>
                <td><%= $params->{negativeCachingCustomizationNote} %></td>
            </tr>
            <% for my $alias (@{$params->{serviceAliases}}) { %>
            <tr>
                <td>Service Alias</td>
                <td><%= $alias %></td>
            </tr>
            <% } %>
            <tr><th colspan="2"><h4>Service Limits</h4></th></tr>
            <tr>
                <td>Rate Limiting - Bandwidth (Gbps):</td>
                <td><%= $params->{rateLimitingGBPS} %></td>
            </tr>
            <tr>
                <td>Rate Limiting - Transactions/Second:</td>
                <td><%= $params->{rateLimitingTPS} %></td>
            </tr>
            <tr>
                <td>Overflow Service (IP or URL):</td>
                <td><%= $params->{overflowService} %></td>
            </tr>
            <tr><th colspan="2"><h4>Header Customization</h4></th></tr>
            <tr>
                <td>Header Rewrite - Edge Tier:</td>
                <td><%= $params->{headerRewriteEdge} %></td>
            </tr>
            <tr>
                <td>Header Rewrite - Mid Tier:</td>
                <td><%= $params->{headerRewriteMid} %></td>
            </tr>
            <tr>
                <td>Header Rewrite - Redirect Router:</td>
                <td><%= $params->{headerRewriteRedirectRouter} %></td>
            </tr>
            <tr><th colspan="2"><h4>Additional Notes</h4></th></tr>
            <tr>
                <td>Additional Notes:</td>
                <td><%= $params->{notes} %></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
