<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Tools';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>
% }
<script>
$(function () {
	$(document).ready(function () {
		
%= include 'jmenu'

	});
})

</script>

<body>
%= include 'navbar'
	<div id=accordion>
			<h3><a href="#">Download a database dump</a></h3>
			<% if ($priv_level >= 20) { %>
				<div>
					<script>
						function downloadsqlfunction() {
							window.location = "/dbdump?filename=" + $('#filename').val();
						}
					</script>
					Filename: <input id="filename" value="<%= $filename %>" size=70/>
					<br>
					<br>
					<button class="button" type="button" onclick="downloadsqlfunction()">Download DB dump</button>
				</div>
			<% } else { %>
				<h2> This operation is for ADMINS only!!!!</h2>
			<% } %>
	</div>
</body>
</html>
