<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Traffic Ops Configuration Tool -> Snapshot CRConfig';
% if (defined (flash 'alertmsg')) {
<script> 
    var alertmsg = "<%= flash 'alertmsg' %>"; 
    alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
    alert(alertmsg);
</script>
% }
<body>
<div id=accordion>
	<h3><a href="#">CRConfig Diff (Scroll down to Write or Cancel) </a></h3>
<ul>
    Selected CDN: <%=$cdn_name%>
    <br>
    <br>
% foreach my $line ( @$ds_text ) {
        <li><%== $line %></li>
% }
<br>
% foreach my $line ( @$loc_text ) {
        <li><%== $line %></li>
% }
<br>
% foreach my $line ( @$cs_text ) {
        <li><%== $line %></li>
% }
<br>
% foreach my $line ( @$csds_text ) {
        <li><%== $line %></li>
% }
<br>
% foreach my $line ( @$rascal_text ) {
        <li><%== $line %></li>
% }
<br>
% foreach my $line ( @$ccr_text ) {
        <li><%== $line %></li>
% }
<br>
% foreach my $line ( @$cfg_text ) {
        <li><%== $line %></li>
% }
</ul>
<script type="text/javascript">
    function verifyWriteConfig() {
	    var r=confirm("This will push out a new CRConfig.json. \nAre you sure?");
		if (r==true) {
			window.location = "/tools/write_crconfig/<%= $cdn %>";
		}
    }
    $(function () {
        $("#close_button").on('click', function() {
            parent.$.fancybox.close()
        });
    });
</script>
% if ($priv_level >= 20) {
    <button class= button id="writeCRConfigButton" onclick="verifyWriteConfig()" style="float:left; margin-top: 10px; margin-right: 10px">Write CRConfig</button>
% }
    <button id="close_button" class="button" style="margin-top: 10px;">Cancel</button>
</div>
</body>
