<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
% title 'Tools';
% if (defined (flash 'alertmsg')) {
  <script>
    alert( "<%= flash 'alertmsg' %>" );
  </script>
% }
  <script>
$(function () {
	$(document).ready(function () {
		
%= include 'jmenu'

	});
})

</script>

<body id="tools">
%= include 'navbar'
				<div id=accordion>
					<h3><a href="#">Invalidate Content</a></h3>
					<div>
            <script>
              %= include 'update_js'
            </script>
					   Enter the following information:<br>
            %= include 'common/_errors'
             %= include 'common/_flash'
             <br>
             <form id="submit_invalidate_content_form" method="POST" action="/job/external/new">
            <div class="block">
                 %= label_for 'delivery_service' => '* Delivery Service', class => 'label'
  		          <select name="job.ds_xml_id">
                 <% if ($selected_ds =~ /default/) { %>
                      <option value="default" selected>Choose a Delivery Service</option> 
                 <% } else { %> 
                      <option value="<%=$selected_ds%>" selected><%=$selected_ds%></option>
                  <% } %> 
                % foreach my $xid ( sort keys %$ds ) {
                       <option value="<%=$ds->{$xid}%>"><%=$xid%></option>
                % }
                      </select>
                      <% unless(field('job.ds_xml_id')->valid) { %>
                <span class="field-with-error"><%= field('job.ds_xml_id')->error %></span>
                <% } %>
              </div>
              <br>
              <div class="block">
                %= label_for 'regex' => '* Path Regex', class => 'label'
                 %= field('job.regex')->text(class => 'field', required=> 'required', size => 25)
              </div>
              <br> 
              <div class="block">
                %= label_for 'job.ttl' => '* Time To Live (in hours)', class => 'label'
                %= field('job.ttl')->text(class => 'field', required=> 'required', size => 25)
                <% unless(field('job.ttl')->valid) { %>
                <span class="field-with-error"><%= field('job.ttl')->error %></span>
                <% } %>
              </div>
              <br>
              <div class="block">
                %= label_for 'start_time' => '* Start Time', class => 'label'
                %= field('job.start_time')->text(class => 'field', required=> 'required', size => 25)
                <% unless(field('job.start_time')->valid) { %>
                  <span class="field-with-error"><%= field('job.start_time')->error %></span>
                <% } %>
              </div>
              <br>
              <input type="hidden" name="job.asset_type" value="file"/>
              <input type="hidden" name="job.agent" value="1"/>
              <input type="hidden" name="job.keyword" value="PURGE"/>
			 %= submit_button 'Submit', id => 'newjob', class=>'button'
            </form>
					</div>
				</div>
	</body>
</html>
