<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

% title 'Tools';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>
% }
<script>
$(function () {
	$(document).ready(function () {
		
%= include 'jmenu'

	});
})

</script>

<body id="tools">
%= include 'navbar'
	<div id=accordion>
	<h3><a href="#">Queue Cache Updates</a></h3>
		<div>
<script>
%= include 'update_js'
</script>
	 		Clicking here will queue an ORT script run in syncds mode on multiple caches per the section.  Do this after a batch of changes are submitted<br><br>
	 		<br>
	 		<table width=70% border=0px>
		 		<tr><td>
		 		CDN: <select id="cdn" name="cdn">
			        <option value="all">all</option>
% foreach my $cdn (@{$cdns}) {
			        <option value="<%= $cdn %>"><%= $cdn %></option>
% }
			        <option selected disabled hidden value=''></option>
				</select>
				</td><td>
				Cachegroup: <select id="cachegroup" name="cachegroup">
			        <option value="all">all</option>
% foreach my $cg (@{$cachegroups}) {
			        <option value="<%= $cg %>"><%= $cg %></option>
% }
			        <option selected disabled hidden value=''></option>
				</select>
				</td><td>
		 		<button class="button" type="button" onclick="queue_update_function($('#cdn').val(), $('#cachegroup').val())">Queue Updates</button>
		 		</td></tr>
		 		<tr><td span=3>or</td></tr>
		 		<tr><td>CDN: <b>all<b></td><td>Cachegroup: <b>all<b></td><td><button class="button" type="button" onclick="dequeue_update_function('all')">De-Queue Updates</button></td><tr>
	 		</table>
	 		<br>
	 		<br>
	 		<br>
	 		<br>
	 		<br>
	 	</div>
	</div>
</body>
</html>
