<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Tools';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>
% }
<script>
$(function () {
	$(document).ready(function () {
		
%= include 'jmenu'

	});
})

</script>

<body id="tools">
%= include 'navbar'
		<div id="Tools">
			<div id=accordion>
				<div>
					<h3><a href="#">Generate a boot ISO</a></h3>
					<div>
						<script type="text/javascript">
							$(function(){
								$(document).ready(function(){
									$("#serverselect").change(function() {
										var selected_server_id = $("#serverselect").val();
										$.get("/server_by_id/" + selected_server_id,
											function(newvalues){
												$("#hostname").val(newvalues.host_name + "." + newvalues.domain_name);
												$("#ipaddr").val(newvalues.ip_address);
												$("#netmask").val(newvalues.ip_netmask);
												$("#gateway").val(newvalues.ip_gateway);
												$("#ip6_address").val(newvalues.ip6_address);
												$("#ip6_gateway").val(newvalues.ip6_gateway);
												$("#dev").val(newvalues.interface_name);
												$("#mtu").val(newvalues.interface_mtu);
												$("#dhcp").val("no");
											}
										);
									});
									$.get("/dells", function(data){
										$("#dellserverselect").append("<option value=''>Please Select</option>");
										$.each(data, function(idx, val) {
											$("#dellserverselect").append("<option value='" + data[idx].id + "'>" + data[idx].fqdn + "</option>");
										});
									}, "json");
								});
							});
						</script>
						<form method="GET" action="/geniso">
							<table>
								<tr>
									<td>Choose a server from list:</td>
									<td>
										<select id="serverselect">
% for my $servername (sort {$a cmp $b} (keys %{$serverselect})) {
											<option value="<%= $$serverselect{$servername} %>"><%= $servername %></option>
% }
										</select>
									</td>
									<td>Optional.  You can also fill in fields manually</td>
								</tr>
								<tr>
									<td>OS Version:</td>
									<td>
										<select name=osversion>
% for my $osversion (sort{$a cmp $b} (keys %{$osversions})) {
											<option value="<%= $$osversions{$osversion} %>"><%= $osversion %></option>
% }
										</select>
									</td>
									<td>Network install will use HTTP.  Full install does not require network (except ILO)</td>
								</tr>
								<tr>
									<td>Hostname:</td><td> <input type="text" size=45 id="hostname" name="hostname" value=""/></td><td>Required</td>
								</tr>
								<tr>
									<td>Root password:</td><td> <input type="password" size=45 id="rootpass" name="rootpass" value=""/></td><td>Optional. Defaults to ODOL root pass</td>
								</tr>
								<tr>
									<td>DHCP:</td>
									<td>
										<select id="dhcp" name=dhcp>
											<option>no</option>
											<option>yes</option>
										</select>
									</td>
									<td>if yes, other IP settings will be ignored</td>
								</tr>
								<tr>
									<td>IP Address:</td>
									<td> <input type="text" size=45 id="ipaddr" name="ipaddr" value=""></td>
									<td>Required if DHCP=no</td>
								</tr>
								<tr>
									<td>Netmask:</td>
									<td><input type="text" size=45 id="netmask" name="netmask"/ value=""></td>
									<td>Required if DHCP=no</td>
								</tr>
								<tr>
									<td>Gateway:</td>
									<td><input type="text" size=45 id="gateway" name="gateway"/ value=""></td>
									<td>Required if DHCP=no</td>
								</tr>
								<tr>
									<td>IPV6 Address:</td>
									<td><input type="text" size=45 id="ip6_address" name="ip6_address"/ value=""></td>
									<td>Optional. /64 is assumed if prefix is omitted</td>
								</tr>
								<tr>
									<td>IPV6 Gateway:</td>
									<td><input type="text" size=45 id="ip6_gateway" name="ip6_gateway"/ value=""></td>
									<td>Ignored if an IPV4 gateway is specified</td>

								</tr>
								<tr>
									<td>Network Device:</td>
									<td> <input type="text" size=45 id="dev" name="dev"/ value=""></td>
									<td>Optional.  Typical values are bond0, eth4, etc.  Note: if you enter bond0, a LACP bonding config will be written</td>
								</tr>
								<tr>
									<td>MTU:</td>
									<td>
										<select id="mtu" name=mtu>
											<option>9000</option>
											<option>1500</option>
										</select>
									</td>
									<td>If unsure, set to 1500</td>
								</tr>
								<tr>
									<td>Specify disk for OS install:</td>
									<td><input type="text" size=45 id="ondisk" name="ondisk"/ value="sda"></td>
									<td>Optional. Typical values are "sda".</td>
								</tr>
							</table>
							<input class="button" type="submit" value="Download ISO"/>
						</form>
					</div>
				</div>
% if ("dog" eq "cat") {
				<div>
					<h3><a href="#">Configure Dell Disks and BIOS</a></h3>
					<div>
					<script>
					function verifyDracConfig() {
						var str = "Warning: This action will completely erase contents of all drives.\nAre you sure?";
						var r=confirm(str);
						if (r == true) {
							return true;
						} else {
							return false;
						}
					}
					</script>
						<form method="POST" action="/configuredrac">
							<select id="dellserverselect" name="serverid"></select>
							<button class="button" onclick='return verifyDracConfig()'>Submit</button>
						</form>
					</div>
				</div>
% }

				<div>
					<h3><a href="#">Compare CCR Traffic Ops config</a></h3>
					<div>
%= form_for upload_ccr_compare => (enctype => 'multipart/form-data') => begin
File:
%= file_field 'ccr_file'
<br />
Domain to compare to:
%= text_field 'domain'
%= submit_button 'Compare', class=>'button'
% end
					</div>
				</div>
% if ($priv_level >= 20) {
                <div>
                    <h3><a href="#">CCR 3.0 - Push new CRConfig</a></h3>
                    <div>
                        <form method="post" id="snapshotcrconfigform" action="/snapshot/crconfig">
                            <table>
                                <tr>
                                    <td width="120px">Choose a CDN Name:</td>
                                    <td width="100px">
                                        <select id="cdnname" name="cdnname">
% for my $cdn ( @$cdn_names ) {
                                            <option value="<%= $cdn %>"><%= $cdn %></option>
% }
                                        </select>
                                    </td>
                                    <td width="100px">
										<input class='button' type="submit" value="Compare CRConfig"/>
                                    </td>
                                    <td width="250px">
                                        Use this tool to push the CCR config in 12M to CCRs >= 3.0 for selected profile.
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
% }
% if ($priv_level >= 20) {
				<div>
					<h3><a href="#">Queue Cache Updates</a></h3>
					<div>
<script>
%= include 'update_js'
</script>
					Clicking here will queue an ORT script run in syncds mode on all Edge caches.  Do this after a batch of changes are submitted<br><br>
						<button class="button" type="button" onclick="queue_update_function('all')">Queue Updates</button>
						<button class="button" type="button" onclick="dequeue_update_function('all')">De-Queue All Updates</button>
					</div>
				</div>
				<div>
					<h3><a href="#">Download a database dump</a></h3>
					<div>
						<script>
							function downloadsqlfunction() {
								window.location = "/dbdump";
							}
						</script>
						<button class="button" type="button" onclick="downloadsqlfunction()">Download DB dump</button>
					</div>
				</div>
% }

			</div>
		</div>

	</body>
</html>
