<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
% title 'Division';
% if (defined (flash 'alertmsg')) {
<script>
    alert( "<%= flash 'alertmsg' %>" );
</script>
% }
<head>
      <script type="text/javascript" src="/js/application.js"></script>
</head>
<body>
	<div id="accordion">
	   <div class="dialog_body" style="margin-left:10px; height: 300px">
		<h3><a href="#">Region Detail</a></h3>
      %= include 'common/_errors'
      %= include 'common/_flash'
      <br>
		  <form method="POST" action="/region/create" id="regionadd">
        %= include 'region/_form'
        </div>
        <br>    
			  %= submit_button 'Add Region', id => 'newregion', class=>'button'
        <button id="close_button" class="button" style="float:right; margin-right: 200px">Close</button>
		  </form>
	</div>
	</div>
</body>
</html>
