<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
% if (defined (flash 'alertmsg')) {
<script> 
  var alertmsg = "<%= flash 'alertmsg' %>"; 
  alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
  alert(alertmsg);

</script>
% }

<script type="text/javascript">

      %= include 'user/_listroles.js'
      %= include 'federation/_listdeliveryservices.js'
      %= include 'federation/_listfederationusers.js'

      // wait for the DOM to be loaded 
      $(document).ready(function () {
          listDeliveryServices("<%= $ds_id %>");
          listroles("<%= $role_name %>");
          listFederationUsers("<%= $user_id %>");

           $("#delete_button").click(function() {
                var r=confirm("Are you sure?");
                if (r==true) {
                    window.location = "/federation/<%= $federation_id %>/delete";
                    parent.location.reload (true);
                }
            });

            $('#resolver_tree').tree({
                autoOpen: true,
                dragAndDrop: false,
                closedIcon: '+'
            });
       });

</script>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title><%= title %></title>
        <link type="text/css" href="/css/site.css" rel="stylesheet" />
        <script type="text/javascript" src="/js/application.js"></script>
        <script type="text/javascript" src="/js/jqtree/tree.jquery.js"></script>
        <style>
           legend {
               color:white;
            }
            ul {
               list-style-type:none;
                           color:white;
            }
            .jqtree_common .jqtree-toggler .jtree-title .jtree-title-folder {
               color: white;
            }
            ul.jqtree-folder {
               margin-left: 60px;
               list-style-type:none;
            }
            li.jqtree-element {
                margin-left: 5px;
            }
            #roleselect {
                margin-left: 5px;
            }
            #edit_form {
                height: 520px;
            }
            .flash-section {
                width: 400px;
            }
            .block {
                padding: 10px;
            }
        </style>


    </head>
    <body>

    <div id="accordion">
        <div class="dialog_body" style="margin-left:10px; width: 550px;">
             <h3><a href="#">Federation Mapping</a></h3>

			  <form id="edit_form" method="POST" action="/federation/<%= $federation->id %>">

				   %= include 'common/_errors'
				   %= include 'common/_flash'


                   <div class="deliveryServicesForm">
                        %= include 'federation/_form'
                       <div class="block">
                        <fieldset>
                          <legend>Resolvers</legend>
                          <div id="resolver_tree" data-url="/federation/resolvers.json?federation_id=<%= $federation_id %>"></div>
                         </div>
                        </fieldset>
                        </div>

                   </div>
                   <div style="padding:10px;padding-bottom:20px;">
                      <a href="#" class="button" id="delete_button">Delete</a>
                       %= submit_button 'Save', id => 'save_button', class=> 'button', style=> 'margin-left:270px;'
					   <a href="#" id="close_button" class="button">Close</a>
                </form>
               </div>

       </div>
  </div>
</body>
</html>
