<!--
     Copyright 2015 Comcast Cable Communications Management, LLC

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<style>
#roleselect {
    margin-left: 5px;
}
</style>

<!DOCTYPE html>
% if (defined (flash 'alertmsg')) {
<script> 
var alertmsg = "<%= flash 'alertmsg' %>"; 
alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
alert(alertmsg);

function deletefunction() {
	var r=confirm("are you sure?");
	if (r==true) {
		window.location = "/federation/<%= $federation_id %>/delete";
		parent.location.reload (true);
	}
}
</script>
% }


<script type="text/javascript">

      %= include 'user/_listroles.js'
      %= include 'federation/_delivery_services.js'

	  // wait for the DOM to be loaded 
	  $(document).ready(function () {
		  listroles("<%= $tm_user->role->id %>");
		  //populateDeliveryservices();
		  listDeliveryServices("<%= $selected_ds_id %>");
	   });

</script>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title><%= title %></title>
		<link type="text/css" href="/css/select2.css" rel="stylesheet" />
		<link type="text/css" href="/css/site.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/application.js"></script>
		<script type="text/javascript" src="/js/select2.js"></script>
	</head>
	<body>

	<div id="accordion">
		<div class="dialog_body" style="margin-left:10px; height: 700px">
	   <h3><a href="#">Edit Federation Mapping</a></h3>
       <div class="dialog_body" style="width:550px;height: 500px;">

				 %= include 'common/_errors'
				 %= include 'common/_flash'

				 <div id="notice"></div>

				<form id="edit_federation_form" method="POST" action="/federation/<%= $federation->id %>">

				   <div class="deliveryServicesForm">
				        %= include 'federation/_form'
				   </div>
				   <div style="margin-top:10px;padding:10px;">
					  <button class="button" onclick="deletefunction()" id="delete_button">Delete</button>
					   %= submit_button 'Save', id => 'save_button', class=> 'button', style=> 'margin-left:300px;'
					   %= submit_button 'Close', id => 'close_button', class=> 'button'
				   </div>
				</form>

  </div>
</body>
</html>
