<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Federation';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>

% }

<script>
var activeTable;
$(function () {
$(document).ready(function () {
%= include 'jmenu'

        sTable = $('#datatable').dataTable({
            fnDrawCallback: function (settings) {
                  $("#datatable").parent().toggle(settings.fnRecordsDisplay() > 0);
            },
            "bJQueryUI": true,
            "bProcessing": true,
            "sScrollY": calcDataTableHeight(),
            "bScrollCollapse": true,
            "bPaginate": false,
            "aaSorting": [[ 1, 'asc' ]], 
      "aoColumnDefs":[
            {  "sTitle":"", "aTargets":[ 0 ], "bSortable":false, "mRender":function (data, type, full) {return renderEditColumn(full[0]);} }
      ],
      "bProcessing":true,
            "sAjaxSource": "aadata/Federation"
            });
        activeTable = sTable;
      })

    function renderEditColumn(federation_resolver_id) {

     if (federation_resolver_id != null){
              % if ($priv_level >= 30) {
                return "<a class='fancybox fancybox.iframe' href='/federation/" + federation_resolver_id + "/edit'>Edit</a>";
              % } else {
                return "";
              % }
     } else {
       return "";
     }

    };

     $("a.fancybox").fancybox({
          'easingIn'        : 'swing',
          'enableEscapeButton' : false,
          'centerOnScroll'  : true,
          'overlayOpacity'  : "0.3",
          'hideOnOverlayClick'  : false,
          'hideOnContentClick'  : false,
          'modal'           : 'true',
          'scrolling'       : 'none',
          'showActivity'    : false,
          'showTitle'       : false,
          'showCloseButton' : true,
          'showNavArrows'   : false,
          'speedIn'         : 400,
          'transitionIn'    : 'elastic',
          'transitionOut'   : 'elastic',
          'type'            : 'iframe',
          'width'           : '600px'
      });

});
</script>

    <body id="delivery_services">
    %= include 'navbar'
    <div class="ui-tab-float-right-on-table">Federation</div>

        <div id="Federation">

                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="display" id="datatable">
                    <thead>
                        <tr>
                            <td>Federation Id</td>
                            <td>CNAME</td>
                            <td>Delivery Service</td>
                            <td>Description</td>
                            <td>TTL</td>
                            <td>Full Name</td>
                            <td>Username</td>
                            <td>Company</td>
                        </tr>
                    </thead>
                </table>


                                <div class="bottomButtons">
                                          % if ($priv_level >= 30) {
                                                  <a id="addButton" class='fancybox fancybox.iframe' href='/federation/add'><button class='button'>Add Federation Mapping</button></a>

                                          % }
                                </div>

    </body>
</html>
