<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Tools';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>
% }
<script>
$(function () {
	$(document).ready(function () {

%= include 'jmenu'

	});
})

</script>

<body id="tools">
%= include 'navbar'
		<div id="Tools">
			<div id=accordion>
				<div>
					<h3><a href="#">Generate a boot ISO</a></h3>

					<div>
								% if (my $msg = stash 'iso_file_name') {
								<div style="border: none; text-align:left; height: 20px; width: 100%;margin-bottom: 20px; margin-left: -10px;">
									<div id="flash" class="flash-section">
								   To Download Right-Click the link then 'Save As...': <a href="/iso/<%=stash 'iso_file_name' %>"> <%= stash 'iso_file_name' %> </a>
									</div>
								</div>
							       % }


						<script type="text/javascript">
							$(function(){
								$(document).ready(function(){
									$("#serverselect").change(function() {
										var selected_server_id = $("#serverselect").val();
										$.get("/api/1.2/servers/" + selected_server_id,
											function(newvalues){
												$("#hostname").val(newvalues.response[0].hostName + "." + newvalues.response[0].domainName);
												$("#ipaddr").val(newvalues.response[0].ipAddress);
												$("#netmask").val(newvalues.response[0].ipNetmask);
												$("#gateway").val(newvalues.response[0].ipGateway);
												$("#ip6_address").val(newvalues.response[0].ip6Address);
												$("#ip6_gateway").val(newvalues.response[0].ip6Gateway);
												$("#dev").val(newvalues.response[0].interfaceName);
												$("#mtu").val(newvalues.response[0].interfaceMtu);
												$("#dhcp").val("no");
												$("#mgmt_ip_address").val(newvalues.response[0].mgmtIpAddress);
												$("#mgmt_ip_netmask").val(newvalues.response[0].mgmtIpNetmask);
												$("#mgmt_ip_gateway").val(newvalues.response[0].mgmtIpGateway);
												$("#mgmt_interface").val(newvalues.response[0].mgmtInterface);
												$("#stream").val("no");
											}
										);
									});
									$.get("/dells", function(data){
										$("#dellserverselect").append("<option value=''>Please Select</option>");
										$.each(data, function(idx, val) {
											$("#dellserverselect").append("<option value='" + data[idx].id + "'>" + data[idx].fqdn + "</option>");
										});
									}, "json");
								});
							});
						</script>

						<form method="GET" action="/geniso">
							<table>
								<tr>
									<td>Choose a server from list:</td>
									<td>
										<select id="serverselect">
% for my $servername (sort {$a cmp $b} (keys %{$serverselect})) {
											<option value="<%= $$serverselect{$servername} %>"><%= $servername %></option>
% }
										</select>
									</td>
									<td>Optional.  You can also fill in fields manually</td>
								</tr>
								<tr>
									<td>OS Version:</td>
									<td>
										<select name=osversion>
% for my $osversion (sort{$a cmp $b} (keys %{$osversions})) {
											<option value="<%= $$osversions{$osversion} %>"><%= $osversion %></option>
% }
										</select>
									</td>
									<td>Network install will use HTTP.  Full install does not require network (except ILO)</td>
								</tr>
								<tr>
									<td>Hostname:</td><td> <input type="text" size=45 id="hostname" name="hostname" value=""/></td><td>Required</td>
								</tr>
								<tr>
									<td>Root password:</td><td> <input type="password" size=45 id="rootpass" name="rootpass" value=""/></td><td>Optional. Defaults to ODOL root pass</td>
								</tr>
								<tr>
									<td>DHCP:</td>
									<td>
										<select id="dhcp" name=dhcp>
											<option>no</option>
											<option>yes</option>
										</select>
									</td>
									<td>if yes, other IP settings will be ignored</td>
								</tr>
								<tr>
									<td>IP Address:</td>
									<td> <input type="text" size=45 id="ipaddr" name="ipaddr" value=""></td>
									<td>Required if DHCP=no</td>
								</tr>
								<tr>
									<td>Netmask:</td>
									<td><input type="text" size=45 id="netmask" name="netmask"/ value=""></td>
									<td>Required if DHCP=no</td>
								</tr>
								<tr>
									<td>Gateway:</td>
									<td><input type="text" size=45 id="gateway" name="gateway"/ value=""></td>
									<td>Required if DHCP=no</td>
								</tr>
								<tr>
									<td>IPV6 Address:</td>
									<td><input type="text" size=45 id="ip6_address" name="ip6_address"/ value=""></td>
									<td>Optional. /64 is assumed if prefix is omitted</td>
								</tr>
								<tr>
									<td>IPV6 Gateway:</td>
									<td><input type="text" size=45 id="ip6_gateway" name="ip6_gateway"/ value=""></td>
									<td>Ignored if an IPV4 gateway is specified</td>

								</tr>
								<tr>
									<td>Network Device:</td>
									<td> <input type="text" size=45 id="dev" name="dev"/ value=""></td>
									<td>Optional.  Typical values are bond0, eth4, etc.  Note: if you enter bond0, a LACP bonding config will be written</td>
								</tr>
								<tr>
									<td>Management IP Address:</td>
									<td> <input type="text" size=45 id="mgmt_ip_address" name="mgmt_ip_address" value=""></td>
									<td>Optional</td>
								</tr>
								<tr>
									<td>Management Netmask:</td>
									<td><input type="text" size=45 id="mgmt_ip_netmask" name="mgmt_ip_netmask"/ value=""></td>
									<td>Required only if Management IP Address is IPv4</td>
								</tr>
								<tr>
									<td>Management Gateway:</td>
									<td><input type="text" size=45 id="mgmt_ip_gateway" name="mgmt_ip_gateway"/ value=""></td>
									<td>Required if Management IP Address is entered.</td>
								</tr>
								<tr>
									<td>Management Network Device:</td>
									<td> <input type="text" size=45 id="mgmt_interface" name="mgmt_interface"/ value=""></td>
									<td>Required if Management IP Address is entered.  The name of the management interface.</td>
								</tr>
								<tr>
									<td>MTU:</td>
									<td>
										<select id="mtu" name=mtu>
											<option>9000</option>
											<option>1500</option>
										</select>
									</td>
									<td>If unsure, set to 1500</td>
								</tr>
								<tr>
									<td>Specify disk for OS install:</td>
									<td><input type="text" size=45 id="ondisk" name="ondisk"/ value="sda"></td>
									<td>Optional. Typical values are "sda".</td>
								</tr>
								<tr>
									<td>Stream ISO:</td>
									<td>
										<select id="stream" name=stream>
											<option>no</option>
											<option>yes</option>
										</select>
									</td>
									<td>If no, download link will be provided</td>
								</tr>
							</table>
							<input class="button" type="submit" value="Generate ISO"/>
						</form>
					</div>
				</div>
	</body>
