<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<!DOCTYPE html>

<script>

function deletefunction() {
	var r=confirm("are you sure?");
	if (r==true) {
		window.location = "/cdn/<%= $id %>/delete";
		parent.location.reload (true);
	}
}
</script>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title><%= title %></title>
	<link type="text/css" href="/css/site.css" rel="stylesheet" />
	<script type="text/javascript" src="/js/application.js"></script>
</head>
<body>
	<div id="accordion">
		<div class="dialog_body" style="margin-left:10px; height: 500px">
			<h3><a href="#">CDN Detail</a></h3>
			<div style="border: none; text-align:left; height: auto; width: 100%;">
				%= include 'common/_errors'
				%= include 'common/_flash'
			</div>
			<div style="width: 100%; display: inline-block; position: relative; float: left;">
				<div style="height: 260px">
					<form method="post" action="/cdn/<%= $id %>/update" id="editcdn_form">
						%= include 'cdn/_form'	
						<div id="bottomButtons" style="margin-top: 10px; margin-left: 10px;">
						  <div style="margin-left: 150px;">
							  
							  <button class="button" style="float:left; margin-right:150px;" id="submit_button">Save</button>
							  
						  </div>
						</div>
					</form>
					<button class="button" onclick="deletefunction()" id="delete_button">Delete</button>
					<button class="button" id="close_button">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
