<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<html>
	<head>
		  <title>Welcome to Traffic Ops</title>

		  <!-- Latest compiled and minified CSS -->
		  %= stylesheet 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'

		  <!-- Optional theme -->
		  %= stylesheet 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css'

		  <!-- Latest compiled and minified JavaScript -->
		  %= javascript 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'
		  %= javascript 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'

		  %= stylesheet  'https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
		  <style>
				@import url(https://fonts.googleapis.com/css?family=Roboto:400);
				body {
				  background-color:#fff;
				  -webkit-font-smoothing: antialiased;
				  font: normal 14px Roboto,arial,sans-serif;
				}
				.container {
					padding: 25px;
					position: fixed;
				}
				.form-login {
					background-color: #EDEDED;
					padding-top: 10px;
					padding-bottom: 20px;
					padding-left: 20px;
					padding-right: 20px;
					border-radius: 15px;
					border-color:#d2d2d2;
					border-width: 5px;
					box-shadow:0 1px 0 #cfcfcf;
					height: 220px;
					width: 320px;
				}
				h4 { 
				 border:0 solid #fff; 
				 border-bottom-width:1px;
				 padding-bottom:10px;
				 text-align: center;
				}
				.form-control {
					border-radius: 10px;
				}
				.wrapper {
					text-align: center;
				}
		       .field-with-error {
                    color: red;
                }
		  </style>
	</head>
	<body>


    <div class="row" style="margin-top:90px;">
        <div class="col-md-12">
            <div class="form-login" style="margin:0 auto;">
			<h4>Welcome to Traffic Ops</h4>
			  <form id="submit-form" method="post" action="/login">
					% if (my $msg = flash 'login_msg') {
					  <div style="margin-bottom: 10px;" class="field-with-error"><%= $msg %></div>
					% }
					<input type="text" name="u" id="u" class="form-control input-sm chat-input" placeholder="Username or NT Username" />
					</br>
					<input type="password" name="p" id="p" class="form-control input-sm chat-input" placeholder="Password or NT Password" />
					</br>
					<div class="wrapper" style="float:left;">
						<span class="group-btn">     
							<a id="login_button" href="#" class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></a>
						</span>
					</div>
            </div>
			</form>
        
        </div>
    </div>

	<script type="text/javascript">
		  $(document).ready( function() {
			$( "#login_button" ).click(function() {
			  $( "#submit-form" ).submit();
			});
			 $('#u').focus();
			 $('#u').keypress(function(e){
				if(e.keyCode==13)
			    $( "#submit-form" ).submit();
			  });
			 $('#p').keypress(function(e){
				if(e.keyCode==13)
			    $( "#submit-form" ).submit();
			  });
			 } );
	</script>
	</body>
</html>
