<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Traffic Ops Configuration Tool -> Parameter Details';
<script>
$(".edit_button").live("click", function() {

    var r=confirm("Are you sure?\nYou could be changing multiple profiles with this action.\n" + 
				"These are the assigned profiles for this parameter:\n\n" + $("#assigned_profiles_div").text());
    if (r==false) {
        return;
    } 
	$("#edit_parameter_submit").html("<button class=\"submit_button\">Submit</button>");
	$("#edit_parameter_cancel").html("<button class=\"cancel_button\">Cancel</button>");
	$(".editable").each(function() {
		var me = $(this);
		var input = $("<input type=\"text\" size=45 />");
		input.attr("name", me.attr("id"));
		input.val(me.html());
		me.data("backup", me.html());
		var tmp = me.data("backup");
		me.html(input);
	});
});

$(".cancel_button").live("click", function() {
	$("#edit_parameter_submit").html("");
	$("#edit_parameter_cancel").html("");
	$(".editable").each(function() {
		var me =$(this);
		me.html(me.data("backup"));
	});
});

function deleteFunction() {
    var r=confirm("Are you sure?\nThese are the assigned profiles for this parameter:\n\n" + $("#assigned_profiles_div").text());
    if (r==true) {
        window.location = "/delete/parameter/<%= $param_data->id %>";
    } 
}
function addProfileParameter() {
    $("#addProfileButton").hide();
    $("#assignedProfilesTable").append("<tr id='addProfilesTr'><td><select name='profile' id='addProfSelect'></select></td><td><button class='submit_button' id='addProfileSubmit'>Submit</button></td></tr>");
    $("#addProfileDiv").append("<button id='addProfileCancel' onclick='cancelProfileParameter()'>Cancel</button>");
    $.get("/availableprofile/<%= $param_data->id %>", function(data){
        $.each(data, function(idx, val) {
            $("#addProfSelect").append("<option value=" + data[idx].id + ">" + data[idx].name + " (" + data[idx].description + ")</option>");
        });
    }, "json");
}

function cancelProfileParameter() {
    $("#addProfileButton").show();
    $("#addProfilesTr").remove();
    $("#addProfileCancel").remove();
}

function deleteProfileAssignment(profile) {
   var r=confirm("Remove selected profile from parameter <%= $param_data->name %>?");
   if (r==true) {
       window.location = "/profileparameter/" + profile + "/<%= $param_data->id %>/delete";
   }
}


</script>

<div id=accordion>
	<div>
		<h3><a href="#">Parameter Detail</a></h3>
		<div>
			<form method="POST" action="/update/parameter/<%= $param_data->id %>" id="editparameter_form">
			    <table>
				    <tr>
					    <td>Name</td>
					    <td class="editable" id="name"><%= $param_data->name %></td>
				    </tr>
				    <tr>
					    <td>Value</td>
					    <td class="editable" id="value"><%= $param_data->value %></td>
				    </tr>
				    <tr>
					    <td>Last Updated</td>
					    <td><%= $param_data->last_updated %></td>
				    </tr>
			    </table>
			    <br>
			    <div id="edit_parameter_submit"></div>
			</form>
			<div id="edit_parameter_cancel"></div>
            % if ($priv_level >= 30) {
			<button class="edit_button">Edit</button>
            <button onclick="deleteFunction()">Delete</button>
            % }

			<div id="assigned_profiles_div" style="display: none;">
            % for my $id (sort {$a <=> $b} (keys %{$assigned_profiles})) {
            <%= $$assigned_profiles{$id} %>
            %}
			</div>
            <br><h2>This parameter/value combination is used in the following profiles:</h2>

            <form method='POST' action='/profileparameter/create' id='addProfilesForm'>
            <input type='hidden' name='parameter' value='<%= $param_data->id %>'/>
            <table id='assignedProfilesTable'>
                % for my $id (sort {$a <=> $b} (keys %{$assigned_profiles})) {
                <tr>
                    <td><%= $$assigned_profiles{$id} %></td>
                    % if ($priv_level >= 30) {
                    <td width="12%"><a href="#" onclick=deleteProfileAssignment(<%= $id %>)>remove from this profile</a></td>
                    % }
                </tr>
                % }
            </table>
            </form>
            <br>
            % if ($priv_level >= 30) {
            <button id="addProfileButton" onclick="addProfileParameter()">Add Profile</button>
            % }
            <div id="addProfileDiv"></div>
		</div>
	</div>
</div>
