<!--
     Copyright 2015 Comcast Cable Communications Management, LLC

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Traffic Ops Configuration Tool -> Server Details Page';
% if (defined (flash 'alertmsg')) {
<script> 
    var alertmsg = "<%= flash 'alertmsg' %>"; 
    alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
    alert(alertmsg);
</script>
% }
<div id=accordion>
       	<div>
		<h3><a href="#">Server Detail</a></h3>
		<div>
			<form method="POST" action="/update/server/<%= $server_data->id %>" id="editserver_form">
			<table>
				<tr>
					<td>Hostname</td>
					<td class="editable" id="host_name"><%= $server_data->host_name %></td>
				</tr>
				<tr>
					<td>Domain Name</td>
					<td class="editable" id="domain_name"><%= $server_data->domain_name %></td>
				</tr>
				<tr>
					<td>TCP Port</td>
					<td class="editable" id="tcp_port"><%= $server_data->tcp_port %></td>
				</tr>
				<tr>
					<td>XMPP User</td>
					<td class="editable" id="xmpp_id"><%= $server_data->xmpp_id %></td>
				</tr>
				<tr>
					<td>XMPP Password</td>
					<td class="editable" id="xmpp_passwd"><%= $server_data->xmpp_passwd %></td>
				</tr>
				<tr>
					<td>Interface Name</td>
					<td class="editable" id="interface_name"><%= $server_data->interface_name %></td>
				</tr>
				<tr>
					<td>IP Address</td>
					<td class="editable" id="ip_address"><%= $server_data->ip_address %></td>
				</tr>
				<tr>
					<td>Netmask</td>
					<td class="editable" id="ip_netmask"><%= $server_data->ip_netmask %></td>
				</tr>
				<tr>
					<td>Gateway</td>
					<td class="editable" id="ip_gateway"><%= $server_data->ip_gateway %></td>
				</tr>
				<tr>
					<td>MTU</td>
					<td class="editable" id="interface_mtu"><%= $server_data->interface_mtu %></td>
				</tr>
				<tr>
					<td>Location</td>
					<td class="editable" id="location"><%= $server_data->location->name %></td>
				</tr>
				<tr>
					<td>Type</td>
					<td class="editable" id="type"><%= $server_data->type->name %></td>
				</tr>
				<tr>
					<td>Status</td>
					<td class="editable" id="status"><%= $server_data->status->name %></td>
				</tr>
				<tr>
					<td>Profile</td>
					<td class="editable" id="profile"><%= $server_data->profile->name %></td>
				</tr>
				<tr>
					<td>ILO IP</td>
					<td class="editable" id="ilo_ip_address"><%= $server_data->ilo_ip_address %></td>
				</tr>
				<tr>
					<td>ILO Netmask</td>
					<td class="editable" id="ilo_ip_netmask"><%= $server_data->ilo_ip_netmask %></td>
				</tr>
				<tr>
					<td>ILO Gateway</td>
					<td class="editable" id="ilo_ip_gateway"><%= $server_data->ilo_ip_gateway %></td>
				</tr>
				<tr>
					<td>ILO username</td>
					<td class="editable" id="ilo_username"><%= $server_data->ilo_username %></td>
				</tr>
				<tr>
					<td>ILO password</td>
					<td class="editable" id="ilo_password"><%= $server_data->ilo_password %></td>
				</tr>
				<tr>
					<td>Router Hostname</td>
					<td class="editable" id="router_host_name"><%= $server_data->router_host_name %></td>
				</tr>
				<tr>
					<td>Router Port Name</td>
					<td class="editable" id="router_port_name"><%= $server_data->router_port_name %></td>
				</tr>
				<tr>
					<td>Last Status Update</td>
					<td><%= $server_data->last_updated %></td>
				</tr>
				<tr>
					<td>Last Updated</td>
					<td><%= $server_data->last_updated %></td>
				</tr>
			</table>
			<br>
			<div id="edit_server_submit"></div>
			</form>
			<div id="edit_server_cancel"></div>
% if ($priv_level >= 20) {
			<button class="edit_button">Edit</button>
% }
			<script>
				$(".edit_button").live("click", function() {
					$("#edit_server_submit").html("<button class=\"submit_button\">Submit</button>");
					$("#edit_server_cancel").html("<button class=\"cancel_button\">Cancel</button>");
					$(".editable").each(function() {
						var me = $(this);
						var input = $("<input type=\"text\" size=45 />");
						input.attr("name", me.attr("id"));
						input.val(me.html());
						me.data("backup", me.html());
						var tmp = me.data("backup");
						me.html(input);
					});
					$("#type").html("<select id=\"typeselect\" name=\"type\"></select>");
					$("#profile").html("<select id=\"profileselect\" name=\"profile\"></select>");
					$("#location").html("<select id=\"locationselect\" name=\"location\"></select>");
					$("#status").html("<select id=\"statusselect\" name=\"status\"></select>");
					$.get("/datatype/orderby/id", function(data){
						$.each(data, function(idx, val) {
							if (data[idx].name == "<%= $server_data->type->name %>") {
								$("#typeselect").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + "</option>");
							} else {
								if (data[idx].use_in_table == "server") {
									$("#typeselect").append("<option value=" + data[idx].id + ">" + data[idx].name + "</option>");
								}
							}
						});
					}, "json");
					$.get("/dataprofile/orderby/name", function(data){
						$.each(data, function(idx, val) {
							if (data[idx].name == "<%= $server_data->profile->name %>") {
								$("#profileselect").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + " - " + data[idx].description + "</option>");
							} else {
								$("#profileselect").append("<option value=" + data[idx].id + ">" + data[idx].name + " - " + data[idx].description + "</option>");
							}
						});
					}, "json");
					$.get("/datalocation/orderby/name", function(data){
						$.each(data, function(idx, val) {
							if (data[idx].name == "<%= $server_data->location->name %>") {
								$("#locationselect").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + "</option>");
							} else {
								$("#locationselect").append("<option value=" + data[idx].id + ">" + data[idx].name + "</option>");
							}
						});
					}, "json");
					$.get("/datastatus/orderby/name", function(data){
						$.each(data, function(idx, val) {
							if (data[idx].name == "<%= $server_data->status->name %>") {
								$("#statusselect").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + "</option>");
							} else {
								$("#statusselect").append("<option value=" + data[idx].id + ">" + data[idx].name + "</option>");
							}
						});
					}, "json");
				});
				$(".cancel_button").live("click", function() {
					$("#edit_server_submit").html("");
					$("#edit_server_cancel").html("");
					$(".editable").each(function() {
						var me =$(this);
						me.html(me.data("backup"));
					});
				});
			</script>

% if ($priv_level >= 20) {
			<button onclick="deleteFunction()">Delete</button>
% }
			<script type="text/javascript">
				function deleteFunction() {
					var r=confirm("Are you sure?");
					if (r==true) {
						window.location = "/delete/server/<%= $server_data->id %>";
					}
				}
				function downloadconfigsFunction() {
					window.location = "/genfiles/view/<%= $server_data->id %>/all";
				}
				function deleteDeliveryserviceServer(dsid) {
					var r=confirm("Remove deliveryservice from server <%= $server_data->host_name %>(id=" + dsid + ")?");
					if (r==true) {
						window.location = "/delete/dsserver/" + dsid + "/<%= $server_data->id %>";
					}
				}
				function addDeliveryserviceServer() {
					$("#addDeliveryserviceButton").hide();
					$("#deliveryserviceTable").append("<tr id='addDeliveryservicesTr'><td><select name='deliveryservice' id='addDsSelect'></select></td><td><button class='submit_button' id='addDeliveryserviceSubmit'>Submit</button></td></tr>");
					$("#addDeliveryserviceDiv").append("<button id='addDeliveryserviceCancel' onclick='cancelDeliveryserviceServer()'>Cancel</button>");
					$.get("/availableds/<%= $server_data->id %>", function(data){
						$.each(data, function(idx, val) {
							$("#addDsSelect").append("<option value=" + data[idx].id + ">" + data[idx].xml_id + "</option>");
						});
					}, "json");
				}
				function cancelDeliveryserviceServer() {
					$("#addDeliveryserviceButton").show();
					$("#addDeliveryservicesTr").remove();
					$("#addDeliveryserviceCancel").remove();
				}
					
			</script>

			<button onclick="downloadconfigsFunction()">Get Config Files</button>

			<h2>Member of Delivery Services:</h2>
			<form method='POST' action='/create/dsserver' id='addDeliveryservicesForm'>
			<input type='hidden' name='server' value='<%= $server_data->id %>'/>
			<table id='deliveryserviceTable'>
% for my $id (sort {$a <=> $b} (keys %{$delivery_services})) {
				<tr>
					<td><a href="/ds/view/<%= $id %>"><%= $$delivery_services{$id} %></a></td>
% if ($priv_level >= 20) {
					<td width="7%"><a href="#" onclick=deleteDeliveryserviceServer(<%= $id %>)>remove</a></td>
% }                    
				</tr>
% }
			</table>
			</form>
			<br>
% if ($priv_level >= 20) {
			<button id="addDeliveryserviceButton" onclick="addDeliveryserviceServer()">Add Delivery Services</button>
% }
			<div id="addDeliveryserviceDiv"></div>
		</div>
	</div>
</div>
