<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Traffic Ops Configuration Tool -> Snapshot CRConfig';
% if (defined (flash 'alertmsg')) {
<script> 
    var alertmsg = "<%= flash 'alertmsg' %>"; 
    alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
    alert(alertmsg);
</script>
% }
<div id=accordion>
	<h3><a href="#">CRConfig Diff: <%= $cdn_name %></a></h3>
	<form method="POST" action="/snapshot_crconfig" id=snapshotcrconfig name=snapshotcrconfig>
% foreach my $line ( @$diff ) {
% 	if ($line =~ m/^Section:/) {
		<h4 style="font-size: 16px;"><%= $line %></h4>
% 	}
%	else {
		<%= $line %><br>
%	}
% }
    	<input type="hidden" name="cdn_name" value="<%= $cdn_name %>">
	    <input type="hidden" name="tm_text" value="<%= $tm_text %>">
	    <br><input type="submit" value="Snapshot CRConfig"/> 
	</form>
</div>
