<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<script>

$(function () { 
	$("#close_button").on('click', function() {
		parent.$.fancybox.close();
	});
});

</script>

	<body>
		<div id="accordion">
			<h3><a href="#">CDN Detail</a></h3>
			<div>
				<div style="height: 250px; width: 100%; display: inline-block; position: relative; float: left;">
					<div id="view">
						<table width=100%>
							<tr>
								<td>Name</td>
								<td class="editable" id="name"><%= $cdn_data->name %></td>
							</tr>
						</table>
						<br>
					</div>
					<div style="margin: 2px; position: relative; display: inline-block; float: left;">
						<button class="button" id="close_button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
