{
    "parameters": [
        {
            "config_file": "global",
            "name": "tm.url",
            "value": "{{.TmUrl}}"
        },
        {
            "config_file": "global",
            "name": "tm.toolname",
            "value": "{{.TmToolName}}"
        },
        {
            "config_file": "global",
            "name": "tm.infourl",
            "value": "{{.TmInfoUrl}}"
        },
        {
            "config_file": "global",
            "name": "tm.logourl",
            "value": "/images/tc_logo.png"
        },
        {
            "config_file": "global",
            "name": "tm.instance_name",
            "value": "{{.TmInstanceName}}"
        },
        {
            "config_file": "CRConfig.json",
            "name": "geolocation.polling.url",
            "value": "{{.GeolocationPollingUrl}}"
        },
        {
            "config_file": "CRConfig.json",
            "name": "geolocation6.polling.url",
            "value": "{{.Geolocation6PollingUrl}}"
        },
        {
            "config_file": "global",
            "name": "daily_served_url",
            "value": "https://trafficstats.example.net/dashboard-solo/db/daily-summary?panelId=2&fullscreen&from=1349192564795&to=now"
        },
        {
            "config_file": "global",
            "name": "daily_bw_url",
            "value": "https://trafficstats.example.net/dashboard-solo/db/daily-summary?panelId=1&fullscreen&from=1349192564795&to=now"
        }
    ],
    "profile": {
        "description": "Global Traffic Ops profile, DO NOT DELETE",
        "name": "GLOBAL"
    }
}
