{
    "parameters": [
        {
            "config_file": "storage.config",
            "name": "Drive_Prefix",
            "value": "{{.DrivePrefix}}"
        },
        {
            "config_file": "storage.config",
            "name": "Drive_Letters",
            "value": "b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.proxy_name",
            "value": "STRING __HOSTNAME__"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.config_dir",
            "value": "STRING etc/trafficserver"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.proxy_binary_opts",
            "value": "STRING -M"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.env_prep",
            "value": "STRING example_prep.sh"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.temp_dir",
            "value": "STRING /tmp"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.alarm_email",
            "value": "STRING ats"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.syslog_facility",
            "value": "STRING LOG_DAEMON"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.output.logfile",
            "value": "STRING traffic.out"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.snapshot_dir",
            "value": "STRING snapshots"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.system.mmap_max",
            "value": "INT 2097152"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.exec_thread.autoconfig.scale",
            "value": "FLOAT 1.5"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.accept_threads",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.admin.admin_user",
            "value": "STRING admin"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.admin.number_config_bak",
            "value": "INT 3"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.admin.user_id",
            "value": "STRING ats"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.admin.autoconf_port",
            "value": "INT 8083"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.process_manager.mgmt_port",
            "value": "INT 8084"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.alarm.bin",
            "value": "STRING example_alarm_bin.sh"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.alarm.abs_path",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.server_ports",
            "value": "STRING 80 80:ipv6"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.connect_ports",
            "value": "STRING 443 563"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.insert_request_via_str",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.insert_response_via_str",
            "value": "INT 3"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.response_server_enabled",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.insert_age_in_response",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.enable_url_expandomatic",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.no_dns_just_forward_to_parent",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.uncacheable_requests_bypass_parent",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.keep_alive_enabled_in",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.keep_alive_enabled_out",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.chunking_enabled",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.send_http11_requests",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.share_server_sessions",
            "value": "INT 2"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.origin_server_pipeline",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.user_agent_pipeline",
            "value": "INT 8"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.referer_filter",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.referer_format_redirect",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.referer_default_redirect",
            "value": "STRING http://www.example.com/"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.parent_proxy_routing_enable",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.parent_proxy.retry_time",
            "value": "INT 60"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.forward.proxy_auth_to_parent",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.keep_alive_no_activity_timeout_in",
            "value": "INT 115"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.keep_alive_no_activity_timeout_out",
            "value": "INT 120"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.transaction_no_activity_timeout_in",
            "value": "INT 30"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.transaction_no_activity_timeout_out",
            "value": "INT 30"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.transaction_active_timeout_out",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.accept_no_activity_timeout",
            "value": "INT 120"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.connect_attempts_max_retries",
            "value": "INT 6"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.connect_attempts_max_retries_dead_server",
            "value": "INT 3"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.connect_attempts_rr_retries",
            "value": "INT 3"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.connect_attempts_timeout",
            "value": "INT 30"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.post_connect_attempts_timeout",
            "value": "INT 1800"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.down_server.cache_time",
            "value": "INT 300"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.down_server.abort_threshold",
            "value": "INT 10"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.congestion_control.enabled",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.anonymize_remove_from",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.anonymize_remove_referer",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.anonymize_remove_user_agent",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.anonymize_remove_cookie",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.anonymize_remove_client_ip",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.anonymize_insert_client_ip",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.anonymize_other_header_list",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.insert_squid_x_forwarded_for",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.push_method_enabled",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.http",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.ignore_client_no_cache",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.ims_on_client_no_cache",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.ignore_server_no_cache",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.ignore_client_cc_max_age",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.normalize_ae_gzip",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.cache_responses_to_cookies",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.ignore_authentication",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.cache_urls_that_look_dynamic",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.enable_default_vary_headers",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.when_to_revalidate",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.when_to_add_no_cache_to_msie_requests",
            "value": "INT -1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.required_headers",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.max_stale_age",
            "value": "INT 604800"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.range.lookup",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.heuristic_min_lifetime",
            "value": "INT 3600"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.heuristic_max_lifetime",
            "value": "INT 86400"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.heuristic_lm_factor",
            "value": "FLOAT 0.10"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.fuzz.time",
            "value": "INT 240"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.fuzz.probability",
            "value": "FLOAT 0.005"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.vary_default_text",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.vary_default_images",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.vary_default_other",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.enable_http_stats",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.body_factory.enable_logging",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.body_factory.response_suppression_mode",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.net.connections_throttle",
            "value": "INT 500000"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.net.defer_accept",
            "value": "INT 45"
        },
        {
            "config_file": "records.config",
            "name": "LOCAL proxy.local.cluster.type",
            "value": "INT 3"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cluster.cluster_port",
            "value": "INT 8086"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cluster.rsport",
            "value": "INT 8088"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cluster.mcport",
            "value": "INT 8089"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cluster.mc_group_addr",
            "value": "STRING 224.0.1.37"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cluster.mc_ttl",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cluster.log_bogus_mc_msgs",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cluster.ethernet_interface",
            "value": "STRING lo"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.permit.pinning",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.ram_cache.algorithm",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.ram_cache.use_seen_filter",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.ram_cache.compress",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.limits.http.max_alts",
            "value": "INT 5"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.target_fragment_size",
            "value": "INT 1048576"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.max_doc_size",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.min_average_object_size",
            "value": "INT 131072"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.threads_per_disk",
            "value": "INT 8"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.mutex_retry_delay",
            "value": "INT 2"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.dns.search_default_domains",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.dns.splitDNS.enabled",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.dns.max_dns_in_flight",
            "value": "INT 2048"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.dns.url_expansions",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.dns.round_robin_nameservers",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.dns.nameservers",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.dns.resolv_conf",
            "value": "STRING /etc/resolv.conf"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.dns.validate_query_name",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.hostdb.size",
            "value": "INT 120000"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.hostdb.storage_size",
            "value": "INT 33554432"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.hostdb.timeout",
            "value": "INT 1440"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.hostdb.strict_round_robin",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.logging_enabled",
            "value": "INT 3"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.max_secs_per_buffer",
            "value": "INT 5"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.max_space_mb_for_logs",
            "value": "INT 25000"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.max_space_mb_for_orphan_logs",
            "value": "INT 25"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.max_space_mb_headroom",
            "value": "INT 1000"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.hostname",
            "value": "STRING localhost"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.logfile_dir",
            "value": "STRING var/log/trafficserver"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.logfile_perm",
            "value": "STRING rw-r--r--"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.custom_logs_enabled",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.squid_log_enabled",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.squid_log_is_ascii",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.squid_log_name",
            "value": "STRING squid"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.squid_log_header",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.common_log_enabled",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.common_log_is_ascii",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.common_log_name",
            "value": "STRING common"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.common_log_header",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.extended_log_enabled",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.extended_log_is_ascii",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.extended_log_name",
            "value": "STRING extended"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.extended_log_header",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.extended2_log_is_ascii",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.extended2_log_name",
            "value": "STRING extended2"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.extended2_log_header",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.separate_icp_logs",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.separate_host_logs",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "LOCAL proxy.local.log.collation_mode",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.collation_host",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.collation_port",
            "value": "INT 8085"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.collation_secret",
            "value": "STRING foobar"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.collation_host_tagged",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.collation_retry_sec",
            "value": "INT 5"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.rolling_enabled",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.rolling_interval_sec",
            "value": "INT 86400"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.rolling_offset_hr",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.rolling_size_mb",
            "value": "INT 10"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.auto_delete_rolled_files",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.sampling_frequency",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.reverse_proxy.enabled",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.header.parse.no_host_url_redirect",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.url_remap.default_to_server_pac",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.url_remap.default_to_server_pac_port",
            "value": "INT -1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.url_remap.pristine_host_hdr",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.number.threads",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.SSLv2",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.TLSv1",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.compression",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.client.certification_level",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.server.cert_chain.filename",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.CA.cert.filename",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.client.verify.server",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.client.cert.filename",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.client.private_key.filename",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.client.CA.cert.filename",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.icp.enabled",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.icp.icp_interface",
            "value": "STRING NULL"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.icp.icp_port",
            "value": "INT 3130"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.icp.multicast_enabled",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.icp.query_timeout",
            "value": "INT 2"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.update.enabled",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.update.force",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.update.retry_count",
            "value": "INT 10"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.update.retry_interval",
            "value": "INT 2"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.update.concurrent_updates",
            "value": "INT 100"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.net.sock_send_buffer_size_in",
            "value": "INT 262144"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.net.sock_recv_buffer_size_in",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.net.sock_send_buffer_size_out",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.net.sock_recv_buffer_size_out",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.core_limit",
            "value": "INT -1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.diags.debug.enabled",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.diags.debug.tags",
            "value": "STRING http.*|dns.*"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.dump_mem_info_frequency",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.slow.log.threshold",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.task_threads",
            "value": "INT 2"
        },
        {
            "config_file": "cache.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver/"
        },
        {
            "config_file": "cache.config",
            "name": "scope",
            "value": "server"
        },
        {
            "config_file": "hosting.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver/"
        },
        {
            "config_file": "hosting.config",
            "name": "scope",
            "value": "server"
        },
        {
            "config_file": "parent.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver/"
        },
        {
            "config_file": "parent.config",
            "name": "scope",
            "value": "server"
        },
        {
            "config_file": "plugin.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver/"
        },
        {
            "config_file": "plugin.config",
            "name": "scope",
            "value": "profile"
        },
        {
            "config_file": "records.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver/"
        },
        {
            "config_file": "records.config",
            "name": "scope",
            "value": "server"
        },
        {
            "config_file": "remap.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver/"
        },
        {
            "config_file": "remap.config",
            "name": "scope",
            "value": "server"
        },
        {
            "config_file": "storage.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver/"
        },
        {
            "config_file": "storage.config",
            "name": "scope",
            "value": "profile"
        },
        {
            "config_file": "volume.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver/"
        },
        {
            "config_file": "volume.config",
            "name": "scope",
            "value": "profile"
        },
        {
            "config_file": "50-ats.rules",
            "name": "location",
            "value": "/etc/udev/rules.d/"
        },
        {
            "config_file": "50-ats.rules",
            "name": "scope",
            "value": "profile"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.url_remap.remap_required",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.parent_proxy.file",
            "value": "STRING parent.config"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.url_remap.filename",
            "value": "STRING remap.config"
        },
        {
            "config_file": "ip_allow.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver"
        },
        {
            "config_file": "ip_allow.config",
            "name": "scope",
            "value": "server"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cluster.cluster_configuration ",
            "value": "STRING cluster.config"
        },
        {
            "config_file": "rascal.properties",
            "name": "health.threshold.loadavg",
            "value": "{{.HealthThresholdLoadavg}}"
        },
        {
            "config_file": "rascal.properties",
            "name": "health.threshold.availableBandwidthInKbps",
            "value": "{{.HealthThresholdAvailableBandwidthInKbps}}"
        },
        {
            "config_file": "rascal.properties",
            "name": "history.count",
            "value": "30"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.control.filename",
            "value": "STRING cache.config"
        },
        {
            "config_file": "logs_xml.config",
            "name": "LogObject.RollingEnabled",
            "value": "3"
        },
        {
            "config_file": "logs_xml.config",
            "name": "LogObject.RollingIntervalSec",
            "value": "86400"
        },
        {
            "config_file": "logs_xml.config",
            "name": "LogObject.RollingOffsetHr",
            "value": "11"
        },
        {
            "config_file": "logs_xml.config",
            "name": "LogObject.RollingSizeMb",
            "value": "1024"
        },
        {
            "config_file": "logs_xml.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver"
        },
        {
            "config_file": "logs_xml.config",
            "name": "scope",
            "value": "profile"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.xml_config_file",
            "value": "STRING logs_xml.config"
        },
        {
            "config_file": "rascal.properties",
            "name": "health.threshold.queryTime",
            "value": "1000"
        },
        {
            "config_file": "rascal.properties",
            "name": "health.polling.url",
            "value": "http://${hostname}/_astats?application=&inf.name=${interface_name}"
        },
        {
            "config_file": "storage.config",
            "name": "RAM_Drive_Prefix",
            "value": "{{.RAMDrivePrefix}}"
        },
        {
            "config_file": "storage.config",
            "name": "RAM_Drive_Letters",
            "value": "{{.RAMDriveLetters}}"
        },
        {
            "config_file": "storage.config",
            "name": "RAM_Volume",
            "value": "2"
        },
        {
            "config_file": "storage.config",
            "name": "Disk_Volume",
            "value": "1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.hosting_filename",
            "value": "STRING hosting.config"
        },
        {
            "config_file": "rascal.properties",
            "name": "health.connection.timeout",
            "value": "{{.HealthConnectionTimeout}}"
        },
        {
            "config_file": "CRConfig.json",
            "name": "domain_name",
            "value": "{{.DomainName}}"
        },
        {
            "config_file": "12M_facts",
            "name": "location",
            "value": "/opt/ort"
        },
        {
            "config_file": "12M_facts",
            "name": "scope",
            "value": "server"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.ignore_accept_encoding_mismatch",
            "value": "INT 1"
        },
        {
            "config_file": "chkconfig",
            "name": "trafficserver",
            "value": "0:off\t1:off\t2:on\t3:on\t4:on\t5:on\t6:off"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.allocator.debug_filter",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.allocator.enable_reclaim",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.allocator.max_overage",
            "value": "INT 3"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.diags.show_location",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.cache.allow_empty_doc",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "LOCAL proxy.config.cache.interim.storage",
            "value": "STRING NULL"
        },
        {
            "config_file": "plugin.config",
            "name": "regex_revalidate.so",
            "value": "--config regex_revalidate.config"
        },
        {
            "config_file": "regex_revalidate.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver"
        },
        {
            "config_file": "regex_revalidate.config",
            "name": "scope",
            "value": "cdn"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.stack_dump_enabled",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.hostdb.ttl_mode",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.dns.lookup_timeout",
            "value": "INT 2"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.hostdb.serve_stale_for",
            "value": "INT 6"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.enable_read_while_writer",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.background_fill_active_timeout",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.background_fill_completed_threshold",
            "value": "FLOAT 0.0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.log.extended2_log_enabled",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.exec_thread.affinity",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.exec_thread.autoconfig",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.exec_thread.limit",
            "value": "INT 32"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.allocator.thread_freelist_size",
            "value": "INT 1024"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.mlock_enabled",
            "value": "INT 2"
        },
        {
            "config_file": "logs_xml.config",
            "name": "LogFormat.Format",
            "value": "%<cqtq> chi=%<chi> phn=%<phn> php=%<php> shn=%<shn> url=%<cquuc> cqhm=%<cqhm> cqhv=%<cqhv> pssc=%<pssc> ttms=%<ttms> b=%<pscl> sssc=%<sssc> sscl=%<sscl> cfsc=%<cfsc> pfsc=%<pfsc> crc=%<crc> phr=%<phr> pqsn=%<pqsn> uas=\"%<{User-Agent}cqh>\" xmt=\"%<{X-MoneyTrace}cqh>\" "
        },
        {
            "config_file": "logs_xml.config",
            "name": "LogFormat.Name",
            "value": "custom_ats_2"
        },
        {
            "config_file": "logs_xml.config",
            "name": "LogObject.Format",
            "value": "custom_ats_2"
        },
        {
            "config_file": "logs_xml.config",
            "name": "LogObject.Filename",
            "value": "custom_ats_2"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.ram_cache.size",
            "value": "INT 34359738368"
        },
        {
            "config_file": "plugin.config",
            "name": "astats_over_http.so",
            "value": ""
        },
        {
            "config_file": "astats.config",
            "name": "location",
            "value": "/opt/trafficserver/etc/trafficserver"
        },
        {
            "config_file": "astats.config",
            "name": "scope",
            "value": "profile"
        },
        {
            "config_file": "astats.config",
            "name": "path",
            "value": "_astats"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.http.compatibility.4-2-0-fixup",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.ram_cache_cutoff",
            "value": "INT 1073741824"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.server.cipher_suite",
            "value": "STRING ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA:RC4-MD5:AES128-SHA:AES256-SHA:DES-CBC3-SHA!SRP:!DSS:!PSK:!aNULL:!eNULL:!SSLv2"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.server.honor_cipher_order",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.server.cert.path",
            "value": "STRING etc/trafficserver/ssl"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.server.private_key.path",
            "value": "STRING etc/trafficserver/ssl"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.client.CA.cert.path",
            "value": "STRING etc/trafficserver/ssl"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.client.private_key.path",
            "value": "STRING etc/trafficserver/ssl"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.client.cert.path",
            "value": "STRING etc/trafficserver/ssl"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.CA.cert.path",
            "value": "STRING etc/trafficserver/ssl"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.SSLv3",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.ssl.server.multicert.filename",
            "value": "STRING ssl_multicert.config"
        },
        {
            "config_file": "package",
            "name": "astats_over_http",
            "value": "1.2-8.el6.x86_64"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.negative_caching_enabled",
            "value": "INT 1"
        },
        {
            "config_file": "astats.config",
            "name": "record_types",
            "value": "122"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.transaction_active_timeout_in",
            "value": "INT 0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.body_factory.enable_customizations",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.negative_caching_lifetime",
            "value": "INT 1"
        },
        {
            "config_file": "traffic_ops_ort_syncds.cron",
            "name": "location",
            "value": "/etc/cron.d"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.body_factory.template_sets_dir",
            "value": "STRING etc/trafficserver/body_factory"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.cache.ip_allow.filename",
            "value": "STRING ip_allow.config"
        },
        {
            "config_file": "CRConfig.json",
            "name": "weight",
            "value": "1.0"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.parent_proxy.fail_threshold",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.parent_proxy.connect_attempts_timeout",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.parent_proxy.per_parent_connect_attempts",
            "value": "INT 1"
        },
        {
            "config_file": "records.config",
            "name": "CONFIG proxy.config.http.parent_proxy.total_connect_attempts",
            "value": "INT 3"
        },
        {
            "config_file": "traffic_ops_ort_syncds.cron",
            "name": "cron_ort_syncds_cdn",
            "value": "{{.CronOrtSyncds}}"
        },
        {
            "config_file": "parent.config",
            "name": "weight",
            "value": "0.1"
        },
        {
            "config_file": "package",
            "name": "trafficserver",
            "value": "5.3.2-758.ce6de0c.el6.x86_64"
        }
    ],
    "profile": {
        "description": "Traffic Server Mid Cache",
        "name": "MID1_532"
    }
}
