{
    "parameters": [
        {
            "config_file": "rascal-config.txt",
            "name": "health.polling.interval",
            "value": "{{.HealthPollingInterval}}"
        },
        {
            "config_file": "rascal-config.txt",
            "name": "tm.crConfig.polling.url",
            "value": "https://${tmHostname}/CRConfig-Snapshots/${cdnName}/CRConfig.xml"
        },
        {
            "config_file": "rascal-config.txt",
            "name": "tm.dataServer.polling.url",
            "value": "https://${tmHostname}/dataserver/orderby/id"
        },
        {
            "config_file": "rascal-config.txt",
            "name": "tm.healthParams.polling.url",
            "value": "https://${tmHostname}/health/${cdnName}"
        },
        {
            "config_file": "rascal-config.txt",
            "name": "tm.polling.interval",
            "value": "60000"
        },
        {
            "config_file": "rascal-config.txt",
            "name": "location",
            "value": "/opt/traffic_monitor/conf"
        },
        {
            "config_file": "rascal-config.txt",
            "name": "health.threadPool",
            "value": "4"
        },
        {
            "config_file": "rascal-config.txt",
            "name": "health.event-count",
            "value": "200"
        },
        {
            "config_file": "rascal-config.txt",
            "name": "hack.ttl",
            "value": "30"
        },
        {
            "config_file": "rascal-config.txt",
            "name": "health.timepad",
            "value": "0"
        },
        {
            "config_file": "rascal-config.txt",
            "name": "peers.polling.interval",
            "value": "1000"
        }
    ],
    "profile": {
        "description": "Traffic Monitor",
        "name": "RASCAL_CDN1"
    }
}
