{
    "parameters": [
        {
            "config_file": "geolocation.properties",
            "name": "location",
            "value": "/etc/comcast"
        },
        {
            "config_file": "inputs.conf",
            "name": "monitor:///opt/tomcat/logs/access.log",
            "value": "index=index_odol_test;sourcetype=access_ccr"
        },
        {
            "config_file": "CRConfig.json",
            "name": "geolocation.polling.url",
            "value": "{{.GeolocationPollingUrl}}"
        },
        {
            "config_file": "CRConfig.json",
            "name": "geolocation.polling.interval",
            "value": "86400000"
        },
        {
            "config_file": "CRConfig.json",
            "name": "coveragezone.polling.interval",
            "value": "86400000"
        },
        {
            "config_file": "CRConfig.json",
            "name": "coveragezone.polling.url",
            "value": "{{.CoveragezonePollingUrl}}"
        },
        {
            "config_file": "CRConfig.json",
            "name": "domain_name",
            "value": "{{.DomainName}}"
        },
        {
            "config_file": "CRConfig.json",
            "name": "tld.ttls.AAAA",
            "value": "3600"
        },
        {
            "config_file": "CRConfig.json",
            "name": "tld.ttls.A",
            "value": "3600"
        },
        {
            "config_file": "CRConfig.json",
            "name": "tld.soa.expire",
            "value": "604800"
        },
        {
            "config_file": "CRConfig.json",
            "name": "tld.soa.minimum",
            "value": "30"
        },
        {
            "config_file": "CRConfig.json",
            "name": "tld.soa.admin",
            "value": "{{.TldSoaAdmin}}"
        },
        {
            "config_file": "CRConfig.json",
            "name": "tld.soa.retry",
            "value": "7200"
        },
        {
            "config_file": "CRConfig.json",
            "name": "tld.soa.refresh",
            "value": "28800"
        },
        {
            "config_file": "CRConfig.json",
            "name": "tld.ttls.NS",
            "value": "3600"
        },
        {
            "config_file": "CRConfig.json",
            "name": "tld.ttls.SOA",
            "value": "86400"
        },
        {
            "config_file": "server.xml",
            "name": "api.port",
            "value": "3333"
        },
        {
            "config_file": "CRConfig.json",
            "name": "api.cache-control.max-age",
            "value": "10"
        },
        {
            "config_file": "CRConfig.json",
            "name": "federationmapping.polling.url",
            "value": "https://${toHostname}/internal/api/1.2/federations.json"
        },
        {
            "config_file": "CRConfig.json",
            "name": "federationmapping.polling.interval",
            "value": "60000"
        },
        {
            "config_file": "CRConfig.json",
            "name": "tld.ttls.DNSKEY",
            "value": "30"
        },
        {
            "config_file": "CRConfig.json",
            "name": "tld.ttls.DS",
            "value": "30"
        },
        {
            "config_file": "CRConfig.json",
            "name": "zonemanager.cache.maintenance.interval",
            "value": "300"
        },
        {
            "config_file": "CRConfig.json",
            "name": "keystore.maintenance.interval",
            "value": "300"
        },
        {
            "config_file": "CRConfig.json",
            "name": "dnssec.dynamic.response.expiration",
            "value": "300s"
        },
        {
            "config_file": "CRConfig.json",
            "name": "zonemanager.threadpool.scale",
            "value": "0.50"
        },
        {
            "config_file": "CRConfig.json",
            "name": "consistent.dns.routing",
            "value": "true"
        },
        {
            "config_file": "CRConfig.json",
            "name": "neustar.polling.url",
            "value": "http://www.example.net/neustar/latest.tar.gz"
        },
        {
            "config_file": "CRConfig.json",
            "name": "neustar.polling.interval",
            "value": "86400000"
        }
    ],
    "profile": {
        "description": "Traffic Router",
        "name": "CCR_CDN"
    }
}
