<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Server Checks';
% if (defined (flash 'alertmsg')) {
<script>
	alert( "<%= flash 'alertmsg' %>" );
</script>

% }
<script type="text/javascript" src="/js/tm_utils.js"></script>



<script>

var activeTable;
$(function () {
		$(document).ready(function () {
		
%= include 'jmenu'

			var serverStatusTable;
			serverStatusTable = $('#dtserverstatus').dataTable({
				"bJQueryUI": true,
				"bProcessing": false,
				"sScrollY": calcDataTableHeight() +30, // + 30, since there is no add button
				"bScrollCollapse": true,
                "bPaginate": false,
				"aaSorting": [[ 1, 'asc' ]], 
				"aoColumnDefs": [
				{
					"mRender": function (data, type, full) {
						return "<a class='fancybox fancybox.iframe' href='/server/" + full[0] + "/view'>Edit</a>";
					},
					"aTargets": [0] // id 
				},
				{
					"sType": "string",
					"aTargets": [1] // host_name
				},
				{  
					"aTargets": [2] // profile_name
				},
				{  
                    "mRender": function (data, type, full) {
                        var stat = full[3];
                        stat = stat.replace("REPORTED", "RPT");
                        stat = stat.replace("CCR_IGNORE", "CCRI");
                        stat = stat.replace("ADMIN_DOWN", "ADWN");
                        stat = stat.replace("ONLINE", "ONL");
                        stat = stat.replace("OFFLINE", "OFFL");
                        stat = stat.replace("PRE_PROD", "PRE");
                        return stat;
                    },
					"aTargets": [3] // status (ADMIN_DOWN, etc)
				},
				{
					"mRender": function (data, type, full) {
% if ($priv_level >= 20) {
						if (full[4] == 1) {
							return "<a href=javascript:void(dequeue_update_function('" + full[0] + "'))><img src=/images/clock.png  alt=\"pendingupdate\"></a>";
						} else if (full[4] == 0)  {
							return "<a href=javascript:void(queue_update_function('" + full[0] + "'))><img src=/images/good.png alt=\"doneupdate\"></a>";
						} else {
							return "<img src=/images/notrun.png alt=\"warnupdate\">";
						}
% } else {
						if (full[4] == 1) {
							return "<img src=/images/clock.png  alt=\"pendingupdate\">";
						} else if (full[4] == 0)  {
							return "<img src=/images/good.png alt=\"doneupdate\">";
						} else {
							return "<img src=/images/notrun.png alt=\"warnupdate\">";
						}
% }
					},
					"sType": "alt-string",
					"aTargets": [4] // UPD
				},
% my $i = 5;
% foreach my $stat_extension ( @{$extensions} ) {
				{
% if ( $stat_extension->{isactive} != 1) {
					"visible": false,
% }
% if ( $stat_extension->{type} =~ /.*_BOOL/ ) {
					"mRender": function (data, type, full) {
						if (full[<%= $i %>] == 1) 
							return "<img src=/images/good.png alt=\"good<%= $stat_extension->{name} %>\">";
						else 
							return "<img src=/images/bad.png alt=\"bad<%= $stat_extension->{name} %>\">";
					},
					"sType": "alt-string",
% } 
					"aTargets":[<%= $i++ %>]
				},
% }
				],

				"sAjaxSource": "/api/1.1/servercheck/aadata.json"
			});
			
			activeTable = serverStatusTable;
	})
});

% if ($priv_level >= 20) {
%= include 'update_js'
% }

</script>

<body id="edge_health">
%= include 'navbar'

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="display" id="dtserverstatus">
	<thead>
		<tr>
				<th id="col0"></th>
				<th id="col1">Hostname</th>
				<th id="col2">Profile</th>
				<th id="col3">ADMIN</th>
				<th id="col4">UPD</th>
% my $j = 5;
% foreach my $stat_extension ( @{$extensions} ) {
	            <th id="col<%= $j++ %>" ><%= $stat_extension->{col_name} %></th>
% }
		</tr>
	</thead>
</table>

	</body>
</html>
