<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE HTML>
% title 'Generic MultiPart/Form Uploader';
<html lang="en">
<head>
<style>
  body { color: #000000; }
  .uploader { background-color:#fefefe;width:600px;border:1px solid green;border-radius:10px;padding:10px; }
  .upload_form_title1 { color:#000000;font-size:14px;font-weight:900; }
  .upload_form_title2 { color:#000000;font-size:10px;font-weight:900; }
  .upload_form_container { padding-top:5px; }
  .form_file { border:1px solid #7e7e7e;border-radius:10px;background-color:#7e7e7e;padding:5px; }
  .input_file { color:#000000;border:1px solid #c1c1c1;border-radius:10px;padding:5px;background-color:#efefef; }
  .btnSubmit { }
  .divGreenMessages { padding: 5px;font-size:8px;font-weight:900;display:none; }
  .spanGreenMessages { color:green; }
  .divRedMessages { padding:5px;font-size:8px;font-weight:900;display:none; }
  .spanRedMessages { color:red; }
</style>
<script type="text/javascript" src="/js/prettyprint.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('.btnSubmit').click(function(e) {
    $('.divGreenMessages').hide();
    $('.divRedMessages').hide();
    var data = new FormData();
    jQuery.each($('.input_file')[0].files, function(i, file) {
      data.append('file-' + i, file);
    });
    $.ajax({
      url: '/upload_handler',
      data: data,
      cache: false,
      contentType: false,
      processData: false,
      type: 'POST',
      success: function(data) {
        var jsonData = JSON && JSON.parse(data) && $.parseJSON(data);  // convert data string to JSON js object
        $('.spanRedMessages').text('');
        $('.spanGreenMessages').text('SUCCESS: [serverpath=' + jsonData.serverpath + '] [filename=' + jsonData.filename + '] [size=' + jsonData.size + ']');
        $('.divGreenMessages').show();
        $('.divRedMessages').hide();
      }
    }).fail(function(a,b,c) {
      var ppA = prettyPrint(a,{maxDepth:4});
      var ppB = prettyPrint(b,{maxDepth:4});
      var ppC = prettyPrint(c,{maxDepth:4});
      if (b==='error' || b.length > 0) {
        alert('[' + a + '] [' + b + '] [' + c + ']:  SERVER ERROR...');
      }
      $('.spanRedMessages').text('SERVER/UPLOAD ERROR:  PLEASE VERIFY YOUR FILE IS A CSV FILE AND HAS SIZE < 5242880 bytes');
      $('.spanGreenMessages').text('');
      $('.divGreenMessages').hide();
      $('.divRedMessages').show();
    });
    e.preventDefault();
  });
  $("#tabs").tabs();
  //$("#tabs").tabs('select',2);  // start-up with the 'Flot Advanced View' tab on page load
  //$("#tabs, #tabs-1").tabs({
    //select: function(event, ui) {
      //var tabNumber = ui.index;
      //var tabName = $(ui.tab).text();
      // do something here...related to tabs
    //}
  //});
%= include 'jmenu'
});
</script>
</head>
<body>
%= include 'navbar'
<div class="container">
  <div id="tabs">
    <ul>
      <li><a href="#tabs-1">JQuery Upload</a></li>
      <li><a href="#tabs-2">WIKI</a></li>
      <li><a href="#tabs-3">DEV NOTES</a></li>
    </ul>
    <div id="tabs-1">
      <div class="uploader">
        <div class="upload_form_title1">Generic MultiPart/Form Uploader</div>
        <div class="upload_form_title2">[Pure JQuery/AJAX using FormData object]</div>
        <div class="upload_form_container">
          <form class="form_file" action="" method="POST" enctype="multipart/form-data">
            <input class="input_file" type="file" name="files[]" accept=".csv" />
            <button class="btnSubmit">Submit</button>
          </form>
        </div>
        <div class="divGreenMessages"><span class="spanGreenMessages"></span></div>
        <div class="divRedMessages"><span class="spanRedMessages"></span></div>
      </div>
    </div>
    <div id="tabs-2">
      <div>WIKI DOCUMENTATION</div>
      <ul>
        <li>This is a pure javascript/jquery/ajax client implementation of a file uploader using the browser FormData object.</li>
        <ul>
          <li>Some older browsers may not have this new feature.</li>
        </ul>
        <li>The server upload handling is provided by a mojolicious server component.</li>
      </ul>
    </div>
    <div id="tabs-3">
      <div>DEVELOPMENT NOTES</div>
      <ul>
        <li>Mojolicious server component uses the Mojo::Upload object.</li>
        <ul>
          <li>Mojo default allows only files with size < 5MBytes to upload successfully.</li>
        </ul>
        <li>Mojo exception handling a little strange when erroring on size limits.</li>
        <ul>
          <li>JQuery exception handling using the fail routine will give generic error when mojo size limit exception occurs.</li>
        </ul>
      </ul>
    </div>
  </div>
</body> 
</html>
