<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<!-- Note: add a page here, mod the site.css as well! -->

<div class="deprecatedBar">WARNING: This old interface is deprecated! It will be removed in Traffic Control 4.0! Please use Traffic Portal</div>
	<ul id="jMenu">
	  	<li><a id="nav-eh">Health</a>
	  		<ul>
	  			<li><a href="/rascalstatus">Table View</a></li>
	  			<li><a href="/visualstatus/all:all:all">Graph View</a></li>
			  	<li><a href="/server_check">Server Checks</a></li>
	  		    <li><a href="/dailysummary">Daily Summary</a></li>

	  		</ul>
	  	</li>
	  	<li><a id="nav-ds" href="/delivery_services">Delivery Services</a>
                        <ul>
	  		                    <li><a href="/federation">Federations</a></li>
                        </ul>
        </li>
	  	<li><a id="nav-s" href="/servers">Servers</a>
                        <ul>
                                <li><a href="/uploadservercsv">Upload Server CSV</a></li>
                        </ul>
        </li>
	  	<li><a id="nav-p">Parameters</a>
	  	<ul>
  			<li><a href="/parameters/profile/GLOBAL">Global Profile</a></li>
  			<li><a href="/parameters/cachegroup/all">All Cache Groups</a></li>
  			<li><a href="/parameters/profile/all">All Profiles</a></li>
  			<li><a href="/profiles">Select Profile</a></li>
  			<li><a href="/parameters/profile/ORPHANS">Orphaned Parameters</a></li>
		</ul>
	</li>
 	<li><a id="nav-t">Tools</a>
 		<ul>
 			<li><a title="Generate a bootable ISO" href="/geniso">Generate ISO</a></li>
 			<% if ($priv_level >= 20) { %>  <!-- oper and above only!! -->
 			<li><a title="Queue updates for edge caches" href="/tools/queue_updates">Queue Updates</a></li>
 			<% } %>
 			<li><a title="Download a copy of the 12M database" href="/tools/db_dump">DB Dump</a></li>
 			<li><a title="Push new CRConfig.json to CCR 3+" href="/tools/snapshot_crconfig">Snapshot CRConfig</a></li>
 			<li><a title="Invalidate Content" href="/tools/invalidate_content">Invalidate Content</a></li>
 			<% if ($priv_level >= 30) { %>  <!-- admins only!! -->
				<li><a title="Manage DNSSEC Keys" href="/cdns/dnsseckeys">Manage DNSSEC Keys</a></li>
			<% } %>

 		</ul>
 	</li>
	  <li><a id="nav-mi">Misc</a>
		<ul>
			<li><a href="/cdns">CDNs</a></li>
			<li><a href="/cachegroups">Cache Groups</a></li>
	  		<li><a href="/users">Users</a></li>
	  		<li><a href="/profiles">Profiles</a></li>
	  		<li><a href="/asns">Networks (ASNs)</a></li>
	  		<li><a href="/hardware">Hardware</a></li>
	  		<li><a href="/types">Data Types</a></li>
	  		<li><a href="/divisions">Divisions</a></li>
	  		<li><a href="/regions">Regions</a></li>
			<li><a href="/phys_locations">Physical Locations</a></li>
		</ul>
	  </li>
   	  <li><a href="/log" id="nav-l"><div id="newlogindicator">Change Log</div></a></li>
	 <!--  <li><a id="nav-us"><div id="utcclock">loading...</div></a> -->
	  <li><a id="nav-us"><div>Help</div></a>
	  	<ul>
	  		<li><a href="/help/about">About</a></li>
	  		<li><a href="https://github.com/apache/trafficcontrol/milestones">Release Notes</a></li>
	  		<li><a href="/logout" id="nav-lo">Logout</a></li>
	  	</ul>
	  </li>
	  <li><a id="nav-us"><div id="utcclock">loading...</div></a>
	  </li>
	</ul>

