<!--
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<html>
  <body>
  <meta http-equiv="refresh">
  <div id="accordion">
	<div>
	<h3><a href="#">Account Not Found</a></h3>
	  <div>
            <div style="margin-bottom: 10px;" class="field-with-error"><%= $no_account_found_msg %></div>
		  <div style="margin-top:20px;clear:both;">
				<h2><a href="/">Click here to navigate to the main site if you so desire.</a></h2>
		  </div>
	  </div>
	</div>
  </div>
  </body>
</html>