<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<html>
  <body>
  <meta http-equiv="refresh">
  <div id="accordion">
	<div>
	<h3><a href="#">Resource Not Found</a></h3>
	  <div>
			Traffic Ops error, could not find the requested resource.

			<div style="margin-top:20px;clear:both;">
					If you are looking for an API endpoint, see the <a href="https://traffic-control-cdn.readthedocs.io/en/latest/api/index.html">API Documentation.</a>
		  </div>

			<div style="margin-top:20px;clear:both;">
					If you are looking for a web page, the old Traffic Ops user interface was removed in Traffic Ops 4.0. Please use the <a href="<%= $config->{'portal'}{'docs_url'} %>"> Traffic Portal</a> instead.
		  </div>
	  </div>
	</div>
  </div>
  </body>
</html>
