/*

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 */

function queue_update_function(var1, var2) {
	if (var2 == undefined) {
		var id = var1;
		var str = "Queue update for this server? (" + id + ")";
		var r=confirm(str);
		if (r == true) {
			$.post('/postupdatequeue/' + id, { setqueue: 1 });
			if (typeof activeTable!= "undefined") activeTable.fnReloadAjax();
		} else {
			return false;
		}
	} else {
		var str = "Queue update for these servers? (CDN:" + var1 + " cachegroup:" + var2 + ")";
		var r=confirm(str);
		if (r == true) {
			$.post('/postupdatequeue/' + var1 + "/" + var2, { setqueue: 1 });
			if (typeof activeTable!= "undefined") activeTable.fnReloadAjax();
		} else {
			return false;
		}
	}
}
function dequeue_update_function(id) {
	var str = "De-queue update for this server? (" + id + ")";
	var r=confirm(str);
	if (r == true) {
		$.post('/postupdatequeue/' + id, { setqueue: 0 });
		if (typeof activeTable!= "undefined") activeTable.fnReloadAjax();
	} else {
		return false;
	}
}

