<!--
     Copyright 2015 Comcast Cable Communications Management, LLC

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<project name="traffic_ops" default="dist" basedir=".">
    <description>Build file for Traffic Ops.</description>

	<property environment="env"/>
    <property file="traffic_ops.properties"/>
    <property name="dist" value="dist"/>
    <property name="distro" value="traffic_ops-${to_version}"/>
    <property name="rpmdir" value="build/rpm"/>

    <target name="clean">
	<delete dir="${rpmdir}/BUILD/${distro}"/>
	<delete dir="${rpmdir}/SOURCES/${distro}"/>
	<delete dir="${rpmdir}/RPMS"/>
	<delete file="${rpmdir}/SOURCES/${distro}.tgz"/>
	<delete file="${rpmdir}/BUILD/${distro}.tgz"/>
	<delete file="${rpmdir}/SPECS/traffic_ops.spec"/>
    </target>

    <target name="init" depends="clean">
	<tstamp>
	    <format property="timestamp" pattern="MM/dd/yyyy hh:mm:ss"/>
	</tstamp>

	<buildnumber/>

	<mkdir dir="${rpmdir}/BUILD/${distro}"/>
	<mkdir dir="${rpmdir}/RPMS"/>
	<mkdir dir="${rpmdir}/SOURCES/${distro}"/>

	<copy todir="${rpmdir}/SOURCES/${distro}/app">
	    <fileset dir="app"/>
	</copy>

	<copy todir="${rpmdir}/SOURCES/${distro}/app/db">
	    <fileset dir="app/db"/>
	</copy>

	<copy todir="${rpmdir}/SOURCES/${distro}/install">
		<fileset dir="install"/>
	</copy>

	<copy todir="${rpmdir}/SOURCES/${distro}/doc">
		<fileset dir="doc"/>
	</copy>

	<copy todir="${rpmdir}/SOURCES/${distro}/etc">
	    <fileset dir="etc"/>
	</copy>

	<tar longfile="gnu" destfile="${rpmdir}/SOURCES/${distro}.tgz"
	    basedir="${rpmdir}/SOURCES/" compression="gzip"/>
    </target>

    <target name="buildrpm" depends="init">
	<copy file="traffic_ops.spec" todir="${rpmdir}/SPECS">
	    <filterset>
			<filter token="VERSION" value="${to_version}"/>
			<filter token="BUILD_NO" value="${build.number}"/>
			<filter token="BUILT" 
				value="${timestamp} by ${env.USER}"/>
	    </filterset>
	</copy>
	<rpm specFile="traffic_ops.spec" topDir="build/rpm/" 
	    cleanBuildDir="true" removeSource="true" failOnError="true" quiet="true"/>
    
    </target>

    <target name="dist" depends="buildrpm">
	<mkdir dir="${dist}"/>
	<copy file="${rpmdir}/RPMS/${arch}/${distro}-${build.number}.${arch}.rpm"
	    todir="${dist}">
	</copy>
    </target>

</project>
