<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<div class="main">
	<div class="block">
		<% unless (field('cg_data.name')->valid) { %>
			<span class="field-with-error"><%= field('cg_data.name')->error %></span>
		<% } %>
		%= label_for 'name' => '* Name', class => 'label'
		%= field('cg_data.name')->text(class => 'field', required => 'required', size => 10, name => 'cg_data.name', id => 'cg_data.name')
	</div>
	<br>
	<div class="block">
		<% unless (field('cg_data.short_name')->valid) { %>
			<span class="field-with-error"><%= field('cg_data.short_name')->error %></span>
		<% } %>
		%= label_for 'name' => '* Short Name', class => 'label'
		%= field('cg_data.short_name')->text(class => 'field', required => 'required', size => 10, name => 'cg_data.short_name', id => 'cg_data.short_name')
	</div>
	<br>
	<div class="block">
		<% unless (field('coordinate.latitude')->valid) { %>
			<span class="field-with-error"><%= field('coordinate.latitude')->error %></span>
		<% } %>
		%= label_for 'name' => '* Geo Magnetic Latitude', class => 'label'
		%= field('coordinate.latitude')->text(class => 'field', required => 'required', size => 10, name => 'coordinate.latitude', id => 'coordinate.latitude')
	</div>
	<br>
	<div class="block">
		<% unless (field('coordinate.longitude')->valid) { %>
			<span class="field-with-error"><%= field('coordinate.longitude')->error %></span>
		<% } %>
		%= label_for 'name' => '* Geo Magnetic Longitude', class => 'label'
		%= field('coordinate.longitude')->text(class => 'field', required => 'required', size => 10, name => 'coordinate.longitude', id => 'coordinate.longitude')
	</div>
	<br>
	<div class="block">
		<% unless (field('cg_data.parent_cachegroup_id')->valid) { %>
			<span class="field-with-error"><%= field('cg_data.parent_cachegroup_id')->error %></span>
		<% } %>
		%= label_for 'parent_cache_group' => '* Parent Cache Group', class => 'label'
		%= field('cg_data.parent_cachegroup_id')->select(class => 'field', class => 'cg_select', id => 'cg_parent', name => 'cg_data.parent_cachegroup_id', style=>"width:315px;");
	</div>
	<br>
	<div class="block">
		<% unless (field('cg_data.secondary_parent_cachegroup_id')->valid) { %>
			<span class="field-with-error"><%= field('cg_data.secondary_parent_cachegroup_id')->error %></span>
		<% } %>
		%= label_for 'secondary_parent_cache_group' => '* Secondary Parent Cache Group', class => 'label'
		%= field('cg_data.secondary_parent_cachegroup_id')->select(class => 'field', class => 'cg_select', id => 'cg_secondary', name => 'cg_data.secondary_parent_cachegroup_id', style=>"width:315px;");
	</div>
	<br>
	<div class="block">
		<% unless (field('cg_data.type')->valid) { %>
			<span class="field-with-error"><%= field('cg_data.type')->error %></span>
		<% } %>
		%= label_for 'type' => '* Type', class => 'label'
		%= field('cg_data.type')->select(class => 'field', id => 'typeselect', name => 'cg_data.type', style=>"width:315px;");
	</div>
</div>
