/*

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 */

function listtypes(selected_type) {
	$.get("/datatype/orderby/id", function(data){
		$.each(data, function(idx, val) {
			if (data[idx].name == selected_type) {
				$("#typeselect").append("<option selected=\"selected\" value=" + data[idx].id + ">" + data[idx].name + "</option>");
			} else {
				if (data[idx].use_in_table == "cachegroup") {
					$("#typeselect").append("<option value=" + data[idx].id + ">" + data[idx].name + "</option>");
				}
			}
		});
	}, "json");
}

function populateCachegroups(sel_ele, post_op) {
  $.when(function() {
	  return $.get("/api/1.1/cachegroups.json", function(data){
		  var response = data['response'];
		  var selected_id = -1;
		  sel_ele.append("<option value=-1>NO_PARENT</option>");
		  $.each(response, function(idx, val) {
			  sel_ele.append("<option value=" + response[idx].id + ">" + response[idx].name + "</option>");
		  });
	  }, "json");
  }())
  .then(function() {
	if (typeof post_op === 'function') {
		post_op();
	}});
}

function selectOptionByText( sel, txt ) {
    sel.find("option")
    .filter(function() { x = $.trim( $(this).text() );  return (x === txt); })
    .attr('selected','selected');
}

