<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<!DOCTYPE html>

<script>
%= include 'cachegroup/cachegroup.js'

$(function () { 
	listtypes("<%= $selected_type %>");
	populateCachegroups($(".cg_select"), function() {
	  selectOptionByText($("#cg_parent"), "<%= $parent_name %>");
	  selectOptionByText($("#cg_secondary"), "<%= $secondary_parent_name %>");
   })
});

function deletefunction() {
	var r=confirm("are you sure?");
	if (r==true) {
		window.location = "/cachegroup/<%= $id %>/delete";
		parent.location.reload (true);
	}
}
</script>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title><%= title %></title>
	<link type="text/css" href="/css/site.css" rel="stylesheet" />
	<script type="text/javascript" src="/js/application.js"></script>
</head>
<body>
	<div id="accordion">
		<div class="dialog_body" style="margin-left:10px; height: 500px">
			<h3><a href="#">Cache Group Detail</a></h3>
			<div style="border: none; text-align:left; height: auto; width: 100%;">
				%= include 'common/_errors'
				%= include 'common/_flash'
			</div>
			<div style="width: 100%; display: inline-block; position: relative; float: left;">
				<div style="height: 260px">
					<form method="post" action="/cachegroup/<%= $id %>/update" id="editcachegroup_form">
						%= include 'cachegroup/_form'	
						<div id="bottomButtons" style="margin-top: 10px; margin-left: 10px;">
						  <div style="margin-left: 150px;">
							  
							  <button class="button" style="float:left; margin-right:150px;" id="submit_button">Save</button>
							  
						  </div>
						</div>
					</form>
					<button class="button" onclick="deletefunction()" id="delete_button">Delete</button>
					<button class="button" id="close_button">Close</button>
				</div>
				% if (stash 'extra_vars') {
				<div style="height: 200px; margin-left: 10px; position: relative; display: inline-block; float: left">
					<p /><hr>
					<table width="100%">
						<tr>
							<td width="20%"><b>Cache Group Parameters</b>:</td>
							<td width="80%">(only parameters unique to this cache group can be edited here, and<br /> parameters can only be 
									added/removed to a cache group by the system<br /> administrator):</td>
						</tr>
					</table>
					<table width="60%">
						% foreach my $var ( @{ $cachegroup_vars }) {
							<tr>
								<td><%= $var->{name} %></td>
								<td><%=$var->{value}%></td>
							</tr>
						% }
					% }
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
