<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<script>
%= include 'cachegroup/location.js'

$(function () { 
	$("#close_button").on('click', function() {
		parent.$.fancybox.close();
	});
});

</script>

	<body>
		<div id="accordion">
			<h3><a href="#">Cache Group Detail</a></h3>
			<div>
				<div style="height: 250px; width: 100%; display: inline-block; position: relative; float: left;">
					<div id="view">
						<table width=100%>
							<tr>
								<td>Name</td>
								<td class="editable" id="name"><%= $cg_data->name %></td>
							</tr>
							<tr>
								<td>Short Name</td>
								<td class="editable" id="short_name"><%= $cg_data->short_name %></td>
							</tr>
							<tr>
								<td>Latitude</td>
								<td class="editable" id="latitude"><%= $coordinate->latitude %></td>
							</tr>
							<tr>
								<td>Longitude</td>
								<td class="editable" id="longitude"><%= $coordinate->longitude %></td>
							</tr>
							<tr>
								<td>Parent Location</td>
								<td class="editable" id="location"><%= $parent_name %></td>
							</tr>
							<tr>
								<td>Type</td>
								<td class="editable" id="type"><%= $cg_data->type->name %></td>
							</tr>
% if (stash 'extra_vars') {
							<tr>
								<td colspan=2><hr /></td>
							</tr>
							<tr>
								<td><b>Cache Group Parameters</b>:</td>
								<td>(only parameters unique to this cache group can be edited here,<br />and parameters can only be added/removed to a cache group by the system administrator):</td>
							</tr>
% }
% foreach my $var ( @{ $cachegroup_vars } ) {
							<tr>
								<td><%= $var->{name} %> </td>
								<td><%= $var->{value} %></td>
							</tr>
% }
						</table>
						<br>
					</div>
					<div style="margin: 2px; position: relative; display: inline-block; float: left;">
						<button class="button" id="close_button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
