<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<script type="text/javascript" src="/js/application.js"></script>
% if (defined (flash 'alertmsg')) {
<script> 
    var alertmsg = "<%= flash 'alertmsg' %>"; 
    alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
    alert(alertmsg);
</script>
% }

<script type="text/javascript">
    var new_num;
    var types;
    var cachegroups;

$(document).ready(function() {
    new_num = 0;
    types = new Object;
    cachegroups = new Object;
    $("#add_button").click( function() { 
       var type_html_str = "<select id=\"type_new_select_" + new_num + "\" name=\"type_new_" + new_num + "\">";
       for (var name in types) {
           type_html_str += "<option value=" + types[name] + ">" + name + "</option>";
        }
        var cg_html_str = "<select id=\"cg_new_select_" + new_num + "\" name=\"cg_new_" + new_num + "\">";
        for (var name in cachegroups) {
            cg_html_str += "<option value=" + cachegroups[name] + ">" + name + "</option>";
        }

        type_html_str += "</select>";
        $('#staticdns_table_body').append("<tr id=\"row_new" + new_num + "\">" +
            "<td><input name=\"host_new_" + new_num + "\" type=\"text\" size=20></input></td>" +
            "<td>" + type_html_str + " </input></td>" +
            "<td>" + cg_html_str + " </input></td>" +
            "<td><input name=\"ttl_new_" + new_num + "\" type=\"text\" size=6></input></td>" +
            "<td><input name=\"address_new_" + new_num + "\" type=\"text\" size=20></input></td>" +
            "<td></td><br>");
        new_num++;
    });

    $("#cancel_button").click( function() {
        $("#edit_staticdns_div").show();
        $("#submit_staticdns_div").hide();
        $("#button_div").hide();
        $(".editable").each(function() {
            var me = $(this);
            me.html(me.data("backup"));
        });
    });

    $("#edit_button").click( function() {
        $("#edit_staticdns_div").hide();
        $("#submit_staticdns_div").show();
        $("#button_div").show();
        $(".editable").each(function() {
            var me = $(this);
            var inputsize = me.attr("inputsize") == undefined ? 45 : me.attr("inputsize");
            var readonly = me.attr("readonly") == undefined ? "" : " readonly style=\"background-color: gray;\"";
            var input = $("<input type=\"text\" size=" + inputsize + readonly + " />");
            input.attr("name", me.attr("id"));
            input.val(me.html());
            me.data("backup", me.html());
            var tmp = me.data("backup");
            me.html(input);
        });

        // load the types, and set up select
        $.get("/datatype/orderby/id", function(data){
            $.each(data, function(idx, val) {
                if (val.use_in_table == "staticdnsentry") {
                    types[val.name] = val.id;
                }
            });
            $(".type").each(function(index, val) {
                var me = $(this);
                var current_type = me[0].innerHTML;
                me.html("<select id=\"" + me[0].id + "_typeselect\" name=\"" + me[0].id + "\"></select>");
                for (var name in types) {
                    if (current_type == name) 
                        $("#" + me[0].id + "_typeselect").append("<option selected=\"selected\" value=" + types[name] + ">" + name + "</option>");
                    else 
                        $("#" + me[0].id + "_typeselect").append("<option value=" + types[name] + ">" + name + "</option>");
                }
            });
        }, "json");

        // load the cachegroups and set up select
        $.get("/api/1.1/cachegroups.json", function(data){
            var response = data['response'];
            $.each(response, function(idx, val) {
                cachegroups[val.name] = val.id;
            });
            $(".cachegroup").each( function(index, val) {
                var me = $(this);
                var current_cg = me[0].innerHTML;
                me.html("<select id=\"" + me[0].id + "_cgselect\" name=\"" + me[0].id + "\"></select>");
                for (var name in cachegroups) {
                    if (current_cg == name) // not sure why I can't use me[0].innerText here.
                        $("#" + me[0].id + "_cgselect").append("<option selected=\"selected\" value=" + cachegroups[name] + ">" + name + "</option>");
                    else 
                        $("#" + me[0].id + "_cgselect").append("<option value=" + cachegroups[name] + ">" + name + "</option>");
                }
            });
        }, "json");
    });
});

  
function deleteStaticDnsEntry(staticDnsId, staticDnsName) {
    var r = confirm("Remove static DNS entry " + staticDnsName + "?");
    if (r == true)
        window.location = "/staticdnsentry/" + staticDnsId + "/delete"; 
}
</script>
</head>
<body>
<div id='accordion'>
	<h3><a href="#">Static dns entries for <%= $ds->{xml_id} %></a></h3>
	<div>
		<form method="POST" action="/staticdnsentry/<%= $ds->{id} %>/update" id="editstaticdns_form">
            <table width='100%'>
                <tbody id="staticdns_table_body">
                <tr><th align="left">Host</th><th align="left">Type</th><th align="left">Cachegroup</th><th align="left">TTL</th><th align="left">Address</th></tr>
                <br><br>
    % foreach my $dns ( @{ $static_dns }) {
                <tr id="row_<%= $dns->id %>">
                    <td inputsize=24 class="editable"   name="host_<%= $dns->id %>"    id="host_<%= $dns->id %>"><%= $dns->host %></td>
                    <td inputsize=10 class="type"       name="type_<%= $dns->id %>"    id="type_<%= $dns->id %>"><%= $dns->type->name %></td>
                    <td inputsize=10 class="cachegroup" name="cg_<%= $dns->id %>"      id="cg_<%= $dns->id %>"><%= defined $dns->cachegroup && $dns->cachegroup->name %></td>
                    <td inputsize=4  class="editable"   name="ttl_<%= $dns->id %>"     id="ttl_<%= $dns->id %>"><%= $dns->ttl %></td>
                    <td inputsize=20 class="editable"   name="address_<%= $dns->id %>" id="address_<%= $dns->id %>"><%= $dns->address %></td>
                    <td id="rm_id_<%= $dns->id %>"><a href="#" onclick="deleteStaticDnsEntry(<%= $dns->id %>, '<%= $dns->host %>')">remove</a></td>
                </tr>
    % }
                <tbody>
            </table>
            <br>
            <div style="display: none; float:left;" id="submit_staticdns_div">
                <button class="button" id="submit_staticdns_div" class="submit_button">Save</button>
            </div>
        </form>
        <div style="display: none" id="button_div">
            <button class="button" id="add_button" style="margin-left:5px;">Add line</button>
            <button class="button" id="cancel_button" style="float:right; margin-right: 200px">Cancel</button>
        </div>
        <br><br>
        <div id="edit_staticdns_div">
% if ($priv_level >= 20) {
            <button class="button" id="edit_button">Edit</button>
% }
    <button id="close_button" class="button" style="float:right; margin-right: 200px">Close</button>
		</div> <!-- edit_staticdns_div -->
	</div>
</div> <!-- accordion -->
</body>
</html>
