<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
% title 'Profiles';
% if (defined (flash 'alertmsg')) {
  <script>
    alert( "<%= flash 'alertmsg' %>" );
  </script>
% }
<head>
      <script type="text/javascript" src="/js/application.js"></script>
</head>
<body>
	<div id="accordion">
		<h3><a href="#">Profile Detail</a></h3>
            %= include 'common/_errors'
            %= include 'common/_flash'
		<form method="POST" action="/profile/create" id="profileadd">
            %= include 'profile/_form'
            <div class="block">
                 %= label_for 'profiles' => 'Copy from Profile', class => 'label'
  		          <select name="copy_from_id" style="max-width:70%;">
                % foreach my $pname ( sort keys %$profiles ) {
                       <option value="<%=$profiles->{$pname}%>"><%=$pname%></option>
                % }
                      </select>
            </div>
            <br>
            <br>    
			 %= submit_button 'Save', id => 'newprofile', class=>'button'
       <button id="close_button" class="button" style="float:right; margin-right: 200px">Close</button>
		</form>
	</div>
</body>
</html>
