<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Profiles';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>

% }

<script>
var activeTable;
$(function () {
	$(document).ready(function () {
		
%= include 'jmenu'

		sTable = $('#dtprofiles').dataTable({
			"bJQueryUI": true,
			"bProcessing": true,
			"sScrollY": calcDataTableHeight(),
			"bScrollCollapse": true,
			"bPaginate": false,
			"aaSorting": [[ 2, 'asc' ]], 
			"aoColumnDefs": [
			{
				"mRender": function (data, type, full) {
					 return "<a class='fancybox fancybox.iframe' href='/profile/" + full[0] + "/view'>Profile Details</a>";
					},
					"aTargets": [0]
				},
				{
				"mRender": function (data, type, full) {
					 return "<a href='/parameters/profile/" + full[1] + "'>Parameter Details</a>";
					},
					"aTargets": [1]
				}
				],
				"sAjaxSource": "aadata/Profile"
			});
		activeTable = sTable;
	})
});

$("a.fancybox").fancybox({
          'easingIn'        : 'swing',
          'enableEscapeButton' : false,
          'centerOnScroll'  : true,
          'overlayOpacity'  : "0.3",
          'hideOnOverlayClick'  : false,
          'hideOnContentClick'  : false,
          'modal'           : 'true',
          'scrolling'       : 'none',
          'showActivity'    : false,
          'showTitle'       : false,
          'showCloseButton' : true,
          'showNavArrows'   : false,
          'speedIn'         : 400,
          'transitionIn'    : 'elastic',
          'transitionOut'   : 'elastic',
          'type'            : 'iframe',
          'iframe'          : {'scrolling'       : 'no'},
          'height'          : '450px',
          'width'           : '670px'
      });

</script>

<body id="misc">
%= include 'navbar'
<div class="ui-tab-float-right-on-table">Profiles</div>

		<div id="Misc">
			

				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="display" id="dtprofiles">
					<thead>
						<tr>
							<td></td>						
							<td></td>						
							<td>Profile Name</td>
							<td>Profile Description</td>
							<td>Type</td>
							<td>Cdn</td>
							<td>Routing Disabled</td>
							<td>Last updated</td>
						</tr>
					</thead>
				</table>
% if ($priv_level >= 30) {
           <div class="bottomButtons">
				<a class='fancybox fancybox.iframe' href='/profile/add'><button class='button'>Add / Copy Profile</button></a>
				<a class='fancybox fancybox.iframe' href='/profile/import'><button class='button'>Import Profile</button></a>
			</div>
% }
	</body>
</html>
