<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<script>
var compareSetup =0;
function doCompare() {
	alert("Comparing" );
}
function comparefunction() {
	$("#edit_button").hide();
	$("#export_button").hide();
	$("#delete_button").hide();
	$("#parameter_link").hide();

	if (compareSetup == 0) {
	$("#compare_select").html("<select name='profile' id='cmp_prof_select' onselect='doComcare()'></select>");

	$.get("/dataprofile", function(data){
        $.each(data, function(idx, val) {
            $("#cmp_prof_select").append("<option value=" + data[idx].id + ">" + data[idx].name + ": " +data[idx].description + "</option>");
        });
    }, "json");
    compareSetup = 1;
	} else {
		self.parent.location.href = "/cmpprofile/<%= $profile->id %>/" + $("#cmp_prof_select").val();
	}
}

function deletefunction() {
	var r=confirm("are you sure?");
	if (r==true) {
		window.location = "/profile/<%= $profile->id %>/delete";
		parent.location.reload (true);
	}
}
</script>
<head>
     <script type="text/javascript" src="/js/application.js"></script>
</head>
<body>
	<div id="accordion">
		<div>
			<h3><a href="#">Profile Detail</a></h3>
			<div>
				<form method="post" action="/profile/<%= $profile->id %>/update" id="editprofile_form">
					<table>   
						<tr>
							<td>Name</td>
							<td class="editable" id="name"><%= $profile->name %></td>
						</tr>
						<tr>
							<td>Description</td>
							<td class="editable" id="description"><%= $profile->description %></td>
						</tr>
						<tr>
							<td>CDN</td>
							<td class="editable" id="cdn"><%= defined($profile->cdn) ? $profile->cdn->name : "-" %></td>
						</tr>
						<tr>
							<td>Type</td>
							<td class="editable" id="type"><%= $profile->type %></td>
						</tr>
						<tr>
							<td>TR Routing Disabled</td>
							% if ($profile->routing_disabled == 0) {
								<td class="editable" id="routing_disabled">No</td>
							% } else {
								<td class="editable" id="routing_disabled">Yes</td>
								<tr>
									<td><font color="red">WARNING: TR Routing for servers with this profile has been disabled.</font></td>
								</tr>
								<tr>
									<td><font color="red">Requests made to the Traffic Router will not be sent to these hosts!</font></td>
								</tr>
							% }
						</tr>
					</table>
					<div id="parameter_link">
					<br>
					<br>
					% if ($param_count > 0) {
					<a href='/parameters/profile/<%= $profile->name %>' target='_parent'>Show profile parameters</a>
					% } else {
					<b>No parameters have been assigned to this profile.</b>
					% }
					<br>
					<br>
					</div>
					<div id="edit_profile_submit"></div>
				</form>
				<div id="edit_profile_cancel"></div>
				% if ($priv_level >= 20) {
					% if ($param_count > 0) {
				<button class="button" id="export_button" onclick="location.href='/profile/<%= $profile->id %>/export'">Export</button>
					% } else {
				<button class="disabled_button" type="submit" id="export_button" disabled>Export</button>
					% }
                <button class="button" onclick="comparefunction()">Compare</button>
                <button class="button" id="delete_button" onclick="deletefunction()">Delete</button>
                <button class="button" id="edit_button" style="margin-left:250px;" onclick="location.href='/profile/edit/<%= $profile->id %>'">Edit</button>
                <button id="close_button" class="button">Close</button>
				<div id="compare_select"></div>
				% }
			</div>
		</div>
	</div>
</body>
</html>
