#
# Copyright 2015 Comcast Cable Communications Management, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

requires 'perl', '5.10.1';
requires 'Algorithm::C3', '0.09';
requires 'B::Hooks::EndOfScope', '0.13';
requires 'CPAN::Meta', '2.142060';
requires 'CPAN::Meta::Check', '0.009';
requires 'CPAN::Meta::Requirements', '2.126';
requires 'CPAN::Meta::YAML', '0.012';
requires 'Carp', '1.3301';
requires 'Carp::Clan', '6.04';
requires 'Class::Accessor', '0.34';
requires 'Class::Accessor::Chained::Fast';
requires 'Class::Accessor::Grouped', '0.10010';
requires 'Class::C3', '0.26';
requires 'Class::C3::Componentised', '1.001000';
requires 'Class::Inspector', '1.28';
requires 'Class::Load', '0.21';
requires 'Class::Load::XS', '0.08';
requires 'Class::Method::Modifiers', '2.10';
requires 'Class::Unload', '0.08';
requires 'Clone', '0.37';
requires 'Compress::Raw::Bzip2', '2.064';
requires 'Compress::Raw::Zlib', '2.065';
requires 'Compress::Zlib', '2.064';
requires 'Config::Any', '0.24';
requires 'Config::General', '2.56';
requires 'Config::Properties', '1.75';
requires 'Context::Preserve', '0.01';
requires 'Data::GUID';
requires 'DBD::SQLite', '1.42';
requires 'DBD::mysql', '4.013';
requires 'DBI', '1.631';
requires 'DBIx::Class', '0.08270';
requires 'DBIx::Class::Core';
requires 'DBIx::Class::EasyFixture';
requires 'DBIx::Class::IntrospectableM2M', '0.001001';
requires 'DBIx::Class::Schema';
requires 'DBIx::Class::Schema::Loader', '0.07040';
requires 'Data::Compare', '1.24';
requires 'Data::Dump', '1.22';
requires 'Data::Dumper', '2.151';
requires 'Data::Dumper::Concise', '2.022';
requires 'Data::OptList', '0.109';
requires 'Data::Page', '2.02';
requires 'Date::Manip', '6.46';
requires 'Devel::GlobalDestruction', '0.12';
requires 'Devel::StackTrace', '1.34';
requires 'Devel::Symdump', '2.12';
requires 'Digest::MD5', '2.53';
requires 'Digest::SHA', '5.92';
requires 'Digest::SHA1', '2.13';
requires 'Digest::base', '1.16';
requires 'DirHandle', '1.03';
requires 'Dist::CheckConflicts', '0.11';
requires 'DynaLoader', '1.10';
requires 'Email::Valid', '1.195';
requires 'Encode', '2.62';
requires 'Encode::Locale', '1.03';
requires 'Env', '1.04';
requires 'Eval::Closure', '0.11';
requires 'Exporter', '5.70';
requires 'ExtUtils::CBuilder', '0.280216';
requires 'ExtUtils::Install', '1.68';
requires 'ExtUtils::MakeMaker', '6.98';
requires 'ExtUtils::Manifest', '1.64';
requires 'ExtUtils::ParseXS', '3.24';
requires 'File::Basename', '2.77';
requires 'File::Find', '1.14';
requires 'File::Find::Rule', '0.33';
requires 'File::Listing', '6.04';
requires 'File::Path', '2.09';
requires 'File::Spec', '3.47';
requires 'File::Stat';
requires 'File::Spec::Functions', '3.47';
requires 'File::Temp', '0.2304';
requires 'Getopt::Long', '2.42';
requires 'Getopt::Std', '1.06';
requires 'HTML::Entities', '3.69';
requires 'HTML::Parser', '3.71';
requires 'HTML::Tagset', '3.20';
requires 'HTTP::Cookies', '6.01';
requires 'HTTP::Daemon', '6.01';
requires 'HTTP::Date', '6.02';
requires 'HTTP::Headers::Util', '6.03';
requires 'HTTP::Negotiate', '6.01';
requires 'Hash::Merge', '0.200';
requires 'IO::Compress::Bzip2', '2.064';
requires 'IO::Uncompress::Unzip', '2.068';
requires 'IO::File', '1.14';
requires 'IO::HTML', '1.001';
requires 'IO::Handle', '1.28';
requires 'IO::Socket::SSL', '1.84';
requires 'IO::Socket::Timeout', '0.27';
requires 'IO::String', '1.08';
requires 'IPC::Cmd', '0.92';
requires 'Import::Into', '1.002004';
requires 'JSON', '2.90';
requires 'JSON::PP', '2.27203';
requires 'LWP', '6.08';
requires 'LWP::MediaTypes', '6.02';
requires 'Lingua::EN::FindNumber', '1.30';
requires 'Lingua::EN::Inflect', '1.895';
requires 'Lingua::EN::Inflect::Number', '1.11';
requires 'Lingua::EN::Inflect::Phrase', '0.18';
requires 'Lingua::EN::Number::IsOrdinal', '0.04';
requires 'Lingua::EN::Tagger', '0.24';
requires 'Lingua::EN::Words2Nums';
requires 'Lingua::GL::Stemmer', '0.01';
requires 'Lingua::Stem', '0.84';
requires 'Lingua::Stem::Fr', '0.02';
requires 'Lingua::Stem::It', '0.02';
requires 'Lingua::Stem::Ru', '0.01';
requires 'Lingua::Stem::Snowball::Da', '1.01';
requires 'Lingua::Stem::Snowball::No', '1.2';
requires 'Lingua::Stem::Snowball::Se', '1.2';
requires 'List::Compare', '0.39';
requires 'List::MoreUtils', '0.33';
requires 'Locale::Maketext::Simple', '0.21';
requires 'Log::Log4perl', '1.46';
requires 'MIME::Base64', '3.14';
requires 'Math::Round', '0.06';
requires 'MRO::Compat', '0.12';
requires 'Memoize', '1.03';
requires 'Memoize::ExpireLRU', '0.55';
requires 'Mixin::Linewise::Readers', '0.106';
requires 'Modern::Perl';
requires 'Module::Build', '0.4206';
requires 'Module::Build::ModuleInfo', '0.4206';
requires 'Module::CoreList', '5.021002';
requires 'Module::Find', '0.12';
requires 'Module::Implementation', '0.07';
requires 'Module::Load', '0.32';
requires 'Module::Load::Conditional', '0.62';
requires 'Module::Metadata', '1.000024';
requires 'Module::Pluggable', '5.1';
requires 'Module::Runtime', '0.014';
requires 'Module::ScanDeps', '1.13';
requires 'Mojo::Base';
requires 'Mojo::JSON';
requires 'Mojo::Log';
requires 'Mojo::Upload';
requires 'Mojo::UserAgent';
requires 'Mojolicious', '==5.24';
requires 'Mojolicious::Lite';
requires 'Mojolicious::Plugin::AccessLog', '0.004';
requires 'Mojolicious::Plugin::Authentication', '1.26';
requires 'Mojolicious::Plugin::FormFields', '0.04';
requires 'Mojolicious::Plugin::Mail', '1.3';
requires 'MojoX::Log::Log4perl', '0.10';
requires 'Moo', '1.005000';
requires 'Moose', '2.1210';
requires 'Net::FTP', '2.79';
requires 'Net::HTTP', '6.07';
requires 'Net::LDAP', '0.64';
requires 'Net::Pcap', '0.1600';
requires 'Net::PcapUtils';
requires 'NetAddr::IP', '4.075';
requires 'NetPacket';
requires 'Number::Compare', '0.03';
requires 'POSIX', '1.17';
requires 'Package::DeprecationManager', '0.13';
requires 'Package::Stash', '0.36';
requires 'Package::Stash::XS', '0.28';
requires 'Params::Check', '0.38';
requires 'Params::Util', '1.07';
requires 'Parse::CPAN::Meta', '1.4414';
requires 'Path::Class', '0.33';
requires 'Perl::OSType', '1.007';
requires 'PerlIO::utf8_strict', '0.004';
requires 'PerlIO::via::Timeout', '0.29';
requires 'Pod::Coverage::CountParents';
requires 'Pod::Coverage::TrustPod', '0.100003';
requires 'Pod::Escapes', '1.06';
requires 'Pod::Eventual::Simple', '0.094001';
requires 'Pod::Find', '1.62';
requires 'Pod::Man', '2.28';
requires 'Pod::Simple', '3.28';
requires 'Pod::Usage', '1.64';
requires 'Redis', '1.974';
requires 'Role::Tiny', '1.003003';
requires 'SQL::Abstract', '1.78';
requires 'Scalar::Util', '1.39';
requires 'Scope::Guard', '0.20';
requires 'Socket', '2.014';
requires 'Storable', '2.51';
requires 'String::CamelCase', '0.02';
requires 'String::ToIdentifier::EN', '0.11';
requires 'Sub::Exporter', '0.987';
requires 'Sub::Exporter::Progressive', '0.001011';
requires 'Sub::Identify', '0.04';
requires 'Sub::Install', '0.928';
requires 'Sub::Name', '0.07';
requires 'Sub::Uplevel', '0.24';
requires 'TAP::Formatter::Jenkins';
requires 'Task::Weaken', '1.04';
requires 'Term::ReadPassword', '0.11';
requires 'Test', '1.26';
requires 'Test::Builder::Tester', '1.22';
requires 'Test::CPAN::Meta', '0.23';
requires 'Test::Deep', '0.112';
requires 'Test::Exception', '0.32';
requires 'Test::Fatal', '0.013';
requires 'Test::Harness', '3.32';
requires 'Test::Inter', '1.05';
requires 'Test::Mojo';
requires 'Test::MockModule';
requires 'Test::MockObject';
requires 'Test::Mock::Redis';
requires 'Test::More', '1.001003';
requires 'Test::NoWarnings', '1.04';
requires 'Test::Pod', '1.48';
requires 'Test::SharedFork', '0.28';
requires 'Test::TCP', '2.06';
requires 'Test::Tester', '0.109';
requires 'Test::Warn', '0.30';
requires 'Test::Requires', '0.08';
requires 'Text::Abbrev', '1.02';
requires 'Text::Balanced', '2.02';
requires 'Text::German', '0.06';
requires 'Text::Glob', '0.09';
requires 'Text::ParseWords', '3.29';
requires 'Text::Unidecode', '1.01';
requires 'Text::Wrap', '2013.0523';
requires 'Time::HiRes', '1.9726';
requires 'Time::Local', '1.2300';
requires 'Time::Out', '0.11';
requires 'Try::Tiny', '0.22';
requires 'URI', '1.64';
requires 'WWW::Curl::Easy', '4.17';
requires 'WWW::RobotRules', '6.02';
requires 'XSLoader', '0.16';
requires 'base', '2.18';
requires 'constant', '1.27';
requires 'if', '0.0601';
requires 'lib', '0.63';
requires 'namespace::autoclean', '0.19';
requires 'namespace::clean', '0.25';
requires 'ok', '0.11';
requires 'parent', '0.228';
requires 'strict', '1.04';
requires 'strictures', '1.005004';
requires 'subs', '1.00';
requires 'utf8', '1.07';
requires 'version', '0.9908';
requires 'warnings', '1.06';
requires 'Net::Riak';
requires 'Crypt::OpenSSL::RSA';
requires 'Crypt::OpenSSL::Bignum';
requires 'Crypt::OpenSSL::Random';
requires 'Net::DNS::SEC::Private';
requires 'LWP::Protocol::https';
