<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.comcast.cdn.traffic_control</groupId>
	<artifactId>traffic_monitor</artifactId>
	<version>1.9.0</version>
	<packaging>war</packaging>

	<scm>
		<connection>scm:git:file://</connection>
		<developerConnection>scm:git:file://</developerConnection>
	</scm>

	<properties>
		<deploy.dir>/opt/traffic_monitor</deploy.dir>
		<wicket.version>6.0.0</wicket.version>
		<jetty.version>7.6.3.v20120416</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-examples</artifactId>
			<version>6.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-examples-war</artifactId>
			<version>0.2</version>
			<classifier>test-sources</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket-atmosphere</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.17</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.prop</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>PMD</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<targetJdk>1.6</targetJdk>
							<verbose>true</verbose>
							<failurePriority>2</failurePriority>
							<rulesets>
								<ruleset>build/pmd/ruleset.xml</ruleset>
							</rulesets>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<verbose>true</verbose>
					<failurePriority>2</failurePriority>
					<rulesets>
						<ruleset>build/pmd/ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>8</shortRevisionLength>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>
						{0,date,yyyy-MM-dd}
					</timestampFormat>
					<getRevisionOnlyOnce>false</getRevisionOnlyOnce>
					<format>{0}</format>
					<items>
						<item>scmVersion</item>
						<!-- <item>buildNumber</item>  -->
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
						<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>3600000</maxIdleTime>
							<keystore>${project.build.directory}/test-classes/keystore</keystore>
							<password>wicket</password>
							<keyPassword>wicket</keyPassword>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>enforce-environment-variable-is-set</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireEnvironmentVariable>
									<variableName>BUILD_NUMBER</variableName>
									<variableName>RHEL_VERSION</variableName>
								</requireEnvironmentVariable>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>rpm-build</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<build>
				<finalName>ROOT</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.4</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>package-rpm</id>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<group>Applications/Internet</group>
							<release>${env.BUILD_NUMBER}.${env.RHEL_VERSION}</release>
							<needarch>x86_64</needarch>
							<mappings>
								<mapping>
									<directory>${deploy.dir}</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/conf</directory>
									<filemode>700</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/conf</directory>
									<directoryIncluded>false</directoryIncluded>
									<configuration>noreplace</configuration>
									<filemode>600</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<filter>true</filter>
											<location>src/main/conf</location>
										</source>
									</sources>
								</mapping>

								<mapping>
									<directory>${deploy.dir}/var</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/var/log</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/db</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/bin</directory>
									<filemode>700</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/lib</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/bin</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>700</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<filter>true</filter>
											<location>src/main/bin</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/lib</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<artifact>
										<classifiers>
											<classifier />
										</classifiers>
									</artifact>
									<dependency />
								</mapping>
								<mapping>
									<directory>/etc/init.d</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>700</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<filter>true</filter>
											<location>src/main/etc/init.d</location>
										</source>
									</sources>
								</mapping>

								<mapping>
									<directory>/var/run/tomcat</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/webapps</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>644</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<artifact>
										<classifiers>
											<classifier />
										</classifiers>
									</artifact>
								</mapping>
								<mapping>
									<directory>/opt/tomcat/conf</directory>
									<directoryIncluded>true</directoryIncluded>
									<configuration>true</configuration>
									<filemode>644</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<filter>true</filter>
											<location>src/main/opt/tomcat/conf</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/var/run/tomcat</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
							</mappings>
							<requires>
								<require>jdk</require>
								<require>perl-JSON</require>
								<require>perl-WWW-Curl</require>
							</requires>

							<preinstallScriptlet>
								<scriptFile>src/main/scripts/preinstall.sh</scriptFile>
							</preinstallScriptlet>
							<postinstallScriptlet>
								<scriptFile>src/main/scripts/postinstall.sh</scriptFile>
							</postinstallScriptlet>
							<preremoveScriptlet>
								<scriptFile>src/main/scripts/preremove.sh</scriptFile>
							</preremoveScriptlet>
							<postremoveScriptlet>
								<scriptFile>src/main/scripts/postremove.sh</scriptFile>
							</postremoveScriptlet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
