<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
% title 'Add DNSSEC keys';
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title><%= title %></title>
	<link type="text/css" href="/css/site.css" rel="stylesheet" />
	<script type="text/javascript" src="/js/application.js"></script>
</head>	 
 <script>

	  $(function () {
		$(document).ready(function () {
			// %= include 'jmenu'
			$('#generate-button').click(function (e) {
			  //Prevent the post from happening
			  e.preventDefault();
			  var cdn = $( "#dnssec_cdn_name option:selected" ).text();
			  $("#dnssec_selected").val(cdn);

			  $( "#dialog-confirm" ).dialog({
				resizable: false,
				maxHeight:500,
				modal: true,
				buttons: {
				  "Generate Keys": function() {
					$("#generate_message").show();
					$("#throbber").show();
					$(".field-with-error").hide();
					$(".error-section").hide();
					$("#generate-button").val('Generating Keys...');
					$( this ).dialog( "close" );
					$('#dnssec_keys_form').submit();
				  },
				  Cancel: function() {
					$( this ).dialog( "close" );
				  }
				}
			  });
			});

		});
	  });

	  </script>
</head>

<body id="tools">
	<div id="accordion">
	  <div class="dialog_body">
    	<h3><a href="#">Generate DNSSEC Keys</a></h3>
        <div>
			<% if ($priv_level >= 30) { %>  <!-- admins only!! -->
         		%= include 'common/_errors'
		 		%= include 'common/_error_list'
         		%= include 'common/_flash'
		 	<form method="POST" action="/cdns/dnsseckeys/create" id="dnssec_keys_form">
        		<div class="main">
		  			<div id="generate_message" class="flash-section" style="margin-left: 0px;display:none;">Generating keys may take several seconds</div>
          			<h2>Please enter the following information to generate DNSSEC Keys:</h2>
             		<div class="block">
                 		%= label_for 'cdn_name' => '* CDN:', class => 'label'
                  		%= field('dnssec.cdn_name')->text(class => 'readonly_field', id => 'cdn_name', name => 'dnssec.cdn_name', style=>"width:100px;");
		                <% unless(field('dnssec.cdn_name')->valid) { %>
		                  <span class="field-with-error"><%= field('dnssec.cdn_name')->error %></span>
						  <br/>
		                <% } %>
              		</div><br>
              		<div class="block">
		                %= label_for 'zsk_expiration' => '* ZSK Expiration (Days)', class => 'label'
		                <% unless (field('dnssec.z_expiry')->valid) { %>
		                  <span class="field-with-error"><%= field('dnssec.z_expiry')->error %></span>
						  <br/>
		                <% } %>
		                %= field('dnssec.z_expiry')->text(class => 'field', id => 'z_expiry', name => 'dnssec.z_expiry', required => 'required', style=>"width:100px;");
		            </div><br>
              		<div class="block">
		                %= label_for 'ksk_expiration' => '* KSK Expiration (Days)', class => 'label'
		                <% unless (field('dnssec.k_expiry')->valid) { %>
		                  <span class="field-with-error"><%= field('dnssec.k_expiry')->error %></span>
						  <br/>
		                <% } %>
		                %= field('dnssec.k_expiry')->text(class => 'field', id => 'k_expiry', name => 'dnssec.k_expiry', required => 'required', style=>"width:100px;");
		            </div><br>
              		<div class="block">
		                %= label_for 'effective_date' => '* Effective Date (GMT)', class => 'label'
		                <% unless (field('dnssec.effective_date')->valid) { %>
		                  <span class="field-with-error"><%= field('dnssec.effective_date')->error %></span>
						  <br/>
		                <% } %>
		                %= field('dnssec.effective_date')->text(class => 'field', id => 'effective_date', name => 'dnssec.effective_date', required => 'required', style=>"width:150px;");
		            </div><br>
        		</div><br>    
			<div class="buttons-section">
				<div id="dialog-confirm" title="Generate Keys?" style="display:none;">
					<% if ($dnssec->{existing} == 1) { %>
						<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;"></span>This will regenerate DNSSEC keys for the CDN selected and all associated Delivery Services. A new DS Record will be created and needs to be added to the parent zone in order for DNSSEC to work properly.  Are you sure?</p>
					<% } else { %>
						<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>This will generate DNSSEC keys for the CDN selected and all associated Delivery Services. Are you sure?</p>
					<% } %>
				</div>
			<div id="generate-section" style="margin-bottom: 20px;">
				<div>
				   %= submit_button 'Generate Keys', id=>'generate-button', class=> 'button', style=> 'float:left;'
				</div>
				<div id="throbber" style="display:none;">
					<img src="/js/fancybox/fancybox_loading.gif" />
				</div>
			</div>
			</form>
         	</div>
         	<div style="float:right; margin-right: 50px">
				<button class="button" id="close_button">Close</button>
			</div>
			<% } else { %>
  				<h2> This operation is for ADMINS only!!!!</h2>
			<% } %>
         </div>
    </div>
</div>
</div> 
</body>
</html>
