<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Traffic Ops Configuration Tool -> Manage DNSSEC Keys';
% if (defined (flash 'alertmsg')) {
<script> 
    var alertmsg = "<%= flash 'alertmsg' %>"; 
    alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
    alert(alertmsg);
</script>
% }
<script> 
	$(function () {
		$(document).ready(function () {
%= include 'jmenu'
		});
	})
</script>
<script>
function get_link_go_fancybox() {
	var e = document.getElementById('cdn_dom');
	var selected_cdn = e.options[e.selectedIndex].text;	
	$.fancybox({ type: 'iframe', href: "/cdns/" + selected_cdn + "/dnsseckeys/manage", padding: 0, autosize: true, fitToView: true, width: 800, minHeight: 600, modal: true, showActivity: false});
}
</script>
<body>
%= include 'navbar'
<div id=accordion>
	<h3><a href="#">DNSSEC Keys: </a></h3>
	<div>
	Choose CDN: 
	<select name="cdn_dom" id="cdn_dom">
% foreach my $cdn ( @{$cdns} ) {
		<option value="<%=$cdn%>"><%=$cdn%></option>
% }
	</select>
	<br><br>
	<button class="button" onclick="get_link_go_fancybox()">Manage DNSSEC Keys</button>
	</div>
</div>
</body>
