<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
% title 'DNSSEC keys';
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title><%= title %></title>
	<link type="text/css" href="/css/site.css" rel="stylesheet" />
	<script type="text/javascript" src="/js/application.js"></script>
</head>	 
 <script>
function generate_keys() {
	var selected_cdn = document.getElementById('cdn_name').value;
	$.fancybox({ type: 'iframe', href: "/cdns/" + selected_cdn + "/dnsseckeys/add", padding: 0, autosize: true, fitToView: true, width: 800, minHeight: 600, modal: true, showActivity: false, helpers: {overlay:{locked:false}}});
	// parent.location.reload(true);
} 
function generate_ksk() {
	var selected_cdn = document.getElementById('cdn_name').value;
	$.fancybox({ type: 'iframe', href: "/cdns/" + selected_cdn + "/dnsseckeys/addksk", padding: 0, autosize: true, fitToView: true, width: 800, minHeight: 600, modal: true, showActivity: false, helpers: {overlay:{locked:false}}});
	// parent.location.reload(true);
} 
</script>

</head>

<body id="dnsseckeys">
      <div id="accordion">
		  <div class="dialog_body">
	          <h3><a href="#">Manage DNSSEC Keys</a></h3>
	          <div>
				<% if ($priv_level >= 30) { %>  <!-- admins only!! -->
	         		%= include 'common/_errors'
			 		%= include 'common/_error_list'
	         		%= include 'common/_flash'
	        		<div class="main">
	          			<h2>DNSSEC Key information:</h2>
	          			<form method="post" action="/cdns/dnsseckeys/activate" id="dnsseckeys_form">
	              		<div class="block">
	                		%= label_for 'cdn_name' => 'CDN Name', class => 'label', style=>"width:110px;"
	                		%= field('dnssec.cdn_name')->text(class => 'readonly_field', id => 'cdn_name', name => 'dnssec.cdn_name', readonly => 'readonly');
	              		</div><br>
			              <div class="block">
			                %= label_for 'ttl' => 'TTL ', class => 'label', style=>"width:110px;"
			                %= field('dnssec.ttl')->text(class => 'readonly_field', id => 'ttl', name => 'dnssec.ttl', readonly => 'readonly');
			              </div><br>
			              <div class="block">
			                %= label_for 'active' => 'DNSSEC Active? ', class => 'label', style=>"width:110px;"
			                %= field('dnssec.active')->text(class => 'readonly_field', id => 'active', name => 'dnssec.active', readonly => 'readonly');
			              </div><br>
			              <div class="block">
			                %= label_for 'ksk_expiration' => 'KSK Expiration', class => 'label', style=>"width:110px;"
			                %= field('dnssec.k_expiry')->text(class => 'readonly_field', id => 'k_expiry', name => 'dnssec.k_expiry', readonly => 'readonly');
			              </div><br>
			              <h2> DS Record Information: </h2>
			              <div class="block">
			                %= label_for 'ds_algorithm' => 'Algorithm', class => 'label', style=>"width:110px;"
			                %= field('dnssec.ds_algorithm')->text(class => 'readonly_field', id => 'ds_algorithm', name => 'dnssec.ds_algorithm', readonly => 'readonly');
			              </div><br>
			              <div class="block">
			              	%= label_for 'ds_digest_type' => 'Digest Type', class => 'label', style=>"width:110px;"
			              	%= field('dnssec.ds_digest_type')->text(class => 'readonly_field', id => 'ds_digest_type', name => 'dnssec.ds_digest_type', readonly => 'readonly');
			              </div><br>
			              <div class="block">
			              	%= label_for 'ds_digest' => 'Digest', class => 'label', style=>"width:110px;"
			               	%= field('dnssec.ds_digest')->text(class => 'readonly_field', id => 'ds_digest', name => 'dnssec.ds_digest', readonly => 'readonly', style=>"width:450px;");
			              </div><br>
			        </div>
					<div class="buttons-section" style="margin-bottom: 20px;">
						<div style="margin-top: 25px; margin-left: 10px; position: relative; display: inline-block; float: left;">
							<% if (defined($dnssec->{ttl})) { %>
								<% if ($dnssec->{active} =~ /true/ ) { %>
									%= field('dnssec.active_flag')->hidden(class => 'field', required => 'required', id => 'dnssec.active', name => 'dnssec.active', type => 'hidden', value => 'false');
									<button class="button" id="submit_button">Deactivate DNSSEC</button>
								<% } else { %>
									%= field('dnssec.active_flag')->hidden(class => 'field', required => 'required', id => 'dnssec.active', name => 'dnssec.active', type => 'hidden', value => 'true');
									<button class="button" id="submit_button">Activate DNSSEC</button>
								<% } %>
							<% } %>
						</form>
				   			<button class="button" onclick="generate_keys()" id="generate_keys" style="margin-left: 10px">Generate Keys</button>
				   			<% if (defined($dnssec->{k_expiry})) { %>
				   			<button class="button" onclick="generate_ksk()" style="margin-left: 10px">Regenerate KSK</button>
				   			<% } %>
				 		</div>
					 	<div style="margin-top: 25px; float:right; margin-right: 50px">
							<button class="button" id="close_button">Close</button>
						</div>
	        		</div>
				<% } else { %>
	  				<h2> This operation is for ADMINS only!!!!</h2>
				<% } %>
	         </div>
	    </div>
	</div>
</body>
</html>
