<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% if (defined (flash 'alertmsg')) {
<script> 
    var alertmsg = "<%= flash 'alertmsg' %>"; 
    alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
    alert(alertmsg);
</script>
% }

</head>
<div id=accordion>
	<div>
		<h3><a href="#">Clone Delivery Service Assignments for <%= $server->host_name %></a></h3>
		<div>
            <center>
            Warning: Using the clone feature will <b>replace</b> all existing delivery service assignments with the same 
            ones as the server you select!!!
            <br /> <br />
            Select the server to clone delivery service assignments for <%= $server->host_name %> from:
            <br /> <br />
			<form method="POST" action="/update/cpdss/<%= $server->id %>" id="editdss_form">
                <select id="serverselect" name="from_server">
% foreach my $fserver (@{ $from_server_list }) {
                    <option value=<%= $fserver->id %>><%= $fserver->host_name %></option>
% }
            </select>
            <br />
			<div id="edit_ds_div">
% if ($priv_level >= 20) {
				<button id="submit_button" class="submit_button">submit</button>

% }
			</form>
            </center>
			</div> <!-- eidt_ds_div -->
		</div> <!-- div without name (TODO JvD: remove this??) -->
	</div> <!-- accordion -->
</html>
