<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<script type="text/javascript" src="/js/application.js"></script>
% if (defined (flash 'alertmsg')) {
<script> 
    var alertmsg = "<%= flash 'alertmsg' %>"; 
    alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
    alert(alertmsg);
</script>
% }

<link type="text/css" href="/css/jquery.tree.min.css" rel="stylesheet" />
<script type="text/javascript" src="/js/jquery.tree.min.js"></script>

<script type="text/javascript">

    var hasChanged = 0;
    $(document).ready(function() {
        $('#tree').tree({
            /* specify here your options */
            onCheck: {
                node: 'expand'
            },
            onUncheck: {
                node: 'collapse'
            }
        });

        parent.$.fancybox.minHeight = 400;
        parent.$.fancybox.update(); // resize
        $('#tree').bind('treecollapse', function() {
        	parent.$.fancybox.update();
        });

        $('#tree').bind('treeexpand', function() {
        	parent.$.fancybox.update();
        });

    });
</script>

</head>
<div id='accordion'>
    <h3><a href="#">Delivery Service Server Assignments for <%= $ds_name %></a></h3> 
            <div id='tree'>      
			 <form method="POST" action="/dss/<%= $ds_id %>/update" id="editdss_form">
		          <ul>
                    % foreach my $profile (sort { $a cmp $b } keys %{ $dss_data } ) {
                    % my $collapsed = $totals->{$profile}->{not_assigned} == 0 || $totals->{$profile}->{assigned} == 0 ? " class=collapsed" : "";
                    % my $checked = ($totals->{$profile}->{not_assigned} == 0) ?  " checked=true" : "";
                    <li<%= $collapsed %>><input class="cb" type="checkbox"<%= $checked %>><span><%= $profile %></span>
                    <ul>
                        % foreach my $location (sort { $a cmp $b } keys %{ $dss_data->{$profile} } ) {
                        % my $collapsed = $totals->{$profile}->{$location}->{not_assigned} == 0 || $totals->{$profile}->{$location}->{assigned} == 0 ? " class=collapsed" : "";
                        % my $checked = ($totals->{$profile}->{$location}->{not_assigned} == 0) ?  " checked=true" : "";
                        <li<%= $collapsed %>><input class="cb" type="checkbox"<%= $checked %>><span><%= $location %></span>
				        <ul>
                            % foreach my $server ( sort { $a cmp $b } keys %{ $dss_data->{$profile}->{$location} } ) {
                            % my $checked = ($dss_data->{$profile}->{$location}->{$server}->{assigned}) ?  " checked=true" : "";
                            <li><input  name="serverid_<%= $dss_data->{$profile}->{$location}->{$server}->{id} %>" class="cb" id="<%= $server %>" type="checkbox"<%= $checked %>><span><%= $server %></span>
                             % } # end foreach my $server
				        </ul>
                        % } # end foreach my $location 
			        </ul>
                    % } # end foreach my $profile
		          </ul>
                  % if ($priv_level >= 20) {
                    <input class="button" type="submit" style="float:left; margin-left " value="Save"/>
                  % }
	       	</form>
            <button id="close_button" class="button" style="float:right; margin-right: 200px">Close</button>
        </div>             
	</div> <!-- accordion -->
</html>
