<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Parameters';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>

% }
<script>

var activeTable;

$(function () {
	var src;

	src = '/aadata/Parameter/<%= $filter %>/<%= $value %>';

	$(document).ready(function () {
		
%= include 'jmenu'

		var parameterTable;
		parameterTable = $('#dtparam').dataTable({
			"bJQueryUI": true,
			"bProcessing": true,
			"sScrollY": calcDataTableHeight(),
			"bScrollCollapse": true,
			"bPaginate": false,
			"aaSorting": [[ 1, 'asc' ], [2, 'asc']], 
			"aoColumnDefs": [
			{
				"mRender": function (data, type, full) {
					return "<a class='fancybox fancybox.iframe' href='/parameter/" + full[0] + "'>Edit</a>";
					},
					"aTargets": [0]
				}],
				"sAjaxSource": src
			});
			activeTable = parameterTable;

	})
});
$("a.fancybox").fancybox({
          'easingIn'        : 'swing',
          'enableEscapeButton' : false,
          'centerOnScroll'  : true,
          'overlayOpacity'  : "0.3",
          'hideOnOverlayClick'  : false,
          'hideOnContentClick'  : false,
          'modal'           : 'true',
          'scrolling'       : 'none',
          'showActivity'    : false,
          'showTitle'       : false,
          'showCloseButton' : true,
          'showNavArrows'   : false,
          'speedIn'         : 400,
          'transitionIn'    : 'elastic',
          'transitionOut'   : 'elastic',
          'type'            : 'iframe',
          'height'          : '450px',
          'width'           : '670px'
      });
</script>

    <body id="parameters">
		  %= include 'navbar'

		  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="display" id="dtparam">
			  <thead>
				  <tr>
					  <th></th>
					  <th><%= $filter_title %></th>
					  <th>Parameter name</th>
					  <th>Config file name</th>
					  <th>Value</th>
					  <th>Secure</th>
				  </tr>
			  </thead>
		  </table>
		  % if ($priv_level >= 20) {
		  <div class="bottomButtons">
			<a class='fancybox fancybox.iframe' href='/parameter/add'><button class="button">Add Parameter</button></a>
		  </div>
		  % }
	</body>
</html>
