<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<script>
$(function () {
    $("#save_button").click(function(event) {
        var r = confirm(warnString());
        if (r == false) {
            event.preventDefault(); // cancel the default action associated with this mouseevent - submitting the form
            return;
        } 
        $("#cancel_button").click(function() {
            $("#edit_parameter_submit").html("");
            $("#edit_parameter_cancel").html("");
            $(".editable").each(function() {
                var me =$(this);
                me.html(me.data("backup"));
            });
        });
    });
});
function warnString() {
    var wString = "Are you sure?\nYou could be changing multiple profiles or cachegroups with this action.\n\n";
    if (/\S/.test($("#assigned_profiles_div").text())) {
        wString += "These are the assigned profiles for this parameter:\n\n" + $("#assigned_profiles_div").text();
    }
    if (/\S/.test($("#assigned_cachegroups_div").text())) {
        wString += "These are the assigned cachegroups for this parameter:\n\n" + $("#assigned_cachegroups_div").text();
    }
    return wString;
}
function deleteFunction() {
    var r = confirm(warnString());
    if (r == true) {
        window.location = "/parameter/<%= $parameter->id %>/delete";
    } 
}
function addProfileParameter() {
    $("#addProfileButton").hide();
    $("#assignedProfilesTable").append("<tr id='addProfilesTr'><td><select name='profile' id='addProfSelect'></select></td><td><button class='button' id='addProfileSubmit'>Save</button></td></tr>");
    $("#addProfileDiv").append("<button id='addProfileCancel' onclick='cancelProfileParameter()'>Cancel</button>");
    $.get("/availableprofile/<%= $parameter->id %>", function(data){
        $.each(data, function(idx, val) {
            $("#addProfSelect").append("<option value=" + data[idx].id + ">" + data[idx].name + " (" + data[idx].description + ")</option>");
        });
    }, "json");
}
function addCachegroupParameter() {
    $("#addCachegroupButton").hide();
    $("#assignedCachegroupsTable").append("<tr id='addCachegroupsTr'><td><select name='cachegroup' id='addLocSelect'></select></td><td><button class='button' id='addCachegroupSubmit'>Save</button></td></tr>");
    $("#addCachegroupDiv").append("<button class='button' id='addCachegroupCancel' onclick='cancelCachegroupParameter()'>Cancel</button>");
    $.get("/api/1.1/cachegroups/<%= $parameter->id %>/parameter/available.json", function(data){
        var response = data['response'];
        $.each(response, function(idx, val) {
            $("#addLocSelect").append("<option value=" + response[idx].id + ">" + response[idx].name + "</option>");
        });
    }, "json");
}
function cancelProfileParameter() {
    $("#addProfileButton").show();
    $("#addProfilesTr").remove();
    $("#addProfileCancel").remove();
}
function cancelCachegroupParameter() {
    $("#addCachegroupButton").show();
    $("#addCachegroupsTr").remove();
    $("#addCachegroupCancel").remove();
}
function deleteProfileAssignment(profile) {
   var r=confirm("Remove selected profile from parameter <%= $parameter->name %>?");
   if (r==true) {
       window.location = "/profileparameter/" + profile + "/<%= $parameter->id %>/delete";
   }
}
function deleteCachegroupAssignment(cachegroup) {
   var r=confirm("Remove selected cachegroup from parameter <%= $parameter->name %>?");
   if (r==true) {
       window.location = "/cachegroupparameter/" + cachegroup + "/<%= $parameter->id %>/delete";
   }
}
</script>

<head>
    <script type="text/javascript" src="/js/application.js"></script>
</head>

<div id=accordion>
	<div>
		<h3><a href="#">Parameter Detail</a></h3>
        %= include 'common/_errors'
        %= include 'common/_flash'
        <br><br><br>
		<div>
			<form method="POST" action="/parameter/<%= $parameter->id %>/update" id="edit_form">
            %= include 'parameter/_form'
        <div class="block" style="color:white">
                %= label_for 'config_file' => 'Last Updated', class => 'label'
                %= field('parameter.last_updated')
            </div><br>
			    <br>
                % if ( ($priv_level >= 30) || (field('parameter.secure') == 0) ) {
                <button class="button" id="save_button">Save</button>
                % }
			</form>
			<div id="assigned_profiles_div" style="display: none;">
                % for my $id (sort {$a <=> $b} (keys %{$assigned_profiles})) {
                <%= $$assigned_profiles{$id}->{name} %>
                %}
			</div>
			<div id="assigned_cachegroups_div" style="display: none;">
                % for my $id (sort {$a <=> $b} (keys %{$assigned_cachegroups})) {
                <%= $$assigned_cachegroups{$id}->{name} %>
                %}
			</div>
            <div>
                <br><hr>
                <br><font color="white" size="2">This parameter/value combination is used in the following <b>profiles</b>:</font><br><br>
            </div>
            <form method='POST' action='/profileparameter/create' id='addProfilesForm'>
                <input type='hidden' name='parameter' value='<%= $parameter->id %>'/>
                <table style="width: 90%;" id='assignedProfilesTable'>
                    % for my $id (sort {$a <=> $b} (keys %{$assigned_profiles})) {
                    <tr>
                        <td><%= $$assigned_profiles{$id}->{name} %></td>
                        <td><%= $$assigned_profiles{$id}->{desc} %></td>
                        % if ($priv_level >= 20) {
                        <td width="12%"><a href="#" onclick=deleteProfileAssignment(<%= $id %>)>remove</a></td>
                        % }
                    </tr>
                    % }
                </table>
            </form>
            <br>
            % if ($priv_level >= 20) {
            <button id="addProfileButton" class="button" onclick="addProfileParameter()">Add Profile</button>
            % }
            <div>
                <br><hr>
                <br><font color="white" size="2">This parameter/value combination is used in the following <b>Cache Groups</b>:</font><br><br>
            </div>
            <form method='POST' action='/cachegroupparameter/create' id='addCachegroupsForm'>
                <input type='hidden' name='parameter' value='<%= $parameter->id %>'/>
                <table style="width: 90%;"  id='assignedCachegroupsTable'>
                    % for my $id (sort {$a <=> $b} (keys %{$assigned_cachegroups})) {
                    <tr>
                        <td><%= $$assigned_cachegroups{$id}->{name} %></td>
                        <td><%= $$assigned_cachegroups{$id}->{desc} %></td>
                        % if ($priv_level >= 20) {
                        <td width="12%"><a href="#" onclick=deleteCachegroupAssignment(<%= $id %>)>remove</a></td>
                        % }
                    </tr>
                    % }
                </table>
            </form>
            <br>
            % if ($priv_level >= 20) {
            <button id="addCachegroupButton" class="button" onclick="addCachegroupParameter()">Add Cache Group</button>
            % }
        </div>
        <div >
            <br><hr><br>
            % if ( ($priv_level >= 30) || ( ($priv_level >= 20) && (field('parameter.secure') == 0) ) ) {
            <button class="button" onclick="deleteFunction()">Delete Parameter</button>
            % }
            <button id="close_button" class="button" style="float:right; margin-right: 200px">Close</button>
        </div>
    </div>
</div>
