#!/bin/bash
#
# Startup script for tmredis
#
#
# chkconfig: 345 99 10
# description: tmredis control script
# processname: tmredis

### BEGIN INIT INFO
# Provides: tmredis
# Required-Start: 
# Should-Start: 
# Required-Stop:
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: TM Redis
# Description: TM Redis
### END INIT INFO

STATUS_STOPPED=0
STATUS_RUNNING=1

start()
{
	status

	# check status return code
	if [[ $? -eq $STATUS_STOPPED || "$1" == "force" ]] ; then
		echo "Starting tmredis.."
		/usr/bin/nohup /opt/tmredis/bin/rascal_2_redis --cfg /opt/tmredis/conf/r2r.cfg >/opt/tmredis/var/log/tmredis/tmredis.out 2>&1 &
	fi
	
	return $?
}

status()
{
	pid=`pidof -s rascal_2_redis`

	if [ -n "$pid" ] ; then
		echo "rascal_2_redis (pid $pid) is running.."
		return $STATUS_RUNNING
	fi

	echo "rascal_2_redis is stopped.."
	return $STATUS_STOPPED
}

stop()
{
	status

	# check status return code
	if [[ $? -eq $STATUS_RUNNING || "$1" == "force" ]] ; then
		echo "Stopping rascal_2_redis client.."
		kill `pidof -s rascal_2_redis`
			
		status
	
		if [ $? -eq $STATUS_STOPPED ]; then
			echo "rascal_2_redis killed"
			
		else
			echo "unable to identify and kill rascal_2_redis"
		fi
	fi

	return $?
}


case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop "force"
		start "force"
		;;
	status)
		status
		;;
	*)
		echo "Usage: $0 (start|stop|restart|status)"
		exit 1
esac

exit $?
