#!/bin/sh
#
# Startup script for traffic_stats
#
#
# chkconfig: 345 99 10
# description: traffic_stats control script
# processname: traffic_stats

### BEGIN INIT INFO
# Provides: traffic_stats
# Required-Start:
# Should-Start:
# Required-Stop:
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: Traffic Stats
# Description: Controls all traffic stats processes at once.
### END INIT INFO

set -e

# Must be a valid filename
NAME=traffic_stats
PIDFILE=/opt/traffic_stats/var/run/$NAME.pid
#This is the command to be run, give the full pathname
DAEMON=/opt/traffic_stats/bin/traffic_stats
DAEMON_OPTS="--cfg /opt/traffic_stats/conf/traffic_stats.cfg"

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
  start)
    echo -n "Starting daemon: "$NAME
    start-stop-daemon --start --quiet -m --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS
    echo "."
    ;;
  stop)
    echo -n "Stopping daemon: "$NAME
    start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
    echo "."
    ;;
  restart)
    echo -n "Restarting daemon: "$NAME
    start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile $PIDFILE
    start-stop-daemon --start --quiet -m --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS
    echo "."
    ;;
  reload)
    echo -n "Reloading configuration: "$NAME
    start-stop-daemon --stop --signal HUP --quiet --pidfile $PIDFILE
    echo "."
    ;;
  *)
    echo "Usage: "$1" {start|stop|restart|reload}"
    exit 1
esac

exit 0
