#!/bin/bash
#
# Startup script for traffic_stats
#
#
# chkconfig: 345 99 10
# description: traffic_stats control script
# processname: traffic_stats

### BEGIN INIT INFO
# Provides: traffic_stats
# Required-Start: $network $local_fs $syslog
# Required-Stop: $network $local_fs $syslog
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: start and stop Traffic Stats
# Description: Controls all traffic stats processes at once.
### END INIT INFO

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

basepath=/opt/traffic_stats
binpath=bin
runpath=var/run
name=traffic_stats
prog=$basepath/$binpath/$name
lockfile=$basepath/$runpath/$name
options="--cfg /opt/traffic_stats/conf/traffic_stats.cfg"

start() {
        [ "$NETWORKING" = "no" ] && exit 1
        [ -x $prog ] || exit 5

        # Start daemons.
        echo -n $"Starting $name: "
        daemon nohup $prog $options
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch $lockfile
        return $RETVAL
}

stop() {
        echo -n $"Shutting down $name: "
        killproc $prog
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f $lockfile
        return $RETVAL
}

reload() {
        echo -n $"Reloading $name: "
        if [ -n "`pidofproc $prog`" ]; then
                killproc $prog -HUP
        else
                failure $"Reloading $name"
        fi
        RETVAL=$?
        echo
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status $prog
        ;;
  restart|force-reload)
        stop
        start
        ;;
  try-restart|condrestart)
        if status $prog > /dev/null; then
            stop
            start
        fi
        ;;
  reload)
        reload
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|try-restart|reload|force-reload}"
        exit 2
esac
