<!--
     Copyright 2015 Comcast Cable Communications Management, LLC

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>traffic_router_rpm</artifactId>
	<packaging>pom</packaging>
	<name>traffic_router_rpm</name>

	<parent>
		<groupId>com.comcast.cdn.traffic_control.traffic_router</groupId>
		<artifactId>traffic_router</artifactId>
		<version>1.2.1</version>
	</parent>

	<scm>
		<connection>scm:git:file://</connection>
		<developerConnection>scm:git:file://</developerConnection>
	</scm>

	<properties>
		<revcount>!!!!!!!!!!!!!!!!! FAIL FAIL FAIL !!!!!!!!!!  You need to add -Drevcount=`git rev-list HEAD | wc -l` to your maven command   </revcount>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>PMD</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<targetJdk>1.6</targetJdk>
							<verbose>true</verbose>
							<failurePriority>2</failurePriority>
							<rulesets>
								<ruleset>build/pmd/ruleset.xml</ruleset>
							</rulesets>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<verbose>true</verbose>
					<failurePriority>2</failurePriority>
					<rulesets>
						<ruleset>build/pmd/ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>9</shortRevisionLength>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>
						{0,date,yyyy-MM-dd}
					</timestampFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<GroupId>${project.groupId}</GroupId>
							<ArtifactId>${project.artifactId}</ArtifactId>
							<Version>${project.version}</Version>
							<SCM-Revision>${buildNumber}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>rpm-build</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<build>
				<finalName>traffic_router</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-2</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>package-rpm</id>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2011, Comcast Converged Products</copyright>
							<group>Applications/Internet</group>
							<name>${project.parent.artifactId}</name>
							<!--<release>${env.BUILD_SVN_REVISION}</release> -->
							<release>${revcount}.${buildNumber}.el6</release>
							<!-- <release>${scmVersion}</release> -->
							<needarch>x86_64</needarch>
							<mappings>
								<mapping>
									<directory>${deploy.dir}</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/conf</directory>
									<directoryIncluded>false</directoryIncluded>
									<configuration>noreplace</configuration>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<filter>true</filter>
											<location>../core/src/main/conf</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/var/log</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/db</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/lib</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<dependency>
										<stripVersion>true</stripVersion>
									</dependency>
								</mapping>
								<mapping>
									<directory>/etc/init.d</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>../core/src/main/etc/init.d</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/webapps</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<dependency>
										<stripVersion>true</stripVersion>
										<includes>
											<include>com.comcast.cdn.traffic_control.traffic_router:traffic_router_core</include>
											<include>com.comcast.cdn.traffic_control.traffic_router:traffic_router_api</include>
										</includes>
									</dependency>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/webapps/core</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>${deploy.dir}/webapps/api</directory>
									<directoryIncluded>false</directoryIncluded>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>/opt/tomcat/conf</directory>
									<directoryIncluded>false</directoryIncluded>
									<configuration>true</configuration>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<filter>true</filter>
											<location>../core/src/main/opt/tomcat/conf</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/var/run/tomcat</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
							</mappings>
							<requires>
								<require>jdk</require>
							</requires>

							<preinstallScriptlet>
								<scriptFile>../core/src/main/scripts/preinstall.sh</scriptFile>
							</preinstallScriptlet>
							<postinstallScriptlet>
								<scriptFile>../core/src/main/scripts/postinstall.sh</scriptFile>
							</postinstallScriptlet>
							<preremoveScriptlet>
								<scriptFile>../core/src/main/scripts/preremove.sh</scriptFile>
							</preremoveScriptlet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.comcast.cdn.traffic_control.traffic_router</groupId>
			<artifactId>traffic_router_connector</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.comcast.cdn.traffic_control.traffic_router</groupId>
			<artifactId>traffic_router_core</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.comcast.cdn.traffic_control.traffic_router</groupId>
			<artifactId>traffic_router_api</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- OPTIONAL DEPENDENCY <dependency> <groupId>org.apache.wicket</groupId> 
			<artifactId>wicket-extensions</artifactId> <version>${wicket.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.java-ipv6</groupId>
			<artifactId>java-ipv6</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.17</version>
		</dependency>
	</dependencies>
</project>
