<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<div class="main">
   <div class="block">
        <% unless(field('tm_user.full_name')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.full_name')->error %></span>
            <% } %>
        %= label_for 'full_name' => '* Full Name', class => 'label'
        %= field('tm_user.full_name')->text(class => 'field', required=> 'required')
   </div>
   <div class="block">
        <% unless(field('tm_user.username')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.username')->error %></span>
            <% } %>
        %= label_for 'username' => '* Username', class => 'label'
        %= field('tm_user.username')->text(class => 'field', required=> 'required')
   </div>

   <div class="block">
        <% unless(field('tm_user.email')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.email')->error %></span>
        <% } %>
        %= label_for 'email' => '* Email', class => 'label'
        %= field('tm_user.email')->text(class => 'field', required=> 'required')
   </div>

   <div class="block">
        <% unless(field('tm_user.public_ssh_key')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.public_ssh_key')->error %></span>
        <% } %>
        %= label_for 'public_ssh_key' => 'Public SSH Key', class => 'label'
        %= field('tm_user.public_ssh_key')->textarea(class => 'textarea')
   </div>

   <div class="block">
        <% unless(field('tm_user.local_passwd')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.local_passwd')->error %></span>
            <% } %>
       <% if ($mode =~ /add/) { %>
           %= label_for 'password' => '* Password', class => 'label'
           %= field('tm_user.local_passwd')->password(class => 'field', required=> 'required')
       <% } else { %>
           %= label_for 'password' => 'Password', class => 'label'
           %= field('tm_user.local_passwd')->password(class => 'field')
       <% } %>
   </div>

   <div class="block">
        <% unless(field('tm_user.confirm_local_passwd')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.confirm_local_passwd')->error %></span>
            <% } %>
       <% if ($mode =~ /add/) { %>
           %= label_for 'confirm_local_password' => '* Confirm Password', class => 'label'
           %= field('tm_user.confirm_local_passwd')->password(class => 'field', required=> 'required')
       <% } else { %>
           %= label_for 'confirm_local_password' => 'Confirm Password', class => 'label'
           %= field('tm_user.confirm_local_passwd')->password(class => 'field')
       <% } %>
   </div>

   <div class="block">
       <% unless(field('tm_user.role')->valid) { %>
         <span class="field-with-error"><%= field('tm_user.role')->error %></span>
           <% } %>
       %= label_for 'role' => 'Role', class => 'label'
       %= label_for 'tm_user.role' => 'tm_user.role', id=> 'role', class => 'field'
   </div>

   <div class="block">
        <% unless(field('tm_user.phone_number')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.phone_number')->error %></span>
        <% } %>
        %= label_for 'phone_number' => 'Phone Number', class => 'label'
        %= field('tm_user.phone_number')->text(class => 'field')
   </div>

   <div class="block">
        <% unless(field('tm_user.company')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.company')->error %></span>
        <% } %>
        %= label_for 'company' => 'Company', class => 'label'
        %= field('tm_user.company')->text(class => 'field')
   </div>

   <div class="block">
        <% unless(field('tm_user.address_line1')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.address_line1')->error %></span>
        <% } %>
        %= label_for 'address_line1' => 'Address Line 1', class => 'label'
        %= field('tm_user.address_line1')->text(class => 'field')
   </div>

   <div class="block">
        <% unless(field('tm_user.address_line2')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.address_line2')->error %></span>
        <% } %>
        %= label_for 'address_line2' => 'Address Line 2', class => 'label'
        %= field('tm_user.address_line2')->text(class => 'field')
   </div>

   <div class="block">
        <% unless(field('tm_user.city')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.city')->error %></span>
        <% } %>
        %= label_for 'city' => 'City', class => 'label'
        %= field('tm_user.city')->text(class => 'field')
   </div>

   <div class="block">
        <% unless(field('tm_user.state_or_province')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.state_or_province')->error %></span>
        <% } %>
        %= label_for 'state_or_province' => 'State or Province', class => 'label'
        %= field('tm_user.state_or_province')->text(class => 'field')
   </div>

   <div class="block">
        <% unless(field('tm_user.postal_code')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.postal_code')->error %></span>
        <% } %>
        %= label_for 'postal_code' => 'Postal Code', class => 'label'
        %= field('tm_user.postal_code')->text(class => 'field')
   </div>

   <div class="block">
        <% unless(field('tm_user.country')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.country')->error %></span>
        <% } %>
        %= label_for 'country' => 'Country', class => 'label'
        %= field('tm_user.country')->text(class => 'field')
   </div>

   <div class="block">
        <% unless(field('tm_user.uid')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.uid')->error %></span>
        <% } %>
        %= label_for 'uid' => 'UID', class => 'label'
        %= field('tm_user.uid')->text(class => 'field')
   </div>

   <div class="block">
        <% unless(field('tm_user.gid')->valid) { %>
          <span class="field-with-error"><%= field('tm_user.gid')->error %></span>
        <% } %>
        %= label_for 'gid' => 'GID', class => 'label'
        %= field('tm_user.gid')->text(class => 'field')
   </div>

   <div class="block">
        %= label_for 'last_updated' => 'Last Updated', class => 'label'
        %= field('tm_user.last_updated')->text(class => 'disabled_field', disabled => '')
   </div>
</div>
