<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
% if (defined (flash 'alertmsg')) {
<script> 
var alertmsg = "<%= flash 'alertmsg' %>"; 
alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
alert(alertmsg);
</script>
% }
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title><%= title %></title>
		<link type="text/css" href="/css/site.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/application.js"></script>
    <script>
    %= include 'user/_listroles.js'
    $(function () {
      $(document).ready(function () {
        listroles("NONE");
        // Accordion
        $("#accordion").accordion({
            header: "h3",
            autoHeight: false
        });
      });

    });
    </script>
  </head>

<body>
  <div id="accordion"  class="add_user_popup">
     <div class="dialog_body" style="margin-left:10px;">
      <h3><a href="#">Add User</a></h3>

	  <div style="border: none; text-align:left; height: 80px; width: 100%;">
		%= include 'common/_errors'
		%= include 'common/_flash'
	  </div>

	  <div style="margin-left:10px;">
		%= form_for user_create => (id => 'user_create')  => begin 
			%= include 'user/_form'
			<div class="bottomButtons">
			  <div style="float:left;">
				 %= submit_button 'Add User', class=> 'button'
			 </div>
			  <div style="float:left;margin-left: 327px;">
				 <button id="close_button" class="button">Close</button>
			 </div>
			</div>
		% end
	  </div>

     </div>
  </div>
</body>
</html>
