<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
% if (defined (flash 'alertmsg')) {
<script> 
var alertmsg = "<%= flash 'alertmsg' %>"; 
alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
alert(alertmsg);
</script>
% }

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title><%= title %></title>
		<link type="text/css" href="/css/select2.css" rel="stylesheet" />
		<link type="text/css" href="/css/site.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/application.js"></script>
		<script type="text/javascript" src="/js/select2.js"></script>
		<script type="text/javascript">

		%= include 'user/_listroles.js'
		%= include 'user/_delivery_services.js'

			$(document).ready(function() { 
                $("#addDsSelect").select2(
				  { placeholder: "Click here to assign a 'Delivery Service'" }) 
			});

			$(function(){
				// Accordion
				$("#accordion").accordion({
						header: "h3",
						autoHeight: false
				});

			});
		</script>
	</head>
	<body>

    <div id="accordion">
	   <h3><a href="#">Edit User</a></h3>
       <div class="dialog_body" style="width:550px;">

				 %= include 'common/_errors'
				 %= include 'common/_flash'

				 <div id="notice"></div>

				<form id="edit_user_form" method="POST" action="/user/<%= $tm_user->id %>">

				   <div class="deliveryServicesForm">
				        %= include 'user/_form'
						 <div class="deliveryServicesWidget">
							 <h2>Assigned Delivery Services:</h2>
							 <select class='delivery-services' multiple name='deliveryservices' id='addDsSelect'>
								% for my $id (sort {$a <=> $b} (keys %{$delivery_services})) {
								  <option value="<%=$id%>"% selected><%= $$delivery_services{$id} %></option>
								% }
							 </select>

						 </div>
						 <div style="margin-top:10px;padding:10px;">
						   <a href="#" id="reset_button" class="button">Reset Password</a>
						   %= submit_button 'Save', id => 'save_button', class=> 'button', style=> 'margin-left:200px;'
						   <a href="#" id="close_button" class="button">Close</a>
						 </div>
				   </div>
			</form>

              <script type="text/javascript">

					// wait for the DOM to be loaded 
					$(document).ready(function () {
						listroles("<%= $tm_user->role->id %>");
						populateDeliveryservices();
					 });

					$("#reset_button").on("click",function(){
						 var email_to = $('#tm_user-email').val();
						 $.post("/user/<%= $tm_user->id %>/reset_password", $( "#edit_user_form" ).serialize(), function (data, status){
						       	if (status == "success") {
							   		$("#notice").text("Successfully sent password reset to: " + email_to);
							   		$("#notice").attr("class", "flash-section");
						 		} else {
							   		$("#notice").text("Failed sending password reset to: " + email_to + " - Error: " + data);
							   		$("#notice").attr("class", "flash-section");
								};
						 });
					});
              </script>
    </div>
  </div>
</body>
</html>
