<!--
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Users';
% if (defined (flash 'alertmsg')) {
<script>
alert( "<%= flash 'alertmsg' %>" );
</script>

% }

<script>
var activeTable;
$(function () {
	$(document).ready(function () {
    %= include 'jmenu'

        sTable = $('#dtlocations').dataTable({
		    "bJQueryUI": true,
		    "bProcessing": true,
		    "sScrollY": calcDataTableHeight(),
		    "bScrollCollapse": true,
		    "bPaginate": false,
		    "aaSorting": [[ 1, 'asc' ]],
            "aoColumnDefs":[
                { "sTitle":"", "aTargets":[ 0 ], "bSortable":false, "mRender":function (data, type, full) {return renderEditColumn(full[0]);} },
                { "sTitle":"Username", "aTargets":[ 1 ] },
                { "sTitle":"Role", "aTargets":[ 2 ] },
                { "sTitle":"Full Name", "aTargets":[ 3 ] },
                { "sTitle":"Company", "aTargets":[ 4 ] },
                { "sTitle":"Email", "aTargets":[ 5 ] },
                { "sTitle":"Phone Number", "aTargets":[ 6 ] },
                { "sTitle":"UID", "aTargets":[ 7 ] },
                { "sTitle":"GID", "aTargets":[ 8 ] },
                { "sTitle":"Local User", "aTargets":[ 9 ] },
                { "sTitle":"New User", "aTargets":[ 10 ] },
                { "sTitle":"Last Updated", "aTargets":[ 11 ] },
            ],
            "bProcessing":true,
                "sAjaxSource": "aadata/User"
        });
        activeTable = sTable;
    })

    function renderEditColumn(id) {
        % if ($priv_level >= 30) {
            return "<a class='fancybox fancybox.iframe' href='/user/" + id + "/edit'>Edit</a>";
        % } else {
            return "";
        % }
    };

    $("a.fancybox").fancybox({
        'easingIn'        : 'swing',
        'enableEscapeButton' : false,
        'centerOnScroll'  : true,
        'overlayOpacity'  : "0.3",
        'hideOnOverlayClick'  : false,
        'hideOnContentClick'  : false,
        'modal'           : 'true',
        'scrolling'       : 'none',
        'showActivity'    : false,
        'showTitle'       : false,
        'showCloseButton' : true,
        'showNavArrows'   : false,
        'speedIn'         : 400,
        'transitionIn'    : 'elastic',
        'transitionOut'   : 'elastic',
        'type'            : 'iframe',
        'iframe'          : {'scrolling'       : 'yes'},
        'height'          : '450px',
        'width'           : '600px'
    });

    $("#sendRegistration").fancybox({
        'autoScale'       : true,
        'easingIn'        : 'swing',
        'enableEscapeButton' : false,
        'centerOnScroll'  : true,
        'modal'           : 'true',
        'overlayOpacity'  : "0.3",
        'hideOnOverlayClick'  : false,
        'hideOnContentClick'  : false,
        'scrolling'       : 'no',
        'showActivity'    : false,
        'showTitle'       : false,
        'showCloseButton' : false,
        'showNavArrows'   : false,
        'speedIn'         : 400,
        'transitionIn'    : 'elastic',
        'transitionOut'   : 'elastic',
        'type'            : 'iframe',
        'iframe'          : {'scrolling'       : 'no'},
        'height'          : '450px',
        'width'           : '670px'
    });

});
</script>

<body id="misc">
%= include 'navbar'
<div class="ui-tab-float-right-on-table">Users</div>

		<div id="Misc">
			
				<table cellpadding="0" cellspacing="0" border="0" id="dtlocations" class="display">
				</table>

				<div class="bottomButtons">
					  % if ($priv_level >= 30) {
						  <a id="addButton" class='addUser fancybox fancybox.iframe' href='/user/add'><button class='button'>Add User</button></a>

						  <a id="sendRegistration" style="margin-left:20px;" class='sendUserRegistration fancybox fancybox.iframe' href='/user/register'><button class='button'>Send Portal User Registration</button></a>

					  % }
				</div>
	</body>
</html>
