<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title><%= title %></title>
		<link type="text/css" href="/css/site.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/js/application.js"></script>
		<script>
			$(function () {
			  $(document).ready(function () {
				// Accordion
				$("#accordion").accordion({
					header: "h3",
					autoHeight: false
				});
			  });

			});
		</script>
<style>
.field {
    width:400px;
}
</style>
  </head>
<body>
  <div id="accordion" class="send_registration_popup" style="width: 600px;">
      <h3><a href="#">Send Registration</a></h3>

       <% if ($sent =~ /false/) { %>
				%= form_for user_register_send => (id => 'user_register_send')  => begin 
				   <div class="block">
						%= label_for 'email' => 'Email To Register:', class => 'label'
						%= field('tm_user.email')->text(class => 'field', required=> 'required')
						<% unless(field('tm_user.email')->valid) { %>
						  <span class="field-with-error"><%= field('tm_user.email')->error %></span>
							<% } %>
				        %= submit_button 'Send' => (id => 'send_registration_button', class=>'button')
	   					<button id="close_button" class="button">Close</button>
				% end
		<% } else { %>
		<div style="width: 900px;">
			%= include 'common/_errors'
			%= include 'common/_flash'
	   		<button id="close_button" class="button" style="margin-left:10px;margin-top:5px;">Close</button>
       <% } %>

	   </div>
  </div>
</body>
</html>
