<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
<html lang="en">
<head></head>

<style>
.button_link {
  display: block;
  width: 130px;
  height: 35px;
  background: #2682AF;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-decoration:none;
}
.button_link:active {
    border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
}
</style>

<body>
  	<section>Someone has requested to change your password for the <%= $instance_name %>. If you requested this change, please click the link below and change your password. Otherwise, you can disregard this email.</section>
	<p><a class="button_link" href="<%= $tm_user->{portal_pass_reset_url} %>?token=<%= $tm_user->{token} %>">Click to Reset Your Password</a></p>

	<p>Thank you,</p>
	<p>The <%= $instance_name %> Team</p>
</body>
</html>
