<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<!DOCTYPE html>
% title 'Create SSL Keys';
% if (defined (flash 'alertmsg')) {
<head>
	<script>
		alert( "<%= flash 'alertmsg' %>" );
	</script>
	% }

	// change the display for Generate/paste
	<script type="text/javascript">
	  $(function () {
		$(document).ready(function () {

	    setup_form();
	    $("#generate-message").hide();
		function setup_form() {
		  var action_selected = $('#ssl_action :selected').text();
		  if (action_selected.match(/^Generate/)) {
			$('#sslkeysgenerate').show();
			$('#sslkeysadd').hide();
			$('#generate-section').show();
			$(".error-section").show();
			$(".flash-section").show();
			$("#generate-button").val('Generate Keys');
		  }
		  else if (action_selected.match(/^Paste/)) {
			$('#sslkeysgenerate').hide();
			$('#sslkeysadd').show();
			$(".error-section").show();
			$(".flash-section").show()
			$("#generate-message").hide();
			$("#generate-button").val('Load Keys');
			$('#generate-section').show();
		  }
		  else if (action_selected.match(/^Choose/)) {
			$('#sslkeysgenerate').hide();
			$('#sslkeysadd').hide();
			$('#generate-section').hide();
			$(".error-section").show();
			$(".flash-section").show();
		  }
		  //
		}

		  $('#ssl_action').change(function() {
			setup_form();
		  });

			$('#generate-button').click(function (e) {
			  //Prevent the post from happening
			  e.preventDefault();
			  $( "#dialog-confirm" ).dialog({
				resizable: false,
				height:160,
				modal: true,
				buttons: {
				  "Continue?": function() {
					$("#throbber").show();
					$(".field-with-error").hide();
					$(".flash-section").hide();
					$(".error-section").hide();
					$("#generate-button").val('Generating Keys...');
					$("#generate-message").show();
					$( this ).dialog( "close" );
					$('#ssl_keys_generate_form').submit();
				  },
				  Cancel: function() {
					$( this ).dialog( "close" );
				  }
				}
			  });
			});

		});
	  });

	</script>
	<script type="text/javascript" src="/js/application.js"></script>

	<style>
	.flash-sectionXXX {
		width: 300px;
		height: 10px;
	}
	.ui-accordion-contentXXX {
		height: 400px;
	}
	</style>
</head>

<body>
  <div id="accordion">
    <div class="dialog_body" style="margin-left:10px; height: 350px;">
        <h3><a href="#">Create SSL Keys</a></h3>
<% if ($priv_level >= 30) { %>  <!-- admins only!! -->
	     %= include 'common/_errors'
	     %= include 'common/_flash'

     <div id="generate-message" class="flash-section" style="display:none;">Generating keys may take several seconds</div>
     <div id="form-section" style="margin-top:10px;">
      <form method="POST" action="/ds/sslkeys/create" id="ssl_keys_generate_form">
		  <div class="block">
			<% unless (field('ds.type')->valid) { %>
			  <span class="field-with-error"><%= field('ds.type')->error %></span>
			<% } %>
			%= label_for 'action' => 'What do you want to do?', class => 'label'
			  %= field('ssl.action')->select([["Choose Action" => "choose", selected => 'true'], ["Generate New Keys" => "generate"], ["Paste Existing Keys" => "add"]], required => 'required', id => 'ssl_action', name => 'ssl.action');
		   </div><br>

		   <div class="main" id="sslkeysgenerate" style="display:none;">
			<h2>Please enter the following information to generate CSR:</h2>
			<div class="block">
			  <% unless (field('ssl.country')->valid) { %>
			  <span class="field-with-error"><%= field('ssl.country')->error %></span>
			  <% } %>
			  %= label_for 'country' => '* Country Name (2 Letter Code)', class => 'label'
			  %= field('ssl.country')->text(class => 'field', required => 'required', size => 25, name => 'ssl.country', id => 'ssl.country')
			</div><br>
			<div class="block">
			  <% unless (field('ssl.state')->valid) { %>
			  <span class="field-with-error"><%= field('ssl.state')->error %></span>
			  <% } %>
			  %= label_for 'state' => '* State Name', class => 'label'
			  %= field('ssl.state')->text(class => 'field', required => 'required', size => 25, name => 'ssl.state', id => 'ssl.state')
			</div><br>
			<div class="block">
			  <% unless (field('ssl.city')->valid) { %>
			  <span class="field-with-error"><%= field('ssl.city')->error %></span>
			  <% } %>
			  %= label_for 'city' => '* City Name', class => 'label'
			  %= field('ssl.city')->text(class => 'field', required => 'required', size => 25, name => 'ssl.city', id => 'ssl.city')
			</div><br>
			<div class="block">
			  <% unless (field('ssl.org')->valid) { %>
			  <span class="field-with-error"><%= field('ssl.org')->error %></span>
			  <% } %>
			  %= label_for 'org' => '* Organization Name', class => 'label'
			  %= field('ssl.org')->text(class => 'field', required => 'required', size => 25, name => 'ssl.org', id => 'ssl.org')
			</div><br>
			<div class="block">
			  <% unless (field('ssl.unit')->valid) { %>
			  <span class="field-with-error"><%= field('ssl.unit')->error %></span>
			  <% } %>
			  %= label_for 'unit' => '* Organizational Unit Name', class => 'label'
			  %= field('ssl.unit')->text(class => 'field', required => 'required', size => 25, name => 'ssl.unit', id => 'ssl.unit')
			</div><br>
			<div class="block">
			  <% unless (field('ssl.hostname')->valid) { %>
			  <span class="field-with-error"><%= field('ssl.hostname')->error %></span>
			  <% } %>
			  %= label_for 'hostname' => 'Common Name (server hostname)', class => 'label'
			  %= field('ssl.hostname')->text(class => 'readonly_field', required => 'required', size => 25, name => 'ssl.hostname', id => 'ssl.hostname', readonly => 'readonly')
			</div><br>
			 <div class="block">
			   <% unless (field('ssl.version')->valid) { %>
			   <span class="field-with-error"><%= field('ssl.version')->error %></span>
			   <% } %>
			  %= label_for 'version' => 'Key Version', class => 'label'
			  %= field('ssl.version')->text( class => "readonly_field",  required => 'required', name => 'ssl.version', id => 'sslversion', readonly => 'readonly')
			 </div><br>
		   </div>
		  </div>

         <!-- Add Existing Keys -->
        <div id="sslkeysadd" class="main" style="display:none">
          <h2>Please paste key text below:</h2>
          <div class="block">
            <% unless (field('ssl.priv_key')->valid) { %>
            <span class="field-with-error"><%= field('ssl.priv_key')->error %></span>
            <% } %>
            %= label_for 'key' => 'Private Key', class => 'label'
            %= field('ssl.priv_key')->textarea(size => '20x50', name => 'ssl.priv_key', id => 'ssl.priv_key')
          </div><br>
          <div class="block">
            <% unless (field('ssl.csr')->valid) { %>
            <span class="field-with-error"><%= field('ssl.csr')->error %></span>
            <% } %>
            %= label_for 'key' => 'Certificate Signing Request (CSR)', class => 'label'
            %= field('ssl.csr')->textarea(size => '20x50', name => 'ssl.csr', id => 'ssl.csr', value => "paste csr here")
          </div><br>
          <div class="block">
            <% unless (field('ssl.crt')->valid) { %>
            <span class="field-with-error"><%= field('ssl.crt')->error %></span>
            <% } %>
            %= label_for 'key' => 'Certificate (CRT)', class => 'label'
            %= field('ssl.crt')->textarea(size => '20X50', name => 'ssl.crt', id => 'ssl.crt', value => "paste crt here")
          </div><br>
          <div class="block">
          %= field('xml_id')->hidden(name => 'xml_id', id => 'xml_id')
          %= field('ssl.cdn')->hidden(name => 'ssl.cdn', id => 'ssl.cdn')
          %= field('ssl.deliveryservice')->hidden(name => 'ssl.deliveryservice', id => 'ssl.deliveryservice')
          </div><br>
        </div>

    </form>

		<div class="buttons-section">
			  <div id="dialog-confirm" title="Generate Keys?" style="display:none;">
				<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>This will set new SSL keys for the delivery service. Are you sure?</p>
			  </div>
			  <div id="generate-section" style="margin-bottom: 20px; display:none">
				 <div>
				   %= submit_button 'Generate Keys', id=>'generate-button', class=> 'button', style=> 'float:left;'
				 </div>
				 <div id="throbber" style="float:left;display:none;">
				       <img src="/js/fancybox/fancybox_loading.gif" />
				 </div>
			   </div>
<% } else { %>
  <h2> This operation is for ADMINS only!!!!</h2>
<% } %>
            <div style="float:left; margin-left: 400px">
              <button class="button" id="close_button">Close</button>
            </div>
         </div>
     </div>
   </div>
</body>
</html>
