############################################################
# Dockerfile to build Traffic Ops ATS Config container images
# Based on CentOS 6.6
############################################################
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Example Build and Run:
# docker build --file Ats_Config_Dockerfile --rm --tag traffic_ops_ats_config:0.1 .
# docker run --add-host="localhost:10.0.2.2" -p 9003:9003 --name my-ats-config --hostname my-ats-config --detach traffic_ops_ats_config:0.1

FROM centos:6.6
MAINTAINER dev@trafficcontrol.apache.org

ADD ats_config /
ENTRYPOINT ./ats_config -uri http://c23-to-01.cdnlab.comcast.net:9002 -p 9003 -user foo -Pass bar
EXPOSE 9003
