<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Daily Summary';


<script>
$(function () {
	$(document).ready(function () {
    %= include 'jmenu'
	});
});

function getDailySummary()
{
  var summaryUrl = "/internal/api/1.2/daily_summary.json";
  $.getJSON( summaryUrl, function() {})
  .done(function(data) {
    $.each( data.response.maxGbps, function( i, item ) {
      % foreach my $cdn_name (sort @{ $cdn_names } ) {
        var cdn_name = "<%= $cdn_name %>";
        if (item.cdn == cdn_name) {
          var yesterdayMaxGbps = item.yesterday.toFixed(2);
          $('#' + cdn_name + '_yesterday_gbps_val').text(yesterdayMaxGbps);
          var highestMaxGbps = item.highest.toFixed(2);
          $('#' + cdn_name + '_highest_gbps_val').text(highestMaxGbps);
        }
      % }
      });
      $.each( data.response.petaBytesServed, function( i, item ) {
        % foreach my $cdn_name (sort @{ $cdn_names } ) {
          var cdn_name = "<%= $cdn_name %>";
          if (item.cdn == cdn_name) {
            var bytesServed = item.bytesServed.toFixed(2);
            $('#' + cdn_name + '_bytes_served_val').text(bytesServed);
          }
          if (item.cdn == "total"){
            var bytesServed = item.bytesServed.toFixed(2);
            $('#total_bytes_served_val').text(bytesServed);
          }
        % }
      });
  });
};
//refresh every 300 seconds
setInterval('getDailySummary()', 300000);

</script>
<style>
.graph_panel {width: 65%; float: left; border:solid 1px grey;}
.statistics_section { float:left; width:35%; color:white; font-size:150%; height:400px; width:305px; background-color:#1f1f1f; margin-right:5px; border:solid 1px grey; }
.stat_label{padding-top: 3px}
.stat_title { font-size: 125%; text-decoration: underline;}
.stat_value, #total_gbps_val, #total_conn_val { font-size: 225%; text-align: right; padding-right: 10px};
</style>

<body id="edge_health">
  %= include 'navbar'
  <div id="accordion">
	% if ( defined($daily_bw_url) && defined($daily_served_url) ) {
    <div class="statistics_section">
      <script>getDailySummary()</script>
      <div class = "stat_title">Yesterday Max Gbps:</div><br>
      % foreach my $cdn ( @{ $cdn_names }) {
        <div id ="stat_label"><%= $cdn %> Gbps: </div>
        <div class="stat_value">
            <div id="<%= $cdn %>_yesterday_gbps_val"></div>
        </div>
      % }
      <br>
      <div class = "stat_title">Highest Ever Max Gbps:</div><br>
      % foreach my $cdn ( @{ $cdn_names }) {
        <div id ="stat_label"><%= $cdn %> Gbps: </div>
        <div class="stat_value">
            <div id="<%= $cdn %>_highest_gbps_val"></div>
        </div>
      % }
        </div>
        <div class = "graph_panel">
            <iframe src="<%= $daily_bw_url %>" width=100% height="400" frameborder="0"></iframe>
        </div><br>
        <div class="statistics_section" style="clear:left;">
            <div class = "stat_title">Petabytes Served:</div><br>
            % foreach my $cdn ( @{ $cdn_names }) {
                <div class ="stat_label"><%= $cdn %>: </div>
                <div class ="stat_value">
                 <div id="<%= $cdn %>_bytes_served_val"></div>
                </div>
            % }
            <div class ="stat_label">Total : </div>
                <div class ="stat_value">
                 <div id="total_bytes_served_val"></div>
                </div>
        </div>
        <div class ="graph_panel">
            <iframe src="<%= $daily_served_url %>" width=100% height="400" frameborder="0"></iframe>
        </div>
    </div>
    % } else {
		<h3><a href="#">Configuration Incomplete!</a></h3>
		<div>
		    <b>No parameters 'daily_bw_url' and 'daily_served_url' found associated with the 'GLOBAL' profile. Please reference the <a href="http://traffic-control-cdn.net/docs/latest/admin/traffic_stats.html">online documentation</a> to configure this view. </b>
	   </div>
	% }
</body>
</html>
