<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
% title 'Visual Status';


<script>
$(function () {
	$(document).ready(function () {
		
%= include 'jmenu'

	});
})

</script>
<script>

function getCurrentStats() {
  var bwURL = "/internal/api/1.2/current_stats.json";
  $.getJSON( bwURL, function() {})
  .done(function(data) {
    $.each( data.response.currentStats, function( i, item ) {
      % foreach my $cdn_name (sort @{ $cdn_names } ) {
        var cdn_name = "<%= $cdn_name %>";
        if (item.cdn == cdn_name) {
          var bandwidth = item.bandwidth.toFixed(2);
          $('#' + cdn_name + '_gbps_val').text(bandwidth);
          var connections = Math.round(item.connections).toString();
          $('#' + cdn_name + '_conn_val').text(connections.replace(/\B(?=(\d{3})+(?!\d))/g, ",")); //toLocaleString doesnt work across browsers, this regex does.
          var capacity = Math.round(item.capacity);
          var percentage = Math.round(bandwidth/capacity * 100);
          $('#' + cdn_name + '_percent_indicator').text("avail: " + capacity + ", used: " + percentage + "%");
        }
        if (item.cdn == "total") {
            var bandwidth = item.bandwidth.toFixed(2);
            $('#total_gbps_val').text(item.bandwidth.toFixed(2));
            var connections = Math.round(item.connections).toString();
            $('#total_conn_val').text(connections.replace(/\B(?=(\d{3})+(?!\d))/g, ",")); //toLocaleString doesnt work across browsers, this regex does.
        }
     % }
    });
  });
}

//refresh every 30 seconds
setInterval(getCurrentStats, 30000);

</script>

<style>
.statistics_section { float:left; width:35%; color:white; font-size:150%; height:400px; width:305px; background-color:#1f1f1f; margin-right:5px; border:solid 1px grey; }
#graph_panel {width: 65%; float: left; border:solid 1px grey;}
#stat_value, #total_gbps_val, #total_conn_val { font-size: 225%; text-align: right; padding-right: 10px;}
#stat_label{padding-top: 30px;};

</style>

<body id="edge_health">
  %= include 'navbar'
  <div id="accordion">
	% if ( defined($panel_1_url) && defined($panel_2_url) ) {
        <div class="statistics_section">
            <script>getCurrentStats()</script>
            <div id ="stat_label">total Gbps:</div>
            <div id="total_gbps_val"></div>
            % foreach my $cdn ( @{ $cdn_names }) {
                <div id ="stat_label"><%= $cdn %> Gbps: </div>
                <div id="<%= $cdn %>_percent_indicator"></div>
                <div id="stat_value">
                    <div id="<%= $cdn %>_gbps_val"></div>
                </div>
            % } 
        </div>
        <div id = "graph_panel">
            <iframe src="<%= $panel_1_url %>" width=100% height="400" frameborder="0"></iframe>
        </div><br>
        <div class="statistics_section" style = "clear:left;">
            <div id ="stat_label">total Connections:</div>
            <div id="total_conn_val"></div>
            % foreach my $cdn ( @{ $cdn_names }) {
                <div id ="stat_label"><%= $cdn %> Connections: </div>
                <div id="stat_value">
                    <div id="<%= $cdn %>_conn_val"></div>
                </div>
            % } 
        </div>
        <div id="graph_panel">
            <iframe src="<%= $panel_2_url %>" width=100% height="400" frameborder="0"></iframe>
        </div>
    </div>
    % } else {
		<h3><a href="#">Configuration Incomplete!</a></h3>
		<div>
		    <b>No parameters 'visual_status_panel_1' and 'visual_status_panel_2' found associated with the 'GLOBAL' profile. Please reference the <a href="http://traffic-control-cdn.net/docs/latest/admin/traffic_ops_using.html#graph-view">online documentation</a> to configure this view. </b>
	   </div>
	% }
</body>
</html>
