<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<head>
	<script type="text/javascript" src="/js/application.js"></script>
	% title 'Traffic Ops Configuration Tool -> Steering Assignments';
	% if (defined (flash 'alertmsg')) {
	<script>
		var alertmsg = "<%= flash 'alertmsg' %>";
		alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
		alert(alertmsg);
	</script>
	% }

</head>
<body id="steering">
	<div id="accordion">
		<div class="dialog_body">
			<h3><a href="#">Steering Assignments</a></h3>
			<div>
				%= include 'common/_errors'
				%= include 'common/_flash'
				<div class="main">
					<h1>Steering Information:</h1>
					<form method="post" action="/ds/<%= $ds_id %>/steering/update" id="steering_form">
						<div class="block">
							%= label_for 'ds_name' => 'Steering Delivery Service: ', class => 'label', style=>"width:150px;"
							%= field('ds_name')->text(class => 'readonly_field', id => 'ds_name', name => 'ds_name', readonly => 'readonly');
						</div><br><br>
						<% foreach my $st (@{$steering}) { %>
							<div>
								<% unless (field('st.target_id')->valid) { %>
									<span class="field-with-error"><%= field('st.target_id')->error %></span><br>
								<% } %>
								%= label_for 'st.target_name' => 'Target Name:', class => 'label', style=>"width:150px;"
								<select style="max-width:250px" name="st.target_id">
									<% if (defined($st->{target_id})) { %>
									<option value="<%=$st->{target_id}%>" selected><%=$st->{target_name}%></option>
									<% } else { %>
									<option value="" selected></option>
									<% } %>
									<% foreach my $id (sort{$ds_data->{$a} cmp $ds_data->{$b}} keys %$ds_data) { %>
									<option value="<%=$id%>"><%=$ds_data->{$id}%></option>
									<% } %>
								</select>
							</div><br>
							<div>
								<% unless (field('st.target_weight')->valid) { %>
								<span class="field-with-error"><%= field('st.target_weight')->error %></span><br><br>
							<% } %>
							%= label_for 'st.target_weight' => 'Target Weight (0 is default): ', class => 'label'
							<input type="text" name="st.target_weight_<%= $st->{target_id} %>" value = "<%= $st->{target_weight} %>">
							<!-- %= field('st.target_weight')->text(class => 'field', id => 'st.target_weight', style => 'width:60px', name => 'st.target_weight'); -->
						</div><br>
						<% } %>
					<div class="buttons-section" style="margin-bottom: 20px;">
						<div style="margin-top: 25px; margin-left: 10px; position: relative; display: inline-block; float: left;">
							<% if ($priv_level >= 20) { %>  <!-- operations and admins only!! -->
							<button class="button" id="submit_button">Save</button>
							<% } %>
						</div>
					</form>
					<div style="margin-top: 25px; float:right; margin-right: 50px">
						<button class="button" id="close_button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
