<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<head>
	<script type="text/javascript" src="/js/application.js"></script>
	% title 'Traffic Ops Configuration Tool -> Steering Assignments';
	% if (defined (flash 'alertmsg')) {
	<script>
		var alertmsg = "<%= flash 'alertmsg' %>";
		alertmsg = alertmsg.replace(/__NEWLINE__/g, "\n");
		alert(alertmsg);
	</script>
	% }
	<script language="javascript">

	    function togglevis() {
	
	        var ele = document.getElementById("st_row_new");
	        var button = document.getElementById("addTarget");
	
	        if (ele.style.visibility == 'visible') {
	        }
	        else {
	
	            ele.style.visibility = 'visible';
	            button.style.visibility = "hidden";
	        }
	    }
	 </script>
	 <script>
	 	function changeText(id, divId, targetName) {
	 		var r = confirm("Are you sure you want to delete " + targetName + " from the list of targets?");
	 		if (r == true) {
	 			x = document.getElementById(id);
    			x.options[x.selectedIndex].value = "";
    			x.options[x.selectedIndex].text = "Delete Target";
    			var ele = document.getElementById(divId);
	        	var text = document.getElementById(divId);
		

	        	document.getElementById("submit_button").click();
	 		}
	 	}
	 </script>
	

</head>
<body id="steering">
	<div id="accordion">
		<div class="dialog_body">
			<h3><a href="#">Steering Assignment</a></h3>
			<div>
				%= include 'common/_errors'
				%= include 'common/_flash'
				<div class="main">
					<h1>Steering Assignment: <%= $ds_name %></h1>
					<form method="post" action="/ds/<%= $ds_id %>/steering/update" id="steering_form">
						<table id="target_table" width=100% cellpadding="10">	
							<% my $i = 0; %>
							<% foreach my $st (@{$steering}) { %>
								<tr id="st_row_<%= $st->{id} %>">
	            					<td width="160">
										<span id="target_<%= $i %>" style="visibility: visible">
										<% unless (field('st.target_id')->valid) { %>
											<span class="field-with-error"><%= field('st.target_id')->error %></span><br>
										<% } %>
										<select style="display:none" style="max-width:250px" name="st.target_id" id="st.target_id_<%=$i%>">
											<option value="">Delete Target</option>
											<% if (defined($st->{target_id})) { %>
												<option value="<%=$st->{target_id}%>" selected><%=$st->{target_name}%></option>
											<% } else { %>
												<option value="" selected></option>
											<% } %>
										</select>
										<%=$st->{target_name}%>
									</td>
									<td style="text-align:center;" width="160">
										<% unless (field('st.target_type')->valid) { %>
											<span class="field-with-error"><%= field('st.target_type')->error %></span><br><br>
										<% } %>
										%= label_for 'st.target_type' => ' Type: ', class => 'label'
										<select style="max-width:140px" name="st.target_type">
											<% foreach my $type (keys $types) { %>
												<% if ( $type == $st->{target_type} ) { %>
													<option value="<%= $type %>" selected><%= $types->{$type} %></option>
												<% } else { %>
													<option value="<%= $type %>"><%= $types->{$type} %></option>
												<% } %>
											<% } %>
										</select>
									</td>
									<td width="75" style="text-align:center;">
										<% unless (field('st.target_value')->valid) { %>
											<span class="field-with-error"><%= field('st.target_value')->error %></span><br><br>
										<% } %>
										%= label_for 'st.target_value' => 'Value: ', class => 'label'
										<input type="text" style="max-width:35px; text-align:right" name="st.target_value" value = "<%= $st->{target_value} %>">
									</td>
									<td width="50" style="text-align:center;">
										<!-- <a id="deleteTarget" href="">Delete Target</a> -->
										<input type="button" onclick="changeText('st.target_id_<%= $i %>', 'target_<%= $i %>', '<%=$st->{target_name}%>')" value="Delete">
									</td>
								</tr>
								<% $i++; %>
							<% } %>
							<tr id="st_row_new" style="visibility: hidden;">
								<td width="160">
									<% unless (field('st.target_id')->valid) { %>
										<span class="field-with-error"><%= field('st.target_id')->error %></span><br>
									<% } %>
									<select style="max-width:150px" name="st.target_id">
										<option value="" selected></option>
										<% foreach my $id (sort{$ds_data->{$a} cmp $ds_data->{$b}} keys %$ds_data) { %>
											<option value="<%=$id%>"><%=$ds_data->{$id}%></option>
										<% } %>
									</select>
								</td>
								<td width="160" style="text-align:center;">
									<% unless (field('st.target_type')->valid) { %>
										<span class="field-with-error"><%= field('st.target_type')->error %></span><br><br>
									<% } %>
									%= label_for 'st.target_type' => ' Type: ', class => 'label'
									<select style="max-width:150px" name="st.target_type">
									<% foreach my $type (keys $types) { %>
										<option value="<%= $type %>"><%= $types->{$type} %></option>
									<% } %>
									</select>
								</td>
								<td width="75" style="text-align:center;">
									<% unless (field('st.target_value')->valid) { %>
										<span class="field-with-error"><%= field('st.target_value')->error %></span><br><br>
									<% } %>
									%= label_for 'st.target_value' => 'Value: ', class => 'label'
									<input type="text" style="max-width:35px; text-align:right" name="st.target_value" value = "0">
								</td>
							</tr>
						</table>	
						
						<div class="buttons-section" style="margin-bottom: 20px;">
							<div style="margin-top: 25px; margin-left: 15px; position: relative; display: inline-block; float: left;">
								<% if ($priv_level >= 20) { %>  <!-- operations and admins only!! -->
									<button class="button" id="submit_button">Save</button>
								<% } %>
								<span style="display:inline-block; width: 10px;"></span>
								<input type="button" class="button" id="addTarget" onclick="togglevis();" value="Add Target">
							</div>
							<div style="margin-top: 25px; float:right; margin-right: 15px">
								<button class="button" id="close_button">Close</button>
							</div>
						</div>			
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
