<!--

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<!DOCTYPE html>
<!-- start layout from templates/layouts/jquery.html.ep -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title><%= title %></title>

		<link rel="stylesheet" type="text/css" href="/css/jquery-ui.structure.css"/>

		<link rel="stylesheet" href="/css/jquery-ui.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/css/site.css"/>

		<script type="text/javascript" src="/js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="/js/jquery-ui.min.js"></script>

% if (!stash ('fbox_layout') && !stash 'exception') {
		<script type="text/javascript" src="/js/jquery.dataTables.js"></script>
		<!--<script type="text/javascript" src="/js/DataTables-1.10.3/media/js/jquery.dataTables.js"></script>-->

<script>

// set the utc clock in the navbar, and the new log message indicator
var startsec = -1;
setInterval( function() {
		var d = new Date();
		var hours = d.getUTCHours();
		var suffix = '';
		var str = "UTC: " + hours + ":" + (d.getMinutes() < 10 ? '0' : '') + d.getMinutes() + ":" + (d.getSeconds() < 10 ? '0' : '') + d.getSeconds() + suffix;
		$("#utcclock").html(str);

		if (startsec == -1) 
			startsec = d.getSeconds();
		if (d.getSeconds() == startsec ) {
			$.get("/newlogcount", function(data){
				if ( (0 + data['newlogcount']) > 0 ) {
					$("#newlogindicator").html("Change Log (" + data['newlogcount'] + ")");
				} else {
					$("#newlogindicator").html("Change Log");
				}
			}, "json");
		}
	}, 1000);

</script>

<script>
	$.extend( true, $.fn.dataTable.defaults, {
		column: {
	    	render: $.fn.dataTable.render.text()
		}
	});
</script>

% }

<%# There's a reason this is down here, must be loaded after everything else %>
<script type="text/javascript" src="/js/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="/js/tm_utils.js"></script>
<link rel="stylesheet" href="/css/jmenu.css" type="text/css" />
<script type="text/javascript" src="/js/jMenu.jquery.min.js"></script>

<script type="text/javascript">
	$(function(){
		// Accordion
		$("#accordion").accordion({
				header: "h3",
				autoHeight: false
		});


		// Dialog
		$('#dialog').dialog({
			autoOpen: false,
			width: 600,
			buttons: {
				"Ok": function() {
					$(this).dialog("close");
				},
				"Cancel": function() {
					$(this).dialog("close");
				}
			}
		});

		// Dialog Link
		$('#dialog_link').click(function(){
			$('#dialog').dialog('open');
			return false;
		});

		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); },
			function() { $(this).removeClass('ui-state-hover'); }
		);
	});
</script>
<style type="text/css">
			/*demo page css*/
% if (!stash ('fbox_layout')) {
		body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 10px; }
% } else {
		body{ font: 62.5% "Trebuchet MS", sans-serif; margin: -2px; } 
% }
		.demoHeaders { margin-top: 2em; }
		#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
		#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
		ul#icons {margin: 0; padding: 0;}
		ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
		ul#icons span.ui-icon {float: left; margin: 0 4px;}
		a.whitebg:link {color:#369acc;}
		a.whitebg:visited {color:#369acc;}
</style>
</head>

<!-- end layout from templates/layouts/jquery.html.ep -->

<%= content %>
